!function(t){function e(n){if(r[n])return r[n].exports;var o=r[n]={i:n,l:!1,exports:{}};return t[n].call(o.exports,o,o.exports,e),o.l=!0,o.exports}var r={};e.m=t,e.c=r,e.i=function(t){return t},e.d=function(t,r,n){e.o(t,r)||Object.defineProperty(t,r,{configurable:!1,enumerable:!0,get:n})},e.n=function(t){var r=t&&t.__esModule?function(){return t.default}:function(){return t};return e.d(r,"a",r),r},e.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},e.p="",e(e.s=16)}({"0+lg":function(t,e,r){"use strict";/*!
 * set-value <https://github.com/jonschlinkert/set-value>
 *
 * Copyright (c) 2014-2015, 2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var n=r("ICQ4"),o=r("hWo9"),a=r("4OB8"),i=r("TLSz");t.exports=function(t,e,r){if(!i(t))return t;if(Array.isArray(e)&&(e=n(e)),"string"!=typeof e)return t;for(var s,c=e.split("."),u=c.length,l=-1,f=t;++l<u;){for(var p=c[l];"\\"===p[p.length-1];)p=p.slice(0,-1)+"."+c[++l];if(l===u-1){s=p;break}i(t[p])||(t[p]={}),t=t[p]}return t.hasOwnProperty(s)&&i(t[s])&&a(r)?o(t[s],r):t[s]=r,f}},16:function(t,e,r){t.exports=r("Z93h")},"3DW9":function(t,e,r){"use strict";/*!
 * for-in <https://github.com/jonschlinkert/for-in>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */
t.exports=function(t,e,r){for(var n in t)if(!1===e.call(r,t[n],n,t))break}},"4OB8":function(t,e,r){"use strict";function n(t){return!0===o(t)&&"[object Object]"===Object.prototype.toString.call(t)}/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var o=r("cz0o");t.exports=function(t){var e,r;return!1!==n(t)&&("function"==typeof(e=t.constructor)&&(r=e.prototype,!1!==n(r)&&!1!==r.hasOwnProperty("isPrototypeOf")))}},"6UWZ":function(t,e,r){var n=r("VU/8")(r("LDSn"),r("bCsN"),null,null);t.exports=n.exports},BzBK:function(t,e,r){"use strict";function n(t,e,r){var o=t.indexOf(e,r);return"\\"===t.charAt(o-1)?n(t,e,o+1):o}/*!
 * split-string <https://github.com/jonschlinkert/split-string>
 *
 * Copyright (c) 2015, 2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var o=r("hWo9");t.exports=function(t,e){if("string"!=typeof t)throw new TypeError("expected a string");"string"==typeof e&&(e={sep:e});for(var r,a=o({sep:"."},e),i=[""],s=t.length,c=-1;++c<s;){var u=t[c],l=t[c+1];if("\\"!==u){if('"'===u){if(-1===(r=n(t,'"',c+1))){if(!1!==a.strict)throw new Error("unclosed double quote: "+t);r=c}u=!0===a.keepDoubleQuotes?t.slice(c,r+1):t.slice(c+1,r),c=r}if("'"===u){if(-1===(r=n(t,"'",c+1))){if(!1!==a.strict)throw new Error("unclosed single quote: "+t);r=c}u=!0===a.keepSingleQuotes?t.slice(c,r+1):t.slice(c+1,r),c=r}u===a.sep?i.push(""):i[i.length-1]+=u}else{var f=!0===a.keepEscaping?u+l:l;i[i.length-1]+=f,c++}}return i}},GPbB:function(t,e,r){"use strict";t.exports=function(t){if(!Array.isArray(t))throw new TypeError("arr-union expects the first argument to be an array.");for(var e=arguments.length,r=0;++r<e;){var n=arguments[r];if(n){Array.isArray(n)||(n=[n]);for(var o=0;o<n.length;o++){var a=n[o];t.indexOf(a)>=0||t.push(a)}}}return t}},GrPg:function(t,e,r){"use strict";function n(t){return null===t||void 0===t?[]:Array.isArray(t)?t:[t]}var o=r("TLSz"),a=r("GPbB"),i=r("UI3N"),s=r("0+lg");t.exports=function(t,e,r){if(!o(t))throw new TypeError("union-value expects the first argument to be an object.");if("string"!=typeof e)throw new TypeError("union-value expects `prop` to be a string.");var c=n(i(t,e));return s(t,e,a(c,n(r))),t}},ICQ4:function(t,e,r){"use strict";function n(t){for(var e=t.length,r=-1,a=[];++r<e;){var i=t[r];"arguments"===o(i)||Array.isArray(i)?a.push.apply(a,n(i)):"string"==typeof i&&a.push(i)}return a}/*!
 * to-object-path <https://github.com/jonschlinkert/to-object-path>
 *
 * Copyright (c) 2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
var o=r("o7hK");t.exports=function(t){return"arguments"!==o(t)&&(t=arguments),n(t).join(".")}},LDSn:function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.default={props:["item"],computed:{unit_price:function(){var t=(this.item.length,this.item),e=t.price_per_item,r=t.shipping_fee,n=t.charge,o=t.vat,a=t.sale_price,i=t.quantity;return 0==a?(parseFloat(e)+parseFloat(r)+parseFloat(n)+parseFloat(o))*i:(parseFloat(a)+parseFloat(r)+parseFloat(n)+parseFloat(o))*i}}}},LS56:function(t,e,r){var n=r("VU/8")(r("QrHT"),r("XhyV"),null,null);t.exports=n.exports},QrHT:function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.default={props:["item"],methods:{openModal:function(t){var e=this;axios.get("getOrderWithDetails/"+t).then(function(t){e.$parent.selected=t.data,$("#shipdetails").modal("toggle"),e.$parent.totalShippingFee})}}}},Re3r:function(t,e){function r(t){return!!t.constructor&&"function"==typeof t.constructor.isBuffer&&t.constructor.isBuffer(t)}function n(t){return"function"==typeof t.readFloatLE&&"function"==typeof t.slice&&r(t.slice(0,0))}/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */
t.exports=function(t){return null!=t&&(r(t)||n(t)||!!t._isBuffer)}},Sg0g:function(t,e,r){"use strict";/*!
 * for-own <https://github.com/jonschlinkert/for-own>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var n=r("3DW9"),o=Object.prototype.hasOwnProperty;t.exports=function(t,e,r){n(t,function(n,a){if(o.call(t,a))return e.call(r,t[a],a,t)})}},TLSz:function(t,e,r){"use strict";/*!
 * is-extendable <https://github.com/jonschlinkert/is-extendable>
 *
 * Copyright (c) 2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
t.exports=function(t){return void 0!==t&&null!==t&&("object"==typeof t||"function"==typeof t)}},UI3N:function(t,e){function r(t){return null!==t&&("object"==typeof t||"function"==typeof t)}function n(t){return t?Array.isArray(t)?t.join("."):t:""}/*!
 * get-value <https://github.com/jonschlinkert/get-value>
 *
 * Copyright (c) 2014-2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
t.exports=function(t,e,o,a,i){if(!r(t)||!e)return t;if(e=n(e),o&&(e+="."+n(o)),a&&(e+="."+n(a)),i&&(e+="."+n(i)),e in t)return t[e];for(var s=e.split("."),c=s.length,u=-1;t&&++u<c;){for(var l=s[u];"\\"===l[l.length-1];)l=l.slice(0,-1)+"."+s[++u];t=t[l]}return t}},"VU/8":function(t,e){t.exports=function(t,e,r,n){var o,a=t=t||{},i=typeof t.default;"object"!==i&&"function"!==i||(o=t,a=t.default);var s="function"==typeof a?a.options:a;if(e&&(s.render=e.render,s.staticRenderFns=e.staticRenderFns),r&&(s._scopeId=r),n){var c=Object.create(s.computed||null);Object.keys(n).forEach(function(t){var e=n[t];c[t]=function(){return e}}),s.computed=c}return{esModule:o,exports:a,options:s}}},XhyV:function(t,e){t.exports={render:function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("tr",{on:{click:function(e){t.openModal(t.item.id)}}},[r("td",[t._v(t._s(t.item.awb_id))]),t._v(" "),r("td",[r("ul",{attrs:{type:"none"}},t._l(t.item.details,function(e,n){return r("li",[n==t.item.details.length-1?r("span",[t._v("\n\t\t    "+t._s(e.order_id)+"\n\t\t    ")]):t._e()])}))]),t._v(" "),r("td",[t._v(t._s(t.item.total_price))]),t._v(" "),r("td",[t._v(t._s(t.item.wataf_cost))]),t._v(" "),r("td",[t._v(t._s(t.item.twogo_cost))]),t._v(" "),r("td",[t._v(t._s((t.item.wataf_cost-t.item.twogo_cost).toFixed(2)))])])},staticRenderFns:[]}},Z93h:function(t,e,r){var n=window.Laravel.rates;new Vue({el:"#shipmentpage",data:{orders:[],selected:[],totalsub:0,totaldiscount:0,priceAfterDiscount:0,filter:"All"},components:{orderlist:r("LS56"),productlist:r("6UWZ")},created:function(){this.getproduct()},methods:{getproduct:function(){var t=this;this.filter="All",axios.all([function(){return $(".ibox").children(".ibox-content").toggleClass("sk-loading"),axiosAPIv1.get("/intransitorders")}()]).then(axios.spread(function(e){t.orders=e.data})).catch($.noop),this.callDataTables()},callDataTables:function(){setTimeout(function(){$(".dt-shipments").DataTable({pageLength:10,responsive:!0,order:[[0,"desc"]],scrollY:"500px",autoWidth:!1,footerCallback:function(t,e,r,n,o){var a=this.api(),i=function(t){return"string"==typeof t?1*t.replace(/[\$,]/g,""):"number"==typeof t?t:0};total=a.column(5).data().reduce(function(t,e){return i(t)+i(e)},0),$(a.column(5).footer()).html("P"+total.toFixed(2))}})},500)},submitFilter:function(){"Daily"==this.filter?params={filter:"Daily",date:$("form#daily-form input[name=date]").val()}:"Monthly"==this.filter?params={filter:"Monthly",date:$("form#monthly-form input[name=date]").val()}:"DateRange"==this.filter&&(params={filter:"DateRange",start:$("form#date-range-form input[name=start]").val(),end:$("form#date-range-form input[name=end]").val()});var t=this;toastr.options.positionClass="toast-bottom-right",axiosAPIv1.get("/shipment-filter",{params:params}).then(function(e){if(e.data.hasOwnProperty("errors")){var r=e.data.errors;$.each(r,function(t,e){toastr.error(e[0])})}else t.orders=e.data,$(".ibox").children(".ibox-content").toggleClass("sk-loading")}).catch(function(t){toastr.error(t)})}},watch:{orders:function(){$(".dt-shipments").DataTable().destroy(),this.callDataTables(),$(".ibox").children(".ibox-content").toggleClass("sk-loading")}},updated:function(){},computed:{totalShippingFee:function(){var t=r("p1YS"),e=t(this.selected.details,"product.store.id"),o=0,a=0,i=0,s=0,c=0,u=0,l=0,f=0,p=0,d=0,h=0,y=0;$.each(e,function(t,e){if(e.length>0){i=0,s=0,c=0;var r=0;d=0;for(var m=0;m<e.length;m++){o=e[m].product.weight,a=e[m].product.length*e[m].product.width*e[m].product.height/3500,o>a&&(l=o),a>o&&(l=a),i+=parseFloat(l)*parseFloat(e[m].quantity),s+=(e[m].sale_price>0?parseFloat(e[m].sale_price):parseFloat(e[m].price_per_item))*parseFloat(e[m].quantity);var v=e[m].subtotal;c+=parseFloat(v.replace(",",""))}u=1.2*i;var g=0,_=0,b=0,x=0;$.each(n,function(t,e){"SAMM"==n[t].rate_category&&(g=n[t].halfkg,_=n[t].fkg,b=n[t].excess)}),u<=.5?x=g:u>.5&&u<=1?x=_:(u-=1,x=u*parseFloat(b)+parseFloat(_)),x=parseFloat(x)+20;var A=.01*s,j=0;j=s>0&&s<=1e3?.12*(x-1+A):.12*(x-10+A);var w=Math.ceil(x)+Math.ceil(j)+Math.ceil(A);f=s+w,y+=f,r+=c,p+=c,d=r-f,h+=d}}),this.totalsub=p,this.totaldiscount=h,this.priceAfterDiscount=p-h;return this.priceAfterDiscount}},mounted:function(){var t=this;$("#shipdetails").on("hidden.bs.modal",function(e){$(".dt-shipments").DataTable().destroy(),t.callDataTables()}),$(document).on("focus","form#daily-form .input-group.date",function(){$(this).datepicker({format:"yyyy/mm/dd",todayHighlight:!0})}),$(document).on("focus","form#monthly-form .input-group.date",function(){$(this).datepicker({format:"yyyy/mm",viewMode:"months",minViewMode:"months",todayHighlight:!0})}),$(document).on("focus","form#date-range-form .input-daterange",function(){$(this).datepicker({format:"yyyy/mm/dd",todayHighlight:!0})})}})},bCsN:function(t,e){t.exports={render:function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("tr",[r("td",[r("img",{staticClass:"img-thumbnail img-responsive",attrs:{src:t.item.image}})]),t._v(" "),r("td",[t._v(t._s(t.item.tracking_number))]),t._v(" "),r("td",[t._v(t._s(t.item.product.name))]),t._v(" "),r("td",["Pending"==t.item.status?r("span",{staticClass:"label label-info"},[t._v(t._s(t.item.status))]):t._e(),t._v(" "),"In Transit"==t.item.status?r("span",{staticClass:"label label-primary"},[t._v(t._s(t.item.status))]):t._e(),t._v(" "),"Delivered"==t.item.status||"Received"==t.item.status?r("span",{staticClass:"label label-success"},[t._v(t._s(t.item.status))]):t._e(),t._v(" "),"Returned"==t.item.status?r("span",{staticClass:"label label-warning"},[t._v(t._s(t.item.status))]):t._e(),t._v(" "),"Cancelled"==t.item.status?r("span",{staticClass:"label label-danger"},[t._v(t._s(t.item.status))]):t._e()]),t._v(" "),r("td",[r("p",[t._v("Color: \n\t\t\t\t"),""!=t.item.color?r("span",[t._v("\n\t\t\t\t\t"+t._s(t.item.color)+"\n\t\t\t\t")]):t._e(),t._v(" "),""==t.item.color?r("span",[t._v("\n\t\t\t\t\tN/A\n\t\t\t\t")]):t._e()]),t._v(" "),r("p",[t._v("Size: \n\t\t\t\t"),""!=t.item.size?r("span",[t._v("\n\t\t\t\t\t"+t._s(t.item.size)+"\n\t\t\t\t")]):t._e(),t._v(" "),""==t.item.size?r("span",[t._v("\n\t\t\t\t\tN/A\n\t\t\t\t")]):t._e()]),t._v(" "),r("p",[t._v("Weight: \n\t\t\t\t"),r("span",[t._v("\n\t\t\t\t\t"+t._s(t.item.product.weight)+"\n\t\t\t\t")])])]),t._v(" "),r("td",[t._v(t._s(t.item.quantity))]),t._v(" "),r("td",[t._v(t._s(t._f("currency")(t.unit_price)))])])},staticRenderFns:[]}},cz0o:function(t,e,r){"use strict";/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
t.exports=function(t){return null!=t&&"object"==typeof t&&!1===Array.isArray(t)}},hWo9:function(t,e,r){"use strict";function n(t,e){for(var r in e)o(e,r)&&(t[r]=e[r])}function o(t,e){return Object.prototype.hasOwnProperty.call(t,e)}var a=r("TLSz");t.exports=function(t){a(t)||(t={});for(var e=arguments.length,r=1;r<e;r++){var o=arguments[r];a(o)&&n(t,o)}return t}},lmZO:function(t,e,r){"use strict";function n(t,e){for(var r=t.length,o=-1;++o<r;){var a=t[o];Array.isArray(a)?n(a,e):e.push(a)}return e}/*!
 * arr-flatten <https://github.com/jonschlinkert/arr-flatten>
 *
 * Copyright (c) 2014-2015, 2017, Jon Schlinkert.
 * Released under the MIT License.
 */
t.exports=function(t){return n(t,[])}},o7hK:function(t,e,r){var n=r("Re3r"),o=Object.prototype.toString;t.exports=function(t){if(void 0===t)return"undefined";if(null===t)return"null";if(!0===t||!1===t||t instanceof Boolean)return"boolean";if("string"==typeof t||t instanceof String)return"string";if("number"==typeof t||t instanceof Number)return"number";if("function"==typeof t||t instanceof Function)return"function";if(void 0!==Array.isArray&&Array.isArray(t))return"array";if(t instanceof RegExp)return"regexp";if(t instanceof Date)return"date";var e=o.call(t);return"[object RegExp]"===e?"regexp":"[object Date]"===e?"date":"[object Arguments]"===e?"arguments":"[object Error]"===e?"error":n(t)?"buffer":"[object Set]"===e?"set":"[object WeakSet]"===e?"weakset":"[object Map]"===e?"map":"[object WeakMap]"===e?"weakmap":"[object Symbol]"===e?"symbol":"[object Int8Array]"===e?"int8array":"[object Uint8Array]"===e?"uint8array":"[object Uint8ClampedArray]"===e?"uint8clampedarray":"[object Int16Array]"===e?"int16array":"[object Uint16Array]"===e?"uint16array":"[object Int32Array]"===e?"int32array":"[object Uint32Array]"===e?"uint32array":"[object Float32Array]"===e?"float32array":"[object Float64Array]"===e?"float64array":"object"}},p1YS:function(t,e,r){"use strict";function n(t,e){if(null==t)return[];if(!Array.isArray(t))throw new TypeError("group-array expects an array.");if(1===arguments.length)return t;for(var r=u([].slice.call(arguments,1)),n=o(t,r[0]),a=1;a<r.length;a++)i(n,r[a]);return n}function o(t,e,r){for(var n={},o=0;o<t.length;o++){var i,c=t[o];switch(i="function"==typeof e?e.call(n,c,r):d(c,e),p(i)){case"undefined":break;case"string":case"number":case"boolean":l(n,s(String(i)),c);break;case"object":case"array":a(n,c,i);break;case"function":throw new Error("invalid argument type: "+r)}}return n}function a(t,e,r){Array.isArray(r)?r.forEach(function(r){l(t,s(r),e)}):f(r,function(r,n){l(t,s(n),e)})}function i(t,e){return f(t,function(r,n){Array.isArray(r)?t[n]=o(r,e,n):t[n]=i(r,e,n)}),t}function s(t){var e={strict:!1,keepEscaping:!0,keepDoubleQuotes:!0,keepSingleQuotes:!0};try{return c(t,e).join("\\.")}catch(e){return t}}/*!
 * group-array <https://github.com/doowb/group-array>
 *
 * Copyright (c) 2015, 2017, Brian Woodward.
 * Released under the MIT License.
 */
var c=r("BzBK"),u=r("lmZO"),l=r("GrPg"),f=r("Sg0g"),p=r("o7hK"),d=r("UI3N");t.exports=n}});