<?php

use Illuminate\Database\Seeder;
use App\Models\Shopping\Category;


class CategoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {	
    	//Women's Fashion
         Category::create(['id'=>  1  	 ,'parent_id'=>    '0'   ,'name'=>   'Women\'s Fashion'   ,'name_cn'=>   '女装时尚'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   'Null'   ]);
		 Category::create(['id'=>  2  	 ,'parent_id'=>    '1'   ,'name'=>   'Clothing'  ,'name_cn'=>   '服装'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1'   ]);
		 Category::create(['id'=>  3  	 ,'parent_id'=>    '2'   ,'name'=>   'Dresses'   ,'name_cn'=>   '连衣裙' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-2' ]);
		 Category::create(['id'=>  4  	 ,'parent_id'=>    '2'   ,'name'=>   'T-shirts & Tops' ,'name_cn'=>   'T恤'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-2' ]);
		 Category::create(['id'=>  5  	 ,'parent_id'=>    '2'   ,'name'=>   'Blouses & Shirts'   ,'name_cn'=>   '衬衫'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-2' ]);
		 Category::create(['id'=>  6  	 ,'parent_id'=>    '2'   ,'name'=>   'Jeans'  ,'name_cn'=>   '牛仔裤' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-2' ]);
		 Category::create(['id'=>  7	 ,'parent_id'=>    '2'   ,'name'=>   'Lingerie & Nightwear'  ,'name_cn'=>   '内衣和睡衣'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-2' ]);
		 Category::create(['id'=>  8 	 ,'parent_id'=>    '2'   ,'name'=>   'Pants & Shorts'  ,'name_cn'=>   '裤子和短裤'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-2' ]);
		 Category::create(['id'=>  9  	 ,'parent_id'=>    '2'   ,'name'=>   'Skirts' ,'name_cn'=>   '裳'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-2' ]);
		 Category::create(['id'=>  10	 ,'parent_id'=>    '2'   ,'name'=>   'Swimwear'  ,'name_cn'=>   '游泳衣' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-2' ]);
		 Category::create(['id'=>  11  	 ,'parent_id'=>    '1'   ,'name'=>   'Shoes'  ,'name_cn'=>   '鞋'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1'   ]);
		 Category::create(['id'=>  12	 ,'parent_id'=>    '11'  ,'name'=>   'Sneakers'  ,'name_cn'=>   '球鞋'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-11'   ]);
		 Category::create(['id'=>  13	 ,'parent_id'=>    '11'  ,'name'=>   'Formal Shoes' ,'name_cn'=>   '正式鞋' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-11'   ]);
		 Category::create(['id'=>  14	 ,'parent_id'=>    '11'  ,'name'=>   'Running Shoes'   ,'name_cn'=>   '运动鞋'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-11'   ]);
		 Category::create(['id'=>  15	 ,'parent_id'=>    '11'  ,'name'=>   'Flat Shoes'   ,'name_cn'=>   '平底鞋' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-11'   ]);
		 Category::create(['id'=>  16	 ,'parent_id'=>    '11'  ,'name'=>   'Sandals'   ,'name_cn'=>   '凉鞋'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-11'   ]);
		 Category::create(['id'=>  17	 ,'parent_id'=>    '11'  ,'name'=>   'Boots'  ,'name_cn'=>   '靴子'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-11'   ]);
		 Category::create(['id'=>  18	 ,'parent_id'=>    '1'   ,'name'=>   'Bags'   ,'name_cn'=>   '手袋'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1'   ]);
		 Category::create(['id'=>  19	 ,'parent_id'=>    '18'  ,'name'=>   'Shoulder Bags'   ,'name_cn'=>   '单肩包' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-18'   ]);
		 Category::create(['id'=>  20	 ,'parent_id'=>    '18'  ,'name'=>   'Sling Bags'   ,'name_cn'=>   '吊挎包' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-18'   ]);
		 Category::create(['id'=>  21	 ,'parent_id'=>    '18'  ,'name'=>   'Messenger Bags'  ,'name_cn'=>   '信使包' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-18'   ]);
		 Category::create(['id'=>  22	 ,'parent_id'=>    '18'  ,'name'=>   'Satchels ' ,'name_cn'=>   '书包'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-18'   ]);
		 Category::create(['id'=>  23	 ,'parent_id'=>    '18'  ,'name'=>   'Backpacks '   ,'name_cn'=>   '背包'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-18'   ]);
		 Category::create(['id'=>  24 	 ,'parent_id'=>    '18'  ,'name'=>   'Wallets '  ,'name_cn'=>   '钱包'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-18'   ]);
		 Category::create(['id'=>  25 	 ,'parent_id'=>    '1'   ,'name'=>   'Eyewear '  ,'name_cn'=>   '眼镜'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1'   ]);
		 Category::create(['id'=>  26 	 ,'parent_id'=>    '25'  ,'name'=>   'Sunglasses '  ,'name_cn'=>   '墨镜'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-25'   ]);
		 Category::create(['id'=>  27 	 ,'parent_id'=>    '25'  ,'name'=>   'Eyeglasses '  ,'name_cn'=>   '眼镜'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-25'   ]);
		 Category::create(['id'=>  28 	 ,'parent_id'=>    '1'   ,'name'=>   'Jewellery '   ,'name_cn'=>   '首饰'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1'   ]);
		 Category::create(['id'=>  29 	 ,'parent_id'=>    '28'  ,'name'=>   'Bracelets '   ,'name_cn'=>   '手链'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-28'   ]);
		 Category::create(['id'=>  30 	 ,'parent_id'=>    '28'  ,'name'=>   'Necklaces & Pendants  '   ,'name_cn'=>   '项链和吊坠'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-28'   ]);
		 Category::create(['id'=>  31 	 ,'parent_id'=>    '28'  ,'name'=>   'Rings'  ,'name_cn'=>   '戒指'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-28'   ]);
		 Category::create(['id'=>  32 	 ,'parent_id'=>    '28'  ,'name'=>   'Earrings'  ,'name_cn'=>   '耳环'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-28'   ]);
		 Category::create(['id'=>  33 	 ,'parent_id'=>    '28'  ,'name'=>   'Shirt Accessories'  ,'name_cn'=>   '衬衫配件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-28'   ]);
		 Category::create(['id'=>  34 	 ,'parent_id'=>    '1'   ,'name'=>   'Watches'   ,'name_cn'=>   '手表'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1'   ]);
		 Category::create(['id'=>  35 	 ,'parent_id'=>    '34'  ,'name'=>   'Fashion'   ,'name_cn'=>   '时尚'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-34'   ]);
		 Category::create(['id'=>  36 	 ,'parent_id'=>    '34'  ,'name'=>   'Business'  ,'name_cn'=>   '商业'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-34'   ]);
		 Category::create(['id'=>  37 	 ,'parent_id'=>    '34'  ,'name'=>   'Casual' ,'name_cn'=>   '随便'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-34'   ]);
		 Category::create(['id'=>  38 	 ,'parent_id'=>    '34'  ,'name'=>   'Sports' ,'name_cn'=>   '体育'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-34'   ]);
		 
		 //Men's Fashion
		 Category::create(['id'=>  39 	 ,'parent_id'=>    '0'   ,'name'=>   'Men\'s Fashion'  ,'name_cn'=>   '男士时尚'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   'Null'   ]);
		 Category::create(['id'=>  40 	 ,'parent_id'=>    '39'  ,'name'=>   'Men\'s Clothing' ,'name_cn'=>   '男士服装'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39'  ]);
		 Category::create(['id'=>  41 	 ,'parent_id'=>    '40'  ,'name'=>   'Men\'s T-shirts' ,'name_cn'=>   '男士T恤'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-40'  ]);
		 Category::create(['id'=>  42 	 ,'parent_id'=>    '40'  ,'name'=>   'Men\'s Jeans' ,'name_cn'=>   '男士牛仔裤'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-40'  ]);
		 Category::create(['id'=>  43	 ,'parent_id'=>    '40'  ,'name'=>   'Men\'s Jackets & Coats'   ,'name_cn'=>   '男士夹克和外套'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-40'  ]);
		 Category::create(['id'=>  44 	 ,'parent_id'=>    '40'  ,'name'=>   'Men\'s Pants & Shorts' ,'name_cn'=>   '男士短裤'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-40'  ]);
		 Category::create(['id'=>  45 	 ,'parent_id'=>    '40'  ,'name'=>   'Men\'s Sweaters & Cardigans' ,'name_cn'=>   '男士毛衣和开衫'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-40'  ]);
		 Category::create(['id'=>  46 	 ,'parent_id'=>    '40'  ,'name'=>   'Men\'s Suits' ,'name_cn'=>   '男装'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-40'  ]);
		 Category::create(['id'=>  47 	 ,'parent_id'=>    '40'  ,'name'=>   'Men\'s Underwear & Socks' ,'name_cn'=>   '男士内衣和袜子'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-40'  ]);
		 Category::create(['id'=>  48 	 ,'parent_id'=>    '40'  ,'name'=>   'Men\'s Swimwear' ,'name_cn'=>   '男士泳衣'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-40'  ]);
		 Category::create(['id'=>  49 	 ,'parent_id'=>    '40'  ,'name'=>   'Men\'s Accessories' ,'name_cn'=>   '男士配饰'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-40'  ]);
		 Category::create(['id'=>  50 	 ,'parent_id'=>    '39'  ,'name'=>   'Men\'s Bags'  ,'name_cn'=>   '男士包包'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39'  ]);
		 Category::create(['id'=>  51 	 ,'parent_id'=>    '50'  ,'name'=>   'Men\'s Shoulder Bags'  ,'name_cn'=>   '男士肩包'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-50'  ]);
		 Category::create(['id'=>  52 	 ,'parent_id'=>    '50'  ,'name'=>   'Men\'s Sling Bags'  ,'name_cn'=>   '男子吊包'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-50'  ]);
		 Category::create(['id'=>  53 	 ,'parent_id'=>    '50'  ,'name'=>   'Men\'s Satchels' ,'name_cn'=>   '男士手提包'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-50'  ]);
		 Category::create(['id'=>  54 	 ,'parent_id'=>    '50'  ,'name'=>   'Men\'s Backpacks'   ,'name_cn'=>   '男士背包'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-50'  ]);
		 Category::create(['id'=>  55 	 ,'parent_id'=>    '39'  ,'name'=>   'Men\'s Eyewear'  ,'name_cn'=>   '男士眼镜'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39'  ]);
		 Category::create(['id'=>  56 	 ,'parent_id'=>    '55'  ,'name'=>   'Men\'s Sunglasses'  ,'name_cn'=>   '男士太阳镜'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-55'  ]);
		 Category::create(['id'=>  57 	 ,'parent_id'=>    '55'  ,'name'=>   'Men\'s Eyeglasses'  ,'name_cn'=>   '男士眼镜'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-55'  ]);
		 Category::create(['id'=>  58 	 ,'parent_id'=>    '39'  ,'name'=>   'Men\'s Shoes' ,'name_cn'=>   '男装鞋' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39'  ]);
		 Category::create(['id'=>  59 	 ,'parent_id'=>    '58'  ,'name'=>   'Men\'s Sneakers' ,'name_cn'=>   '男士运动鞋'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-58'  ]);
		 Category::create(['id'=>  60 	 ,'parent_id'=>    '58'  ,'name'=>   'Men\'s Formal Shoes'   ,'name_cn'=>   '男士正装鞋'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-58'  ]);
		 Category::create(['id'=>  61 	 ,'parent_id'=>    '58'  ,'name'=>   'Men\'s Running'  ,'name_cn'=>   '男子跑步'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-58'  ]);
		 Category::create(['id'=>  62 	 ,'parent_id'=>    '58'  ,'name'=>   'Men\'s Sandals'  ,'name_cn'=>   '男凉鞋' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-58'  ]);
		 Category::create(['id'=>  63 	 ,'parent_id'=>    '58'  ,'name'=>   'Men\'s Boots' ,'name_cn'=>   '男士靴子'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-58'  ]);
		 Category::create(['id'=>  64 	 ,'parent_id'=>    '39'  ,'name'=>   'Men\'s Watches'  ,'name_cn'=>   '男士手表'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39'  ]);
		 Category::create(['id'=>  65 	 ,'parent_id'=>    '64'  ,'name'=>   'Men\'s Business Watch' ,'name_cn'=>   '男士商务手表' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-64'  ]);
		 Category::create(['id'=>  66 	 ,'parent_id'=>    '64'  ,'name'=>   'Men\'s Casual Watch'   ,'name_cn'=>   '男士休闲手表' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-64'  ]);
		 Category::create(['id'=>  67 	 ,'parent_id'=>    '64'  ,'name'=>   'Men\'s Sports Watch'   ,'name_cn'=>   '男子运动手表' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '39-64'  ]);
		 
		 //Electronics
		 Category::create(['id'=>  68 	 ,'parent_id'=>    '0'   ,'name'=>   'Electronics'  ,'name_cn'=>   '电子产品'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   'Null'   ]);
		 Category::create(['id'=>  69 	 ,'parent_id'=>    '68'  ,'name'=>   'Mobiles & Tablets'  ,'name_cn'=>   '手机和平板电脑'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68'  ]);
		 Category::create(['id'=>  70	 ,'parent_id'=>    '69'  ,'name'=>   'Smart Phones' ,'name_cn'=>   '智能手机'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-69'  ]);
		 Category::create(['id'=>  71 	 ,'parent_id'=>    '69'  ,'name'=>   'Power Banks'  ,'name_cn'=>   '充电宝'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-69'  ]);
		 Category::create(['id'=>  72 	 ,'parent_id'=>    '69'  ,'name'=>   'Phone Cases'  ,'name_cn'=>   '电话机' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-69'  ]);
		 Category::create(['id'=>  73 	 ,'parent_id'=>    '69'  ,'name'=>   'Tablet Accessories' ,'name_cn'=>   '平板电脑配件' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-69'  ]);
		 Category::create(['id'=>  74 	 ,'parent_id'=>    '69'  ,'name'=>   'Screen Protectors'  ,'name_cn'=>   '屏幕保护'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-69'  ]);
		 Category::create(['id'=>  75 	 ,'parent_id'=>    '69'  ,'name'=>   'Batteries & Chargers'  ,'name_cn'=>   '电池和充电器' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-69'  ]);
		 Category::create(['id'=>  76 	 ,'parent_id'=>    '69'  ,'name'=>   'Cables & Docks'  ,'name_cn'=>   '电缆和码头'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-69'  ]);
		 Category::create(['id'=>  77 	 ,'parent_id'=>    '69'  ,'name'=>   'Mobile Accessories' ,'name_cn'=>   '手机配件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-69'  ]);
		 Category::create(['id'=>  78 	 ,'parent_id'=>    '69'  ,'name'=>   'Selfie Sticks'   ,'name_cn'=>   '自拍棒' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-69'  ]);
		 Category::create(['id'=>  79 	 ,'parent_id'=>    '68'  ,'name'=>   'Laptops'   ,'name_cn'=>   '笔记本电脑'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68'  ]);
		 Category::create(['id'=>  80 	 ,'parent_id'=>    '79'  ,'name'=>   'Chromebooks'  ,'name_cn'=>   'Chromebook的'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-79'  ]);
		 Category::create(['id'=>  81 	 ,'parent_id'=>    '79'  ,'name'=>   'Traditional Laptops'   ,'name_cn'=>   '传统笔记本电脑'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-79'  ]);
		 Category::create(['id'=>  82 	 ,'parent_id'=>    '79'  ,'name'=>   'Macbooks'  ,'name_cn'=>   'MacBook笔记本'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-79'  ]);
		 Category::create(['id'=>  83 	 ,'parent_id'=>    '68'  ,'name'=>   'Computers' ,'name_cn'=>   '电脑'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68'  ]);
		 Category::create(['id'=>  84 	 ,'parent_id'=>    '83'  ,'name'=>   'Computer Accessories'  ,'name_cn'=>   '电脑配件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-83'  ]);
		 Category::create(['id'=>  85 	 ,'parent_id'=>    '83'  ,'name'=>   'Computer Storage'   ,'name_cn'=>   '电脑存储'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-83'  ]);
		 Category::create(['id'=>  86 	 ,'parent_id'=>    '83'  ,'name'=>   'Computer Components'   ,'name_cn'=>   '电脑组件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-83'  ]);
		 Category::create(['id'=>  87 	 ,'parent_id'=>    '83'  ,'name'=>   'Printers & Accessories'   ,'name_cn'=>   '打印机及配件' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-83'  ]);
		 Category::create(['id'=>  88 	 ,'parent_id'=>    '83'  ,'name'=>   'Network Components' ,'name_cn'=>   '网络组件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-83'  ]);
		 Category::create(['id'=>  89 	 ,'parent_id'=>    '68'  ,'name'=>   'Cameras'   ,'name_cn'=>   '相机'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68'  ]);
		 Category::create(['id'=>  90 	 ,'parent_id'=>    '89'  ,'name'=>   'DSLRs'  ,'name_cn'=>   '数码单反相机' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-89'  ]);
		 Category::create(['id'=>  91 	 ,'parent_id'=>    '89'  ,'name'=>   'Action Cameras'  ,'name_cn'=>   '动作相机'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-89'  ]);
		 Category::create(['id'=>  92 	 ,'parent_id'=>    '89'  ,'name'=>   'Point & Shoot Cameras' ,'name_cn'=>   '点拍摄相机'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-89'  ]);
		 Category::create(['id'=>  93 	 ,'parent_id'=>    '89'  ,'name'=>   'Sports Cameras'  ,'name_cn'=>   '运动相机'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-89'  ]);
		 Category::create(['id'=>  94 	 ,'parent_id'=>    '89'  ,'name'=>   'Mirrorless Cameras' ,'name_cn'=>   '无镜相机'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-89'  ]);
		 Category::create(['id'=>  95 	 ,'parent_id'=>    '89'  ,'name'=>   'Drones' ,'name_cn'=>   '无人机' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-89'  ]);
		 Category::create(['id'=>  96 	 ,'parent_id'=>    '89'  ,'name'=>   'Instant Cameras' ,'name_cn'=>   '即时相机'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-89'  ]);
		 Category::create(['id'=>  97 	 ,'parent_id'=>    '89'  ,'name'=>   'Camera Accessories' ,'name_cn'=>   '相机配件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-89'  ]);
		 Category::create(['id'=>  98 	 ,'parent_id'=>    '89'  ,'name'=>   'Memory Cards' ,'name_cn'=>   '存储卡' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-89'  ]);
		 Category::create(['id'=>  99 	 ,'parent_id'=>    '89'  ,'name'=>   'Monopods & Tripods' ,'name_cn'=>   '独脚架和三脚架'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-89'  ]);
		 Category::create(['id'=>  100   ,'parent_id'=>    '89'  ,'name'=>   'Camera Bags & Cases'   ,'name_cn'=>   '相机包和案例' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-89'  ]);
		 Category::create(['id'=>  101   ,'parent_id'=>    '68'  ,'name'=>   'Televisions'  ,'name_cn'=>   '电视'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68'  ]);
		 Category::create(['id'=>  102   ,'parent_id'=>    '101' ,'name'=>   'TV - 32 Inches & Under'   ,'name_cn'=>   '电视 - 32英寸及以下' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-101' ]);
		 Category::create(['id'=>  103   ,'parent_id'=>    '101' ,'name'=>   'TV - 33 to 43 Inches'  ,'name_cn'=>   '电视 - 33至43英寸' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-101' ]);
		 Category::create(['id'=>  104   ,'parent_id'=>    '101' ,'name'=>   'TV - 44 to 49 Inches'  ,'name_cn'=>   '电视 - 44到49英寸' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-101' ]);
		 Category::create(['id'=>  105   ,'parent_id'=>    '101' ,'name'=>   'TV - 50 to 49 Inches'  ,'name_cn'=>   '电视 - 50至49英寸' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-101' ]);
		 Category::create(['id'=>  106   ,'parent_id'=>    '101' ,'name'=>   'TV - 60 to 70 Inches'  ,'name_cn'=>   '电视 - 60至70英寸' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-101' ]);
		 Category::create(['id'=>  107   ,'parent_id'=>    '68'  ,'name'=>   'Audio'  ,'name_cn'=>   '音频'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68'  ]);
		 Category::create(['id'=>  108   ,'parent_id'=>    '107' ,'name'=>   'Headphones & Headsets' ,'name_cn'=>   '耳机和耳麦'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-107' ]);
		 Category::create(['id'=>  109   ,'parent_id'=>    '107' ,'name'=>   'Portable Speakers'  ,'name_cn'=>   '便携式扬声器' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-107' ]);
		 Category::create(['id'=>  110   ,'parent_id'=>    '107' ,'name'=>   'Home Audio & Theater'  ,'name_cn'=>   '家庭音响与戏剧'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-107' ]);
		 Category::create(['id'=>  111   ,'parent_id'=>    '107' ,'name'=>   'Audio Players'   ,'name_cn'=>   '音频播放器'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '68-107' ]);
		
		 //Home & Living
		 Category::create(['id'=>  112   ,'parent_id'=>    '0'   ,'name'=>   'Home & Living'   ,'name_cn'=>   '居家生活'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   'Null'   ]);
		 Category::create(['id'=>  113   ,'parent_id'=>    '112' ,'name'=>   'Furniture and Décor'   ,'name_cn'=>   '家具和装饰'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112' ]);
		 Category::create(['id'=>  114   ,'parent_id'=>    '113' ,'name'=>   'Bedroom Furniture'  ,'name_cn'=>   '卧室家具'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-113'   ]);
		 Category::create(['id'=>  115   ,'parent_id'=>    '113' ,'name'=>   'Home Office Furniture' ,'name_cn'=>   '家庭办公家具' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-113'   ]);
		 Category::create(['id'=>  116   ,'parent_id'=>    '113' ,'name'=>   'Wardrobe Organizers'   ,'name_cn'=>   '衣柜组织者'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-113'   ]);
		 Category::create(['id'=>  117   ,'parent_id'=>    '113' ,'name'=>   'Shoe Organizers' ,'name_cn'=>   '鞋组织者'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-113'   ]);
		 Category::create(['id'=>  118   ,'parent_id'=>    '113' ,'name'=>   'Home Décor'   ,'name_cn'=>   '家居装饰'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-113'   ]);
		 Category::create(['id'=>  119   ,'parent_id'=>    '113' ,'name'=>   'Lighting'  ,'name_cn'=>   '灯光'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-113'   ]);
		 Category::create(['id'=>  120   ,'parent_id'=>    '112' ,'name'=>   'Bedding & Bath'  ,'name_cn'=>   '床上用品和浴缸'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112' ]);
		 Category::create(['id'=>  121   ,'parent_id'=>    '120' ,'name'=>   'Bedding Sets' ,'name_cn'=>   '床上用品'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-120'   ]);
		 Category::create(['id'=>  122   ,'parent_id'=>    '120' ,'name'=>   'Pillows & Bolsters' ,'name_cn'=>   '枕头和枕垫'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-120'   ]);
		 Category::create(['id'=>  123   ,'parent_id'=>    '120' ,'name'=>   'Bath'   ,'name_cn'=>   '浴'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-120'   ]);
		 Category::create(['id'=>  124   ,'parent_id'=>    '112' ,'name'=>   'Kitchen & Dining'   ,'name_cn'=>   '厨房用品'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112' ]);
		 Category::create(['id'=>  125   ,'parent_id'=>    '124' ,'name'=>   'Bakeware'  ,'name_cn'=>   '烤盘'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-124'   ]);
		 Category::create(['id'=>  126   ,'parent_id'=>    '124' ,'name'=>   'Cookware'  ,'name_cn'=>   '炊具'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-124'   ]);
		 Category::create(['id'=>  127   ,'parent_id'=>    '124' ,'name'=>   'Kitchen Utensils'   ,'name_cn'=>   '厨具'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-124'   ]);
		 Category::create(['id'=>  128   ,'parent_id'=>    '124' ,'name'=>   'Kitchen Storage & Accessories'  ,'name_cn'=>   '厨房存储及配件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-124'   ]);
		 Category::create(['id'=>  129   ,'parent_id'=>    '124' ,'name'=>   'Dinnerware'   ,'name_cn'=>   '餐具'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-124'   ]);
		 Category::create(['id'=>  130   ,'parent_id'=>    '124' ,'name'=>   'Kitchen & Table Linen' ,'name_cn'=>   '厨房和桌布'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-124'   ]);
		 Category::create(['id'=>  131   ,'parent_id'=>    '112' ,'name'=>   'Laundry & Cleaning' ,'name_cn'=>   '洗衣和清洁'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112' ]);
		 Category::create(['id'=>  132   ,'parent_id'=>    '131' ,'name'=>   'Laundry Baskets & Hampers'   ,'name_cn'=>   '洗衣篮'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-131'   ]);
		 Category::create(['id'=>  133   ,'parent_id'=>    '131' ,'name'=>   'Brooms, Mops & Sweepers'  ,'name_cn'=>   '笤帚，拖把和扫地机' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-131'   ]);
		 Category::create(['id'=>  134   ,'parent_id'=>    '112' ,'name'=>   'Stationery & Craft' ,'name_cn'=>   '工艺品'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112' ]);
		 Category::create(['id'=>  135   ,'parent_id'=>    '112' ,'name'=>   'Tools, DIY & Outdoors' ,'name_cn'=>   '工具，DIY＆户外' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112' ]);
		 Category::create(['id'=>  136   ,'parent_id'=>    '135' ,'name'=>   'Hand Tools'   ,'name_cn'=>   '手工具' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-135'   ]);
		 Category::create(['id'=>  137   ,'parent_id'=>    '135' ,'name'=>   'Paint Supplies'  ,'name_cn'=>   '油漆用品'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-135'   ]);
		 Category::create(['id'=>  138   ,'parent_id'=>    '135' ,'name'=>   'Rechargeables & Flashlights' ,'name_cn'=>   '充电器和手电筒'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-135'   ]);
		 Category::create(['id'=>  139   ,'parent_id'=>    '135' ,'name'=>   'Power Tools'  ,'name_cn'=>   '电动工具'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-135'   ]);
		 Category::create(['id'=>  140   ,'parent_id'=>    '135' ,'name'=>   'Hardware'  ,'name_cn'=>   '硬件'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-135'   ]);
		 Category::create(['id'=>  141   ,'parent_id'=>    '112' ,'name'=>   'Large Home Appliances' ,'name_cn'=>   '大型家电'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112' ]);
		 Category::create(['id'=>  142   ,'parent_id'=>    '141' ,'name'=>   'Refrigerators'   ,'name_cn'=>   '冰箱'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-141'   ]);
		 Category::create(['id'=>  143   ,'parent_id'=>    '141' ,'name'=>   'Microwaves'   ,'name_cn'=>   '微波炉' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-141'   ]);
		 Category::create(['id'=>  144   ,'parent_id'=>    '141' ,'name'=>   'Cooktops & Ranges'  ,'name_cn'=>   '灶具和范围'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-141'   ]);
		 Category::create(['id'=>  145   ,'parent_id'=>    '141' ,'name'=>   'Ovens'  ,'name_cn'=>   '烘炉'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-141'   ]);
		 Category::create(['id'=>  146   ,'parent_id'=>    '141' ,'name'=>   'Range Hoods'  ,'name_cn'=>   '抽油烟机'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112-141'   ]);
		 Category::create(['id'=>  147   ,'parent_id'=>    '112' ,'name'=>   'Cooling & Heating'  ,'name_cn'=>   '冷却和加热'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112' ]);
		 Category::create(['id'=>  148   ,'parent_id'=>    '147' ,'name'=>   'Air Conditioners'   ,'name_cn'=>   '空调'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '114-147'   ]);
		 Category::create(['id'=>  149   ,'parent_id'=>    '147' ,'name'=>   'Air Purifiers'   ,'name_cn'=>   '空气净化器'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '114-147'   ]);
		 Category::create(['id'=>  150   ,'parent_id'=>    '147' ,'name'=>   'Fans'   ,'name_cn'=>   '球迷'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '114-147'   ]);
		 Category::create(['id'=>  151   ,'parent_id'=>    '112' ,'name'=>   'Small Kitchen Appliances' ,'name_cn'=>   '小厨房电器'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112' ]);
		 Category::create(['id'=>  152   ,'parent_id'=>    '151' ,'name'=>   'Food Preparation'   ,'name_cn'=>   '准备食材'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '114-151'   ]);
		 Category::create(['id'=>  153   ,'parent_id'=>    '151' ,'name'=>   'Coffee Machines & Acessories'   ,'name_cn'=>   '咖啡机和配件' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '114-151'   ]);
		 Category::create(['id'=>  154   ,'parent_id'=>    '151' ,'name'=>   'Rice Cookers' ,'name_cn'=>   '电饭煲' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '114-151'   ]);
		 Category::create(['id'=>  155   ,'parent_id'=>    '151' ,'name'=>   'Ice Makers'   ,'name_cn'=>   '制冰机' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '114-151'   ]);
		 Category::create(['id'=>  156   ,'parent_id'=>    '151' ,'name'=>   'Juicers & Fruit Extractors'  ,'name_cn'=>   '榨汁机和榨汁机'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '114-151'   ]);
		 Category::create(['id'=>  157   ,'parent_id'=>    '151' ,'name'=>   'Electric Grills' ,'name_cn'=>   '电烤架' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '114-151'   ]);
		 Category::create(['id'=>  158   ,'parent_id'=>    '151' ,'name'=>   'Toasters'  ,'name_cn'=>   '烤面包机'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '114-151'   ]);
		 Category::create(['id'=>  159   ,'parent_id'=>    '151' ,'name'=>   'Fryers' ,'name_cn'=>   '油炸锅' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '114-151'   ]);
		 Category::create(['id'=>  160   ,'parent_id'=>    '112' ,'name'=>   'Irons & Garment Steamers' ,'name_cn'=>   '熨斗和服装蒸锅'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112' ]);
		 Category::create(['id'=>  161   ,'parent_id'=>    '160' ,'name'=>   'Irons'  ,'name_cn'=>   '铁杆'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '114-160'   ]);
		 Category::create(['id'=>  162   ,'parent_id'=>    '160' ,'name'=>   'Garment Steamers'   ,'name_cn'=>   '服装蒸锅'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '114-160'   ]);
		 Category::create(['id'=>  163   ,'parent_id'=>    '112' ,'name'=>   'Washers & Dryers'   ,'name_cn'=>   '洗衣机和烘干机'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112' ]);
		 Category::create(['id'=>  164   ,'parent_id'=>    '112' ,'name'=>   'Sewing Machines' ,'name_cn'=>   '缝纫机' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112' ]);
		 Category::create(['id'=>  165   ,'parent_id'=>    '112' ,'name'=>   'Vacuums & Floor Care'  ,'name_cn'=>   '真空和地板护理'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '112' ]);
		 
		 //Health & Beauty
		 Category::create(['id'=>  166   ,'parent_id'=>    '0'   ,'name'=>   'Health & Beauty' ,'name_cn'=>   '健康美容'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   'Null'   ]);
		 Category::create(['id'=>  167   ,'parent_id'=>    '166' ,'name'=>   'Skin Care' ,'name_cn'=>   '皮肤护理'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166' ]);
		 Category::create(['id'=>  168   ,'parent_id'=>    '167' ,'name'=>   'Treatments & Serum' ,'name_cn'=>   '治疗和血清'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-167'   ]);
		 Category::create(['id'=>  169   ,'parent_id'=>    '167' ,'name'=>   'Moisturisers & Cream'  ,'name_cn'=>   '保湿霜' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-167'   ]);
		 Category::create(['id'=>  170   ,'parent_id'=>    '167' ,'name'=>   'Toners' ,'name_cn'=>   '爽肤粉'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-167'   ]);
		 Category::create(['id'=>  171   ,'parent_id'=>    '167' ,'name'=>   'Face Cleansers'  ,'name_cn'=>   '面部清洁剂'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-167'   ]);
		 Category::create(['id'=>  172   ,'parent_id'=>    '167' ,'name'=>   'Face Masks'   ,'name_cn'=>   '面膜'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-167'   ]);
		 Category::create(['id'=>  173   ,'parent_id'=>    '167' ,'name'=>   'Sun Protection'  ,'name_cn'=>   '防晒'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-167'   ]);
		 Category::create(['id'=>  174   ,'parent_id'=>    '166' ,'name'=>   'Personal Care'   ,'name_cn'=>   '个人护理'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166' ]);
		 Category::create(['id'=>  175   ,'parent_id'=>    '174' ,'name'=>   'Hair Care' ,'name_cn'=>   '头发护理'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-174'   ]);
		 Category::create(['id'=>  176   ,'parent_id'=>    '174' ,'name'=>   'Bath & Body'  ,'name_cn'=>   '身体护理'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-174'   ]);
		 Category::create(['id'=>  177   ,'parent_id'=>    '174' ,'name'=>   'Hand & Foot Care'   ,'name_cn'=>   '手足护理'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-174'   ]);
		 Category::create(['id'=>  178   ,'parent_id'=>    '166' ,'name'=>   'Makeup' ,'name_cn'=>   '化妆'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166' ]);
		 Category::create(['id'=>  179   ,'parent_id'=>    '178' ,'name'=>   'Face'   ,'name_cn'=>   '面部'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-178'   ]);
		 Category::create(['id'=>  180   ,'parent_id'=>    '178' ,'name'=>   'Eyes'   ,'name_cn'=>   '眼睛'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-178'   ]);
		 Category::create(['id'=>  181   ,'parent_id'=>    '178' ,'name'=>   'Lips'   ,'name_cn'=>   '嘴唇'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-178'   ]);
		 Category::create(['id'=>  182   ,'parent_id'=>    '178' ,'name'=>   'Sets & Palettes' ,'name_cn'=>   '设置和调色板' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-178'   ]);
		 Category::create(['id'=>  183   ,'parent_id'=>    '178' ,'name'=>   'Brushes & Accessories' ,'name_cn'=>   '刷子及配件'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-178'   ]);
		 Category::create(['id'=>  184   ,'parent_id'=>    '178' ,'name'=>   'Nail Care' ,'name_cn'=>   '指甲保养'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-178'   ]);
		 Category::create(['id'=>  185   ,'parent_id'=>    '166' ,'name'=>   'Fragrances'   ,'name_cn'=>   '香水'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166' ]);
		 Category::create(['id'=>  186   ,'parent_id'=>    '185' ,'name'=>   'Women\'s Fragrances' ,'name_cn'=>   '女士香水'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-185'   ]);
		 Category::create(['id'=>  187   ,'parent_id'=>    '185' ,'name'=>   'Men\'s Fragrances'   ,'name_cn'=>   '男士香水'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-185'   ]);
		 Category::create(['id'=>  188   ,'parent_id'=>    '166' ,'name'=>   'Beauty Tools' ,'name_cn'=>   '美容工具'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166' ]);
		 Category::create(['id'=>  189   ,'parent_id'=>    '188' ,'name'=>   'Hair Styling' ,'name_cn'=>   '发型设计'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-188'   ]);
		 Category::create(['id'=>  190   ,'parent_id'=>    '188' ,'name'=>   'Skin Care Tools' ,'name_cn'=>   '护肤工具'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-188'   ]);
		 Category::create(['id'=>  191   ,'parent_id'=>    '188' ,'name'=>   'Slimmers & Massagers'  ,'name_cn'=>   '减肥按摩器' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-188'   ]);
		 Category::create(['id'=>  192   ,'parent_id'=>    '188' ,'name'=>   'Hair Removal' ,'name_cn'=>   '除毛'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-188'   ]);
		 Category::create(['id'=>  193   ,'parent_id'=>    '166' ,'name'=>   'Men\'s Care'  ,'name_cn'=>   '男士护理'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166' ]);
		 Category::create(['id'=>  194   ,'parent_id'=>    '193' ,'name'=>   'Shaving'   ,'name_cn'=>   '刮'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-193'   ]);
		 Category::create(['id'=>  195   ,'parent_id'=>    '193' ,'name'=>   'Men\'s Skin Care'   ,'name_cn'=>   '男士护肤'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-193'   ]);
		 Category::create(['id'=>  196   ,'parent_id'=>    '193' ,'name'=>   'Men\'s Bath & Body' ,'name_cn'=>   '男士沐浴＆身体'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-193'   ]);
		 Category::create(['id'=>  197   ,'parent_id'=>    '193' ,'name'=>   'Men\'s Hair Care'   ,'name_cn'=>   '男士护发'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-193'   ]);
		 Category::create(['id'=>  198   ,'parent_id'=>    '166' ,'name'=>   'Food Supplements'   ,'name_cn'=>   '食品补品'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166' ]);
		 Category::create(['id'=>  199   ,'parent_id'=>    '198' ,'name'=>   'Well Being'   ,'name_cn'=>   '善良'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-198'   ]);
		 Category::create(['id'=>  200   ,'parent_id'=>    '198' ,'name'=>   'Weight Management'  ,'name_cn'=>   '体重管理'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-198'   ]);
		 Category::create(['id'=>  201   ,'parent_id'=>    '198' ,'name'=>   'Beauty Supplements' ,'name_cn'=>   '美容补品'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-198'   ]);
		 Category::create(['id'=>  202   ,'parent_id'=>    '198' ,'name'=>   'Whitening Supplements' ,'name_cn'=>   '美白补品'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-198'   ]);
		 Category::create(['id'=>  203   ,'parent_id'=>    '198' ,'name'=>   'Sports Nutrition'   ,'name_cn'=>   '运动营养'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-198'   ]);
		 Category::create(['id'=>  204   ,'parent_id'=>    '166' ,'name'=>   'Medical Supplies'   ,'name_cn'=>   '医疗用品'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166' ]);
		 Category::create(['id'=>  205   ,'parent_id'=>    '204' ,'name'=>   'Health Monitors' ,'name_cn'=>   '健康监视器'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-204'   ]);
		 Category::create(['id'=>  206   ,'parent_id'=>    '204' ,'name'=>   'Scales & Body Fat Analysers' ,'name_cn'=>   '秤和身体脂肪分析仪' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166-204'   ]);
		 Category::create(['id'=>  207   ,'parent_id'=>    '166' ,'name'=>   'Personal Pleasures' ,'name_cn'=>   '个人乐趣'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '166' ]);
		 
		 //Baby & Toys
		 Category::create(['id'=>  208   ,'parent_id'=>    '0'   ,'name'=>   'Kids, Babies & Toys'  ,'name_cn'=>   '孩子，婴儿和玩具'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   'Null'   ]);
		 Category::create(['id'=>  209   ,'parent_id'=>    '208' ,'name'=>   'Diapering & Potty'  ,'name_cn'=>   '尿布和便盆'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208' ]);
		 Category::create(['id'=>  210   ,'parent_id'=>    '209' ,'name'=>   'Disposable Diapers' ,'name_cn'=>   '一次性尿布'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-209'   ]);
		 Category::create(['id'=>  211   ,'parent_id'=>    '209' ,'name'=>   'Diaper Bags'  ,'name_cn'=>   '尿布袋' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-209'   ]);
		 Category::create(['id'=>  212   ,'parent_id'=>    '209' ,'name'=>   'Cloth Diapers'   ,'name_cn'=>   '布尿布' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-209'   ]);
		 Category::create(['id'=>  213   ,'parent_id'=>    '208' ,'name'=>   'Baby Gear' ,'name_cn'=>   '婴儿装备'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208' ]);
		 Category::create(['id'=>  214   ,'parent_id'=>    '213' ,'name'=>   'Strollers' ,'name_cn'=>   '婴儿推车'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-213'   ]);
		 Category::create(['id'=>  215   ,'parent_id'=>    '213' ,'name'=>   'Car Seats' ,'name_cn'=>   '汽车座椅'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-213'   ]);
		 Category::create(['id'=>  216   ,'parent_id'=>    '213' ,'name'=>   'Carriers'  ,'name_cn'=>   '婴儿背带' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-213'   ]);
		 Category::create(['id'=>  217   ,'parent_id'=>    '208' ,'name'=>   'Nursery'   ,'name_cn'=>   '护理用品'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208' ]);
		 Category::create(['id'=>  218   ,'parent_id'=>    '208' ,'name'=>   'Health & Safety' ,'name_cn'=>   '健康与安全用品'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208' ]);
		 Category::create(['id'=>  219   ,'parent_id'=>    '208' ,'name'=>   'Feeding'   ,'name_cn'=>   '喂养与哺乳用品'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208' ]);
		 Category::create(['id'=>  220   ,'parent_id'=>    '219' ,'name'=>   'Milk Formula' ,'name_cn'=>   ' 奶粉'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-219'   ]);
		 Category::create(['id'=>  221   ,'parent_id'=>    '219' ,'name'=>   'Bottle-Feeding'  ,'name_cn'=>   '奶瓶'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-219'   ]);
		 Category::create(['id'=>  222   ,'parent_id'=>    '219' ,'name'=>   'Breastfeeding'   ,'name_cn'=>   '哺乳'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-219'   ]);
		 Category::create(['id'=>  223   ,'parent_id'=>    '219' ,'name'=>   'Baby & Toddler Food'   ,'name_cn'=>   '婴儿和幼儿食品'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-219'   ]);
		 Category::create(['id'=>  224   ,'parent_id'=>    '208' ,'name'=>   'Clothing & Accessories'   ,'name_cn'=>   '服装配件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208' ]);
		 Category::create(['id'=>  225   ,'parent_id'=>    '224' ,'name'=>   'Baby Girls'   ,'name_cn'=>   '宝贝女孩'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-224'   ]);
		 Category::create(['id'=>  226   ,'parent_id'=>    '224' ,'name'=>   'Baby Boys' ,'name_cn'=>   '宝贝男孩'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-224'   ]);
		 Category::create(['id'=>  227   ,'parent_id'=>    '224' ,'name'=>   'New Born'  ,'name_cn'=>   '新生儿'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-224'   ]);
		 Category::create(['id'=>  228   ,'parent_id'=>    '208' ,'name'=>   'Maternity Care'  ,'name_cn'=>   '产妇保健'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208' ]);
		 Category::create(['id'=>  229   ,'parent_id'=>    '208' ,'name'=>   'Pacifiers & Accessories'  ,'name_cn'=>   '奶嘴和配件'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208' ]);
		 Category::create(['id'=>  230   ,'parent_id'=>    '208' ,'name'=>   'Sports & Outdoor Play' ,'name_cn'=>   '运动户外玩'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208' ]);
		 Category::create(['id'=>  231   ,'parent_id'=>    '230' ,'name'=>   'Outdoor Toys' ,'name_cn'=>   '户外玩具'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-230'   ]);
		 Category::create(['id'=>  232   ,'parent_id'=>    '230' ,'name'=>   'Play Tents & Tunnels'  ,'name_cn'=>   '玩帐篷和隧道' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-230'   ]);
		 Category::create(['id'=>  233   ,'parent_id'=>    '208' ,'name'=>   'Learning & Education'  ,'name_cn'=>   '学习与教育'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208' ]);
		 Category::create(['id'=>  234   ,'parent_id'=>    '233' ,'name'=>   'Basic & Life Skills Toys' ,'name_cn'=>   '基本和生活技能玩具' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-233'   ]);
		 Category::create(['id'=>  235   ,'parent_id'=>    '233' ,'name'=>   'Toy Musical Instruments'  ,'name_cn'=>   '玩具乐器'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208-233'   ]);
		 
		 //Sports & Motors
		 Category::create(['id'=>  236   ,'parent_id'=>    '0'   ,'name'=>   'Sports & Motors' ,'name_cn'=>   '体育与汽车'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   'Null'   ]);
		 Category::create(['id'=>  237   ,'parent_id'=>    '236' ,'name'=>   'Exercise & Fitness' ,'name_cn'=>   '运动与健身'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236' ]);
		 Category::create(['id'=>  238   ,'parent_id'=>    '237' ,'name'=>   'Cardio Equipment'   ,'name_cn'=>   '有氧运动器材'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-237'   ]);
		 Category::create(['id'=>  239   ,'parent_id'=>    '237' ,'name'=>   'Fitness Accessories'   ,'name_cn'=>   '健身配件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-237'   ]);
		 Category::create(['id'=>  240   ,'parent_id'=>    '237' ,'name'=>   'Running'   ,'name_cn'=>   '跑步机'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-237'   ]);
		 Category::create(['id'=>  241   ,'parent_id'=>    '237' ,'name'=>   'Weight' ,'name_cn'=>   '重量'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-237'   ]);
		 Category::create(['id'=>  242   ,'parent_id'=>    '237' ,'name'=>   'Boxing, Martial Arts & MMA'  ,'name_cn'=>   '拳击，武术与MMA' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-237'   ]);
		 Category::create(['id'=>  243   ,'parent_id'=>    '237' ,'name'=>   'Yoga'   ,'name_cn'=>   '瑜伽'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-237'   ]);
		 Category::create(['id'=>  244   ,'parent_id'=>    '237' ,'name'=>   'Strength Equipment' ,'name_cn'=>   '力量设备'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-237'   ]);
		 Category::create(['id'=>  245   ,'parent_id'=>    '236' ,'name'=>   'Team Sports'  ,'name_cn'=>   '团队竞技'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236' ]);
		 Category::create(['id'=>  246   ,'parent_id'=>    '245' ,'name'=>   'Basketball'   ,'name_cn'=>   '篮球'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-245'   ]);
		 Category::create(['id'=>  247   ,'parent_id'=>    '245' ,'name'=>   'Volleyball'   ,'name_cn'=>   '排球'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-245'   ]);
		 Category::create(['id'=>  248   ,'parent_id'=>    '245' ,'name'=>   'Football'  ,'name_cn'=>   '足球'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-245'   ]);
		 Category::create(['id'=>  249   ,'parent_id'=>    '236' ,'name'=>   'Outdoor Recreation' ,'name_cn'=>   '户外娱乐'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236' ]);
		 Category::create(['id'=>  250   ,'parent_id'=>    '249' ,'name'=>   'Cycling'   ,'name_cn'=>   '循环'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-249'   ]);
		 Category::create(['id'=>  251   ,'parent_id'=>    '249' ,'name'=>   'Camping & Hiking'   ,'name_cn'=>   '露营与远足用品'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-249'   ]);
		 Category::create(['id'=>  252   ,'parent_id'=>    '249' ,'name'=>   'Swimming'  ,'name_cn'=>   '游泳用品' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-249'   ]);
		 Category::create(['id'=>  253   ,'parent_id'=>    '249' ,'name'=>   'Diving & Snorkeling'   ,'name_cn'=>   '潜水和浮潜'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-249'   ]);
		 Category::create(['id'=>  254   ,'parent_id'=>    '249' ,'name'=>   'Scooters'  ,'name_cn'=>   '滑板车' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-249'   ]);
		 Category::create(['id'=>  255   ,'parent_id'=>    '236' ,'name'=>   'Men\'s  Sports'  ,'name_cn'=>   '男子体育'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236' ]);
		 Category::create(['id'=>  256   ,'parent_id'=>    '255' ,'name'=>   'Men\'s Sports Shoes'   ,'name_cn'=>   '男士运动鞋'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-255'   ]);
		 Category::create(['id'=>  257   ,'parent_id'=>    '255' ,'name'=>   'Men\'s Sports Clothing'   ,'name_cn'=>   '男士运动服装' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-255'   ]);
		 Category::create(['id'=>  258   ,'parent_id'=>    '255' ,'name'=>   'Men\'s Sports Bags' ,'name_cn'=>   '男士运动包'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-255'   ]);
		 Category::create(['id'=>  259   ,'parent_id'=>    '236' ,'name'=>   'Women\'s Sports' ,'name_cn'=>   '女士运动用品'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236' ]);
		 Category::create(['id'=>  260   ,'parent_id'=>    '259' ,'name'=>   'Women\'s Sports Shoes' ,'name_cn'=>   '女士运动鞋'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-259'   ]);
		 Category::create(['id'=>  261   ,'parent_id'=>    '259' ,'name'=>   'Women\'s Sports Clothing' ,'name_cn'=>   '女士运动服装'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-259'   ]);
		 Category::create(['id'=>  262   ,'parent_id'=>    '259' ,'name'=>   'Women\'s Sports Bags'  ,'name_cn'=>   '女士运动包'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-259'   ]);
		 Category::create(['id'=>  263   ,'parent_id'=>    '236' ,'name'=>   'Automotive'   ,'name_cn'=>   '汽车'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236' ]);
		 Category::create(['id'=>  264   ,'parent_id'=>    '263' ,'name'=>   'Interior Accessories'  ,'name_cn'=>   '室内配件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-263'   ]);
		 Category::create(['id'=>  265   ,'parent_id'=>    '263' ,'name'=>   'Exterior Accessories'  ,'name_cn'=>   '外部配件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-263'   ]);
		 Category::create(['id'=>  266   ,'parent_id'=>    '263' ,'name'=>   'Car Audio' ,'name_cn'=>   '汽车音响'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-263'   ]);
		 Category::create(['id'=>  267   ,'parent_id'=>    '263' ,'name'=>   'Car Electronics Accessories' ,'name_cn'=>   '汽车电子配件' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-263'   ]);
		 Category::create(['id'=>  268   ,'parent_id'=>    '263' ,'name'=>   'Car Safety & Security' ,'name_cn'=>   '汽车安全与防护'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-263'   ]);
		 Category::create(['id'=>  269   ,'parent_id'=>    '263' ,'name'=>   'GPS' ,'name_cn'=>   '全球定位系统' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-263'   ]);
		 Category::create(['id'=>  270   ,'parent_id'=>    '263' ,'name'=>   'Interior Vehicle Care' ,'name_cn'=>   '车内护理'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-263'   ]);
		 Category::create(['id'=>  271   ,'parent_id'=>    '263' ,'name'=>   'Exterior Vehicle Care' ,'name_cn'=>   '外部车辆护理' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-263'   ]);
		 Category::create(['id'=>  272   ,'parent_id'=>    '263' ,'name'=>   'Auto Oils & Fluids' ,'name_cn'=>   '汽油和流体'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-263'   ]);
		 Category::create(['id'=>  273   ,'parent_id'=>    '263' ,'name'=>   'Auto Tires & Wheels'   ,'name_cn'=>   '汽车轮胎和车轮'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-263'   ]);
		 Category::create(['id'=>  274   ,'parent_id'=>    '263' ,'name'=>   'Auto Parts & Spares'   ,'name_cn'=>   '汽车零配件'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-263'   ]);
		 Category::create(['id'=>  275   ,'parent_id'=>    '263' ,'name'=>   'Auto Tools & Equipment'   ,'name_cn'=>   '汽车工具及设备'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-263'   ]);
		 Category::create(['id'=>  276   ,'parent_id'=>    '236' ,'name'=>   'Motorcycle Riding Gear'   ,'name_cn'=>   '摩托车骑行装备'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236' ]);
		 Category::create(['id'=>  277   ,'parent_id'=>    '276' ,'name'=>   'Helmets'   ,'name_cn'=>   '头盔'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-276'   ]);
		 Category::create(['id'=>  278   ,'parent_id'=>    '276' ,'name'=>   'Chest & Back Protectors'  ,'name_cn'=>   '胸背保护'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-276'   ]);
		 Category::create(['id'=>  279   ,'parent_id'=>    '276' ,'name'=>   'Jackets & Vests' ,'name_cn'=>   '夹克和背心'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-276'   ]);
		 Category::create(['id'=>  280   ,'parent_id'=>    '276' ,'name'=>   'Pants & Chaps'   ,'name_cn'=>   '裤子和裤子'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-276'   ]);
		 Category::create(['id'=>  281   ,'parent_id'=>    '276' ,'name'=>   'Rainwear'  ,'name_cn'=>   '雨衣'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-276'   ]);
		 Category::create(['id'=>  282   ,'parent_id'=>    '276' ,'name'=>   'Jerseys'   ,'name_cn'=>   '球衣'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236-276'   ]);
		 Category::create(['id'=>  283   ,'parent_id'=>    '236' ,'name'=>   'Moto Parts & Spares'   ,'name_cn'=>   '摩托零配件'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236' ]);
		 Category::create(['id'=>  284   ,'parent_id'=>    '236' ,'name'=>   'Moto Tires & Wheels'   ,'name_cn'=>   '摩托轮胎'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '236' ]);
		 
		 //Travel, Books & Music
		 Category::create(['id'=>  285   ,'parent_id'=>    '0'   ,'name'=>   'Travel, Books & Music' ,'name_cn'=>   '旅游，书籍和音乐'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   'Null'   ]);
		 Category::create(['id'=>  286   ,'parent_id'=>    '285' ,'name'=>   'Luggage'   ,'name_cn'=>   '行李'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285' ]);
		 Category::create(['id'=>  287   ,'parent_id'=>    '286' ,'name'=>   'Luggage Sets' ,'name_cn'=>   '行李箱' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-286'   ]);
		 Category::create(['id'=>  288   ,'parent_id'=>    '286' ,'name'=>   'Suitcases' ,'name_cn'=>   '手提箱' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-286'   ]);
		 Category::create(['id'=>  289   ,'parent_id'=>    '286' ,'name'=>   'Kids Luggage' ,'name_cn'=>   '儿童行李'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-286'   ]);
		 Category::create(['id'=>  290   ,'parent_id'=>    '285' ,'name'=>   'Travel Accessories' ,'name_cn'=>   '旅行配件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285' ]);
		 Category::create(['id'=>  291   ,'parent_id'=>    '290' ,'name'=>   'Organizer Sets'  ,'name_cn'=>   '收纳用品'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-290'   ]);
		 Category::create(['id'=>  292   ,'parent_id'=>    '290' ,'name'=>   'Luggage Protectors & Covers' ,'name_cn'=>   '行李箱配件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-290'   ]);
		 Category::create(['id'=>  293   ,'parent_id'=>    '290' ,'name'=>   'Other Travel Accessories' ,'name_cn'=>   '其他旅游配件' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-290'   ]);
		 Category::create(['id'=>  294   ,'parent_id'=>    '290' ,'name'=>   'Accessories'  ,'name_cn'=>   '饰品'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-290'   ]);
		 Category::create(['id'=>  295   ,'parent_id'=>    '285' ,'name'=>   'Laptop Bags'  ,'name_cn'=>   '笔记本电脑包' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285' ]);
		 Category::create(['id'=>  296   ,'parent_id'=>    '285' ,'name'=>   'Women\'s Travel Bags'  ,'name_cn'=>   '女士旅行包'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285' ]);
		 Category::create(['id'=>  297   ,'parent_id'=>    '285' ,'name'=>   'Men\'s Travel Bags' ,'name_cn'=>   '男士旅行包'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285' ]);
		 Category::create(['id'=>  298   ,'parent_id'=>    '285' ,'name'=>   'Musical Instruments'   ,'name_cn'=>   '乐器'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285' ]);
		 Category::create(['id'=>  299   ,'parent_id'=>    '298' ,'name'=>   'Guitars'   ,'name_cn'=>   '吉他'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-298'   ]);
		 Category::create(['id'=>  300   ,'parent_id'=>    '298' ,'name'=>   'Keyboards & Pianos' ,'name_cn'=>   '键盘和钢琴'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-298'   ]);
		 Category::create(['id'=>  301   ,'parent_id'=>    '298' ,'name'=>   'Drums & Percussion' ,'name_cn'=>   '鼓和打击乐'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-298'   ]);
		 Category::create(['id'=>  302   ,'parent_id'=>    '298' ,'name'=>   'DJ, Karaoke, and Electronic Music' ,'name_cn'=>   'DJ，卡拉OK和电子音乐' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-298'   ]);
		 Category::create(['id'=>  303   ,'parent_id'=>    '298' ,'name'=>   'Band & Orchestra'   ,'name_cn'=>   '乐团乐团'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-298'   ]);
		 Category::create(['id'=>  304   ,'parent_id'=>    '298' ,'name'=>   'Instrument Accessories'   ,'name_cn'=>   '仪器配件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-298'   ]);
		 Category::create(['id'=>  305   ,'parent_id'=>    '298' ,'name'=>   'Guitar & Bass Accessories'   ,'name_cn'=>   '吉他和贝斯配件'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-298'   ]);
		 Category::create(['id'=>  306   ,'parent_id'=>    '285' ,'name'=>   'Books'  ,'name_cn'=>   '图书'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285' ]);
		 Category::create(['id'=>  307   ,'parent_id'=>    '306' ,'name'=>   'Children\'s Books'  ,'name_cn'=>   '儿童书籍'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-306'   ]);
		 Category::create(['id'=>  308   ,'parent_id'=>    '306' ,'name'=>   'Religion Books'  ,'name_cn'=>   '宗教书籍'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-306'   ]);
		 Category::create(['id'=>  309   ,'parent_id'=>    '306' ,'name'=>   'Toddlers\' Books' ,'name_cn'=>   '幼儿书籍'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-306'   ]);
		 Category::create(['id'=>  310   ,'parent_id'=>    '306' ,'name'=>   'Self Help Books' ,'name_cn'=>   '自助图书'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-306'   ]);
		 Category::create(['id'=>  311   ,'parent_id'=>    '306' ,'name'=>   'Business Books'  ,'name_cn'=>   '商业书籍'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285-306'   ]);
		 Category::create(['id'=>  312   ,'parent_id'=>    '285' ,'name'=>   'Magazines' ,'name_cn'=>   '杂志'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285' ]);
		 Category::create(['id'=>  313   ,'parent_id'=>    '285' ,'name'=>   'Music'  ,'name_cn'=>   '音乐'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285' ]);
		 Category::create(['id'=>  314   ,'parent_id'=>    '285' ,'name'=>   'Movies' ,'name_cn'=>   '电影'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285' ]);
		 Category::create(['id'=>  315   ,'parent_id'=>    '285' ,'name'=>   'TV Series' ,'name_cn'=>   '电视剧' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '285' ]);
		 
		 //Groceries & Pets
		 Category::create(['id'=>  316   ,'parent_id'=>    '0'   ,'name'=>   'Groceries & Pets'   ,'name_cn'=>   '杂货和宠物'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   'Null'   ]);
		 Category::create(['id'=>  317   ,'parent_id'=>    '316' ,'name'=>   'Candy & Chocolate'  ,'name_cn'=>   '糖果和巧克力' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316' ]);
		 Category::create(['id'=>  318   ,'parent_id'=>    '317' ,'name'=>   'Canned, Dry, & Packaged Food'   ,'name_cn'=>   '罐头，干燥和包装的食物'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-317'   ]);
		 Category::create(['id'=>  319   ,'parent_id'=>    '317' ,'name'=>   'Beverages' ,'name_cn'=>   '饮料'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-317'   ]);
		 Category::create(['id'=>  320   ,'parent_id'=>    '317' ,'name'=>   'Baking & Cooking'   ,'name_cn'=>   '烘烤和烹饪'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-317'   ]);
		 Category::create(['id'=>  321   ,'parent_id'=>    '317' ,'name'=>   'Breakfast' ,'name_cn'=>   '早餐'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-317'   ]);
		 Category::create(['id'=>  322   ,'parent_id'=>    '317' ,'name'=>   'Wines, Beers & Spirits'   ,'name_cn'=>   '葡萄酒，啤酒和烈酒' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-317'   ]);
		 Category::create(['id'=>  323   ,'parent_id'=>    '317' ,'name'=>   'Laundry & Household'   ,'name_cn'=>   '洗衣及家居用品'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-317'   ]);
		 Category::create(['id'=>  324   ,'parent_id'=>    '317' ,'name'=>   'Snacks' ,'name_cn'=>   '小吃'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-317'   ]);
		 Category::create(['id'=>  325   ,'parent_id'=>    '317' ,'name'=>   'Gourmet Food & Gifts'  ,'name_cn'=>   '美食与礼品'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-317'   ]);
		 Category::create(['id'=>  326   ,'parent_id'=>    '316' ,'name'=>   'Dogs'   ,'name_cn'=>   '小狗'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316' ]);
		 Category::create(['id'=>  327   ,'parent_id'=>    '326' ,'name'=>   'Dog Beds, Mats & Houses'  ,'name_cn'=>   '狗床，垫子和房子'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-326'   ]);
		 Category::create(['id'=>  328   ,'parent_id'=>    '326' ,'name'=>   'Dog Clean Up & Toilet' ,'name_cn'=>   '狗清理和厕所' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-326'   ]);
		 Category::create(['id'=>  329   ,'parent_id'=>    '326' ,'name'=>   'Dog Food'  ,'name_cn'=>   '狗粮'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-326'   ]);
		 Category::create(['id'=>  330   ,'parent_id'=>    '326' ,'name'=>   'Dog Grooming Supplies' ,'name_cn'=>   '狗修饰用品'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-326'   ]);
		 Category::create(['id'=>  331   ,'parent_id'=>    '326' ,'name'=>   'Dog Leashers, Collars & Muzzles'   ,'name_cn'=>   '狗游牧人，衣领和枪口'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-326'   ]);
		 Category::create(['id'=>  332   ,'parent_id'=>    '316' ,'name'=>   'Fish'   ,'name_cn'=>   '鱼'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316' ]);
		 Category::create(['id'=>  333   ,'parent_id'=>    '332' ,'name'=>   'Aquarium Accessories'  ,'name_cn'=>   '水族箱配件'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-332'   ]);
		 Category::create(['id'=>  334   ,'parent_id'=>    '332' ,'name'=>   'Aquariums, Tanks & Bowls' ,'name_cn'=>   '水族馆，坦克和碗'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-332'   ]);
		 Category::create(['id'=>  335   ,'parent_id'=>    '332' ,'name'=>   'Fish Food' ,'name_cn'=>   '鱼食物' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-332'   ]);
		 Category::create(['id'=>  336   ,'parent_id'=>    '316' ,'name'=>   'Cats'   ,'name_cn'=>   '猫'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316' ]);
		 Category::create(['id'=>  337   ,'parent_id'=>    '336' ,'name'=>   'Cat Food'  ,'name_cn'=>   '猫食'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316-336'   ]);
		 Category::create(['id'=>  338   ,'parent_id'=>    '336' ,'name'=>   'Cat Beds, Mats & Houses'  ,'name_cn'=>   '猫床，垫子和房子'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '319-339'   ]);
		 Category::create(['id'=>  339   ,'parent_id'=>    '336' ,'name'=>   'Cat Litter & Toilet'   ,'name_cn'=>   '猫窝和厕所'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '319-339'   ]);
		 Category::create(['id'=>  340   ,'parent_id'=>    '336' ,'name'=>   'Cat Grooming Supplies' ,'name_cn'=>   '猫美容用品'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '319-339'   ]);
		 Category::create(['id'=>  341   ,'parent_id'=>    '316' ,'name'=>   'Small Pets'   ,'name_cn'=>   '小宠物' , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316' ]);
		 Category::create(['id'=>  342   ,'parent_id'=>    '316' ,'name'=>   'Birds'  ,'name_cn'=>   '鸟类'  , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316' ]);
		 Category::create(['id'=>  343   ,'parent_id'=>    '316' ,'name'=>   'Reptiles'  ,'name_cn'=>   '爬行动物'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '316' ]);

		 //Additional from Red Ma
		 Category::create(['id'=>	344	,'parent_id'=>    '1' ,'name'=>   'Pants'  ,'name_cn'=>   '裤子'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1' ]);
		 Category::create(['id'=>	345	,'parent_id'=>    '0' ,'name'=>   'Event and Party Supplies'  ,'name_cn'=>   '派对用品'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '' ]);
		 Category::create(['id'=>	346	,'parent_id'=>    '345' ,'name'=>   'Party Decoration'  ,'name_cn'=>   '派对装饰'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '345' ]);
		 Category::create(['id'=>	347	,'parent_id'=>    '345' ,'name'=>   'Tables And Chairs'  ,'name_cn'=>   '桌子和椅子'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '345' ]);
		 Category::create(['id'=>	348	,'parent_id'=>    '346' ,'name'=>   'Banner'  ,'name_cn'=>   '旗帜'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '345-346' ]);
		 Category::create(['id'=>	349	,'parent_id'=>    '345' ,'name'=>   'Disposable Tableware'  ,'name_cn'=>   '一次性餐具'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '345' ]);
		 Category::create(['id'=>	350	,'parent_id'=>    '0' ,'name'=>   'Gift Ideas'  ,'name_cn'=>   '礼物想法'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '' ]);
		 Category::create(['id'=>	351	,'parent_id'=>    '345' ,'name'=>   'Invitation'  ,'name_cn'=>   '请帖'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '345' ]);
		 Category::create(['id'=>	352	,'parent_id'=>    '294' ,'name'=>   'Printing Services'  ,'name_cn'=>   '打印服务'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '294' ]);
		 Category::create(['id'=>	353	,'parent_id'=>    '350' ,'name'=>   'Souvenir & Giveaway'  ,'name_cn'=>   '纪念品和赠品'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '350' ]);
		 Category::create(['id'=>	354	,'parent_id'=>    '208' ,'name'=>   'Mom\'s & Maternity'  ,'name_cn'=>   '妈妈和孕妇'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208' ]);
		 Category::create(['id'=>	355	,'parent_id'=>    '345' ,'name'=>   'Balloon'  ,'name_cn'=>   '气球'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '345' ]);
		 Category::create(['id'=>	356	,'parent_id'=>    '0' ,'name'=>   'Packaging'  ,'name_cn'=>   '打包'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '' ]);
		 Category::create(['id'=>	357	,'parent_id'=>    '34' ,'name'=>   'Women\'s Watch'  ,'name_cn'=>   '女士手表'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '1-34' ]);
		 Category::create(['id'=>	358	,'parent_id'=>    '208' ,'name'=>   'Kid\'s Watch'  ,'name_cn'=>   '儿童手表'   , 'active' => '1', 'featured' => '1', 'tree_parent' =>   '208' ]);

		 //Misc
		 Category::create(['id'=>	359	,'parent_id'=> 	'0'	,'name'=> 	'Miscellaneous'	,'name_cn'=> 	'杂'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'Null'	]);
		 Category::create(['id'=>	360	,'parent_id'=> 	'359'	,'name'=> 	'Tickets & Vouchers'	,'name_cn'=> 	'门票和优惠券'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'359'	]);
		 Category::create(['id'=>	361	,'parent_id'=> 	'359'	,'name'=> 	'Souvenirs'	,'name_cn'=> 	'纪念品'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'359'	]);

		 //Additional to Kids, Babies and Toys
		 Category::create(['id'=>	362	,'parent_id'=> 	'208'	,'name'=> 	'Children Care'	,'name_cn'=> 	'儿童护理'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208'	]);
		 Category::create(['id'=>	363	,'parent_id'=> 	'208'	,'name'=> 	'Girls\' Fashion'	,'name_cn'=> 	'女孩的时尚'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208'	]);
		 Category::create(['id'=>	364	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Dresses'	,'name_cn'=> 	'女孩的礼服'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	365	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' T-shirts & Tops'	,'name_cn'=> 	'女孩的T恤和上衣'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	366	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Blouses'	,'name_cn'=> 	'女孩的衬衫'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	367	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Jeans'	,'name_cn'=> 	'女孩的牛仔裤'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	368	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Shoes'	,'name_cn'=> 	'女孩的鞋子'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	369	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Sneakers'	,'name_cn'=> 	'女孩的运动鞋'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	370	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Formal Shoes'	,'name_cn'=> 	'女童正式鞋'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	371	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Running Shoes'	,'name_cn'=> 	'女孩的跑步鞋'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	372	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Flat Shoes'	,'name_cn'=> 	'女童平底鞋'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	373	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Sandals'	,'name_cn'=> 	'女孩的凉鞋'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	374	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Bags'	,'name_cn'=> 	'女孩的手袋'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	375	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Shoulder Bags'	,'name_cn'=> 	'女孩的肩袋'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	376	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Sling Bags'	,'name_cn'=> 	'女孩的吊带包'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	377	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Messenger Bags'	,'name_cn'=> 	'女孩信使包'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	378	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Backpacks'	,'name_cn'=> 	'女孩的背包'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	379	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Eyewear'	,'name_cn'=> 	'女孩的眼镜'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	380	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Sunglasses'	,'name_cn'=> 	'女孩的太阳镜'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	381	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Eyeglasses'	,'name_cn'=> 	'女孩的眼镜'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	382	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Jewellery'	,'name_cn'=> 	'女孩的首饰'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	383	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Bracelets'	,'name_cn'=> 	'女孩的手镯'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	384	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Necklaces & Pendants'	,'name_cn'=> 	'女孩的项链和吊坠'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	385	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Rings'	,'name_cn'=> 	'女孩的戒指'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	386	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Earrings'	,'name_cn'=> 	'女孩的耳环'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	387	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Shirt Accessories'	,'name_cn'=> 	'女孩的衬衫配件'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-363'	]);
		 Category::create(['id'=>	388	,'parent_id'=> 	'363'	,'name'=> 	'Girls\' Watches'	,'name_cn'=> 	'女孩的手表'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-345'	]);
		 Category::create(['id'=>	389	,'parent_id'=> 	'208'	,'name'=> 	'Boys\' Fashion'	,'name_cn'=> 	'男孩的时尚'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208'	]);
		 Category::create(['id'=>	390	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' T-shirts'	,'name_cn'=> 	'男孩的T恤'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	391	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Jeans'	,'name_cn'=> 	'男孩的牛仔裤'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	392	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Jackets & Coats'	,'name_cn'=> 	'男孩的夹克和外套'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	393	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Pants & Shorts'	,'name_cn'=> 	'男孩的裤子和短裤'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	394	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Sweaters & Cardigans'	,'name_cn'=> 	'男孩的毛衣和开襟衫'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	395	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Suits'	,'name_cn'=> 	'男孩的西装'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	396	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Bags'	,'name_cn'=> 	'男孩的包'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	397	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Shoulder Bags'	,'name_cn'=> 	'男孩的肩袋'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	398	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Sling Bags'	,'name_cn'=> 	'男孩吊带包'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	399	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Satchels'	,'name_cn'=> 	'男孩的书包'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	400	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Backpacks'	,'name_cn'=> 	'男孩的背包'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	401	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Eyewear'	,'name_cn'=> 	'男孩的眼镜'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	402	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Sunglasses'	,'name_cn'=> 	'男孩的太阳镜'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	403	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Eyeglasses'	,'name_cn'=> 	'男孩的眼镜'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	404	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Shoes'	,'name_cn'=> 	'男孩的鞋子'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	405	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Sneakers'	,'name_cn'=> 	'男孩的运动鞋'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	406	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Formal Shoes'	,'name_cn'=> 	'男孩的正式鞋'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	407	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Running'	,'name_cn'=> 	'男孩的跑步'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	408	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Sandals'	,'name_cn'=> 	'男孩的凉鞋'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	409	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Boots'	,'name_cn'=> 	'男孩的靴子'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	410	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Watches'	,'name_cn'=> 	'男孩的手表'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	411	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Business Watch'	,'name_cn'=> 	'男孩的商业观察'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	412	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Casual Watch'	,'name_cn'=> 	'男孩的休闲手表'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);
		 Category::create(['id'=>	413	,'parent_id'=> 	'389'	,'name'=> 	'Boys\' Sports Watch'	,'name_cn'=> 	'男孩的运动手表'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'208-389'	]);


		 //Services
		 Category::create(['id'=>	414	,'parent_id'=> 	'0'	,'name'=> 	'Services'	,'name_cn'=> 	'服务'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'Null'	]);
		 Category::create(['id'=>	415	,'parent_id'=> 	'414'	,'name'=> 	'Spa and Wellness'	,'name_cn'=> 	'温泉和健康'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'414'	]);
		 Category::create(['id'=>	416	,'parent_id'=> 	'414'	,'name'=> 	'Flower Arrangement'	,'name_cn'=> 	'插花'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'414'	]);
		 Category::create(['id'=>	417	,'parent_id'=> 	'414'	,'name'=> 	'Events Organizing'	,'name_cn'=> 	'活动组织'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'414'	]);
		 Category::create(['id'=>	418	,'parent_id'=> 	'414'	,'name'=> 	'Salon Services'	,'name_cn'=> 	'沙龙服务'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'414'	]);
		 Category::create(['id'=>	419	,'parent_id'=> 	'414'	,'name'=> 	'Cleaning Services'	,'name_cn'=> 	'清洁服务'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'414'	]);
		 Category::create(['id'=>	420	,'parent_id'=> 	'414'	,'name'=> 	'Pest Control'	,'name_cn'=> 	'除害虫'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'414'	]);
		 Category::create(['id'=>	421	,'parent_id'=> 	'414'	,'name'=> 	'Printing'	,'name_cn'=> 	'印花'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'414'	]);
		 Category::create(['id'=>	422	,'parent_id'=> 	'414'	,'name'=> 	'Travel Services'	,'name_cn'=> 	'旅游服务'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'414'	]);
		 Category::create(['id'=>	423	,'parent_id'=> 	'414'	,'name'=> 	'Repair Services'	,'name_cn'=> 	'维修服务'	, 'active' => '1', 'featured' => '1', 'tree_parent' => 	'414'	]);




    }
}
