<?php

return [
	'action' 				=> 'Action',
	'add-contact-number' 	=> 'Add Contact Number',
	'add-details' 			=> 'Add Details',
	'back' 					=> 'Back',
	'binded' 				=> 'Binded',
	'birthdate' 			=> 'Birthdate',
	'branch' 				=> 'Branch',
	'close' 				=> 'Close',
	'contact-no' 			=> 'Contact No.',
	'contact-number' 		=> 'Contact Number',
	'continue' 				=> 'Continue',
	'existing' 				=> 'Existing',
	'female' 				=> 'Female',
	'first-name' 			=> 'First Name',
	'gender' 				=> 'Gender',
	'group-leader' 			=> 'Group Leader',
	'is-invalid' 			=> 'is invalid',
	'last-name' 			=> 'Last Name',
	'male' 					=> 'Male',
	'no' 					=> 'No',
	'not-binded' 			=> 'Not Binded',
	'not-existing' 			=> 'Not Existing',
	'not-group-leader' 		=> 'Not Group Leader',
	'passport' 				=> 'Passport',
	'proceed-anyway' 		=> 'Proceed Anyway',
	'save' 					=> 'Save',
	'select-branch'			=> 'Select Branch',	
	'status' 				=> 'Status',
	'yes' 					=> 'Yes',

	//Sentences
	'country-code-is-invalid' 			=> 'country code is invalid',
	'must-be-ten-digit-number' 			=> 'must be 10 digit number',
	'must-be-eleven-digit-number' 		=> 'must be 11 digit number',
	'the-action-field-is-required' 		=> 'The action field is required',
	'the-add-details-field-is-required' => 'The add details field is required',
	'the-birthdate-field-is-required' 	=> 'The birthdate field is required',
	'the-first-name-field-is-required' 	=> 'The first name field is required',
	'the-gender-field-is-required' 		=> 'The gender field is required',
	'the-last-name-field-is-required' 	=> 'The last name field is required',
	'the-passport-field-is-required' 	=> 'The passport field is required',
	'use-existing-profile' 				=> 'Use Existing Profile',
	'view-existing-profile' 			=> 'View Existing Profile',
	
];