<?php

return [
	  'action' 				=>	'Action'
	 ,'add-funds'			=>	'Add Funds'
	 ,'add-new-agent'		=>	'Add New Agent'
	 ,'add-new-shop'		=>  'Add New Shop'	
	 ,'address' 			=>	'Address'
	 ,'age'					=> 	'Age'
	 ,'agent'	 			=>	'Agent'
	 ,'agents'	 			=>	'Agents'
	 ,'alt-cont-no' 		=>	'Alternate Contact Number'
	 ,'basic-info'			=>	'Basic Information'
	 ,'bday'				=>	'Birthday'
	 ,'cashflow' 			=>	'Cashflow'
	 ,'charge' 				=>	'Charge'
	 ,'commi' 				=>	'Commission'
	 ,'cont-no' 			=> 	'Contact Number'
	 ,'date' 				=>	'Date'
	 ,'detail' 				=>	'Detail'
	 ,'disc'	 			=>	'Discount'
	 ,'edit' 				=>	'Edit'
	 ,'edit-agent'			=>	'Edit Agent'
	 ,'edit-shop'			=>  'Edit Shop'
	 ,'email' 				=>	'Email'
	 ,'empty'				=>	'Empty'
	 ,'enter-add' 			=>	'Enter Address'
	 ,'enter-alt-cont-no' 	=>	'Enter Alternate Contact Number'
	 ,'enter-cont-no' 		=>	'Enter Contact Number'
	 ,'enter-email' 		=>	'Enter email'
	 ,'enter-fname'			=> 	'Enter First Name'
	 ,'enter-lname'			=>  'Enter Last Name'
	 ,'enter-name' 			=>	'Enter name'
	 ,'first-name'			=> 	'First Name'
	 ,'gen-qr-code' 		=>	'Generate QR Code'
	 ,'gender'				=>	'Gender'
	 ,'home' 				=>	'Home'
	 ,'id' 					=>	'ID'
	 ,'last-name'			=>	'Last Name'
	 ,'list-agents' 		=>	'List of Agents'
	 ,'list-shops' 			=>	'List of Shops'
	 ,'midman' 				=>	'Middleman'
	 ,'name' 				=>	'Name'
	 ,'no-ref-clients'	 	=>	'No. of Referred Clients'
	 ,'not-applicable-short'=>	'N/A'
	 ,'points'				=>	'Points'
	 ,'client-points-earned' 	=>	'Client Points Earned'
	 ,'shop-points-earned' 		=>	'Shop Points Earned'
	 ,'agent-points-earned' 	=>	'Agent Points Earned'
	 ,'ref' 				=>	'Referrals'
	 ,'ref-client'			=>	'Referred Clients'
	 ,'save' 				=>	'Save'
	 ,'select-agent' 		=>	'Select Agent'
	 ,'select-midman' 		=>	'Select Middleman'
	 ,'select-shop'			=>  'Select Shop'
	 ,'shop' 				=>	'Shop'
	 ,'shops' 				=>	'Shops'
	 ,'show-ref' 			=>	'Show all Referrals'
	 ,'stats'				=>	'Statistics'
	 ,'status' 				=>	'Status'
	 ,'total-cashflow' 		=>	'Total Cashflow'
	 ,'total-cost' 			=>	'Total Cost'
	 ,'tracking' 			=>	'Tracking'
	 ,'view' 				=>	'View'
	 ,'view-agent' 			=>	'View Agent'
	 ,'view-midman-prof' 	=>	'View Middleman Profile'
	 ,'commission'			=> 'Commission'

	 //Sentences
	 ,'fname-required' 			=>'First Name is required.'
	 ,'lname-required' 			=>'Last Name is required.'
	 ,'address-required' 		=>'Address is required.'
	 ,'contact-number-required' =>'First Name is required.'
	 ,'email-required' 			=>'Email is required'
	 ,'email-email' 			=>'Your e-mail must be a valid E-mail Address'
	 ,'email-unique' 			=>'Email Address is already taken.'

];