<?php

// PLEASE INPUT IN ALPHABETICAL ORDER

return [
	 'access-control'							=>	'Access Control'
	,'acct-info'	 							=>	'Account Information'
	,'action'									=>	'Action'
	,'action-logs'								=>	'Action Logs'
	,'accreditation-number'						=>  'Accreditation Number'
	,'add-contact-num' 							=>	'Add Contact Number'
	,'add-documents'							=>  'Add Documents'
	,'add-docs'									=>	'Add Document/s'
	,'add-funds'								=>	'Add Funds'
	,'add-new-service'							=>  'Add New Service'
	,'add-new-client' 	 						=>	'Add New Client'
	,'add-quick-report'							=>  'Add Quick Report'
	,'add-service'								=>	'Add Service'
	,'add-temp-client' 	 						=>	'Add Temporary Client'
	,'add'	 									=>	'Address'
	,'age'										=>	'Age'
	,'affected-dt'								=>	'Affected Date'
	,'all'										=>  'All'
	,'amt'										=>	'Amount'
	,'application-information' 					=>  'Application Information'
	,'arrival'									=>  'Arrival'
	,'arrival-date'								=>  'Arrival Date'
	,'authorization'							=>  'Authorization'
	,'authorized-representative'			 	=>  'Authorized Representative'
	,'authorizer'								=>  'Authorizer'
	,'avail-bal'								=>	'Available Balance'
	,'back'										=>  'Back'
	,'balance' 			 						=>	'Balance'
	,'bal-trans'								=>	'Balance Transfer'
	,'bank'										=>	'Bank'
	,'basic-info'								=>  'Basic Information'
	,'birth-country'							=>  'Birth Country'
	,'birthday'									=>  'Birthday'
	,'branch'									=>  'Branch'
	,'brgy'	 									=>	'Barangay'
	,'bdate'	 								=>	'Birthdate'
	,'cancel'									=>  'Cancel'
	,'cash'										=>	'Cash'
	,'category'									=>	'Category'
	,'change-status' 	 						=>	'Change Status'
	,'charge'									=>	'Charge'
	,'city'	 									=>	'City'
	,'citizenship'								=>  'Citizenship'
	,'cstatus'	 								=>	'Civil Status'
	,'client'									=>	'Client'
	,'client-id'								=>  'Client ID'
	,'clients'  	 	 						=>	'Clients'
	,'client-form'	 							=>	'Client Form'
	,'close'									=>	'Close'
	,'collectables' 	 						=>	'Collectables'
	,'complete'									=>  'Complete'
	,'consequence-non-sub'						=>	'Consequence of non submission'
	,'consolidated-general-application-form' 	=>  'CONSOLIDATED GENERAL APPLICATION FORM'
	,'contact'									=>  'Contact'
	,'contact-info'	 							=>	'Contact Information'
	,'cnum-abbr'								=>  'Contact No.'
	,'contact-number'							=>  'Contact Number'
	,'cnum-1'	 								=>	'Contact Number 1'
	,'cnum-2'	 								=>	'Contact Number 2'
	,'cont'										=>	'Continue'
	,'cost'										=>	'Cost'
	,'country-of-birth'							=>  'Country of Birth'
	,'create-client'	 						=>	'Create New Client'
	,'date'										=>	'Date'
	,'dt'										=> 	'Date & Time'
	,'date-of-birth'							=>  'Date of Birth'
	,'date-of-latest-arrival'					=>  'Date of Latest Arrival'
	,'dt-delivered'								=>	'Date and Time Delivered'
	,'dt-deliver'								=>	'Date and Time of Deliver'
	,'dt-pickup'								=>	'Date and Time Pick Up'
	,'dt-range'									=>	'Date Range'
	,'delete-document'							=>  'Delete Document'
	,'delete-failed' 							=>  'Delete failed'	
	,'deposit'									=> 	'Deposit'	
	,'detail'									=>	'Detail'
	,'Disabled'									=>	'Disabled'
	,'disc'										=> 	'Discount'
	,'divorced'									=>  'Divorced'
	,'docs'										=> 	'Documents'
	,'doc-received'								=>	'Documents Received'
	,'edit'										=>	'Edit'
	,'edit-client'								=>  'Edit Client'
	,'edit-client-profile'  					=>  'Edit Client Profile'
	,'edit-service'								=>	'Edit Service'
	,'email'	 								=>	'Email'
	,'empty'									=>  'Empty'
	,'empty-birthday'							=>  'Empty Birthday'
	,'empty-gender'								=>  'Empty Gender'
	,'enabled'									=>	'Enabled'
	,'est-rel-date'								=>	'Estimated Releasing Date'
	,'est-time-finish'							=>	'Estimated Time of Finishing'
	,'exp-date'									=> 	'Expiration Date'
	,'expired-at'								=>  'Expired At'
	,'expiry'									=>  'Expiry'
	,'export'									=>  'Export'
	,'ext-to'									=>	'Extend To'
	,'ext-exp-date'								=>	'Extended Expiration Date'
	,'ext-period-processing'					=>	'Extended period for processing'
	,'female'									=>  'Female'
	,'failed' 									=>  'Failed'
	,'first-exp-date'							=>	'First Expiration Date'
	,'first-expiry'								=>  'First Expiry'
	,'fname'	 								=>	'First Name'
	,'full-bal'									=>	'Full Balance'
	,'gender'	 								=>	'Gender'
	,'group'	 								=>	'Group'
	,'group-leader'								=>  'Group Leader'
	,'groups'									=>  'Groups'
	,'height'	 								=>	'Height'
	,'icard-issue-date'							=> 	'Icard Date Issued'
	,'icard-expiration-date'					=>  'Icard Expiration Date'
	,'id' 	 			 						=>	'ID'
	,'initial-dep'								=>	'Initial Deposit'
	,'issued-at'								=>  'Issued At'
	,'issue-date'								=>  'Issue Date'
	,'lname'	 								=>	'Last Name'
	,'latest-package' 							=>	'Latest Package'
	,'latest-service' 	 						=>	'Latest Service'
	,'latest-tourist-ext'						=> 	'Latest Tourist Visa Extension'
	,'leader-binded'							=>	'Leader Binded'
	,'leader-binded-grp'						=> 	'Leader Binded - Group'
	,'male'										=>  'Male'
	,'married'									=>  'Married'
	,'mname'	 								=>	'Middle Name'
	,'mode-of-transaction'						=>  'Mode of Transaction' 
	,'months'									=>  'Months'
	,'name'	 			 						=>	'Name'
	,'nationality'								=>  'Nationality'
	,'no-branch'								=>  'No Branch'
	,'no-data-available'						=>  'No Data Available'
	,'not-applicable'							=>	'Not Applicable'
	,'note'										=>	'Note'
	,'no-group'	 								=>	'No Group'
	,'on-process'								=>	'On Process'
	,'opt-docs'									=>	'Optional Documents'
	,'package'									=>  'Package'
	,'package-cost'								=>	'Package Cost'
	,'package-no'								=>  'Package #'	
	,'passport'									=>  'Passport'
	,'passport-num'	 							=>	'Passport #'
	,'password'									=>  'Password'
	,'payment'									=>  'Payment'
	,'payment-done'								=>	'Payment Done'
	,'pending'									=>  'Pending'
	,'permissions'								=> 	'Permissions'
	,'personal-info'	 						=>	'Personal Information'
	,'proceed'									=>  'Proceed'
	,'processor'								=>  'Processor'
	,'province'	 								=>	'Province'
	,'reason'									=>	'Reason'
	,'reason-delete'							=> 	'Reason for Deleting'
	,'refund'									=> 	'Refund'
	,'reports'									=>	'Reports'
	,'required-docs'							=>	'Required Documents'
	,'roles'									=> 	'Roles'
	,'save'										=>	'Save'
	,'search'	 		 						=>	'Search'
	,'see-profile'								=>  'See Profile'
	,'select'									=>  'Select'
	,'select-type'								=>  'Select Type'
	,'separated'								=>  'Separated'
	,'service'									=>	'Service'
	,'services'									=>	'Services'
	,'show-all-services'						=>  'Show All Services'
	,'single'									=>  'Single'
	,'statistics'								=>	'Statistics'
	,'status'									=> 	'Status'
	,'storage'									=> 	'Storage'
	,'sub-date'									=>	'Submission Date'
	,'successful'								=>  'Successful'
	,'suggested-clients'						=>  'Suggested Clients'
	,'target-filing-dt'							=>	'Target Filing Date'
	,'tracking'									=>  'Tracking' 
	,'tracking-no'								=>	'Tracking Number'
	,'trans-logs'								=>	'Transaction Logs'
	,'transfer-to'								=>	'Transfer To'
	,'total-bal'								=>	'Total Balance'
	,'total-collectables' 						=>	'Total Collectables'
	,'total-dep'								=>	'Total Deposit'
	,'total-disc'								=>	'Total Discount'
	,'total-pay'								=>	'Total Payment'
	,'total-ref'								=>	'Total Refund'
	,'total-serv-cost'							=>	'Total Service Cost'
	,'total-complete-serv-cost'					=>	'Total Complete Service Cost'
	,'total-pts-earned'							=>	'Total Points Earned'
	,'type'										=>	'Type'
	,'unread-notif'								=> 	'Unread Notifications'
	,'uploads'									=>	'Uploads'
	,'use-custom-cat'							=>	'Use Custom Category'
	,'valid-until'								=>  'Valid Until'
	,'view-client' 	 							=>	'View Client'
	,'view-profile'								=>  'View Profile'
	,'view-serv-report'							=>  'View Service Report'
	,'visa-type'	 							=>	'Visa Type'
	,'weight'	 								=>	'Weight'
	,'widowed'									=>  'Widowed'
	,'wrong-password'							=>  'Wrong password'
	,'zip-code'	 								=>	'Zip Code'
	,'commission'								=> 'Commission'

	//Nationality
	,'american'									=>  'American'
	,'british'									=>	'British'
	,'canadian'									=> 	'Canadian'
	,'chinese'									=>  'Chinese'
	,'costarricense'							=>  'Costarricense'
	,'filipino'									=>  'Filipino'
	,'french'									=>	'French'
	,'japanese'									=>	'Japanese'
	,'korean'									=>  'Korean'
	,'latvian'									=>	'Latvian'
	,'indian'									=>  'Indian'
	,'indonesian'								=>  'Indonesian'
	,'israeli'									=>  'Israeli'
	,'irish'									=>	'Irish'
	,'italian'									=>  'Italian'
	,'malaysian'								=>  'Malaysian'
	,'salvadoran'								=> 	'Salvadoran'
	,'swedish'									=>  'Swedish'
	,'taiwanese'								=>  'Taiwanese'
	,'thai'				    					=>  'Thai'
	,'ni-vanuatu'								=>  'Vanuatu'
	,'vietnamese'								=>  'Vietnamese'


	//Country of Birth
	,'america'									=>  'America'
	,'canada'									=> 	'Canada'
	,'china'									=>  'China'
	,'costa-rica'								=>  'Costa Rica'
	,'cyprus'									=>  'Cyprus'
	,'el-salvador'								=>	'El Salvador'
	,'france'									=> 	'France'
	,'india'									=>  'India'
	,'indonesia'								=>  'Indonesia'
	,'israel'									=>  'Israel'
	,'ireland'									=>	'Ireland'
	,'italy'									=>  'Italy'
	,'japan'									=>	'Japan'
	,'korea'									=>  'Korea'
	,'latvia'									=>  'Latvia'
	,'malaysia'									=>  'Malaysia'
	,'philippines'								=>  'Philippines'
	,'sweden'									=>  'Sweden'
	,'thailand'									=>  'Thailand'
	,'taiwan'									=>  'Taiwan'
	,'united-kingdom'							=>	'United Kingdom'
	,'vanuatu'									=>  'Vanuatu'
	,'vietnam'									=>  'Vietnam'

	//Sentences
	,'add-cost-charged'																=> 'Additional cost maybe charged.'
	,'app-forfeited-reapply'														=> 'Application maybe forfeited and has to re-apply.'
	,'app-installed-client'															=> 'App Installed By Client'
	,'prompt-del-package'															=> 'Are you sure you want to delete this package?'
	,'prompt-del-document'  														=> 'Are you sure you want to delete this document?'
	,'arrival-date-cannot-be-ahead-of-first-expiration-date' 						=> 'Arrival date cannot be ahead of First expiration date'
	,'arrival-expiration-date-cannot-be-future-date' 								=> 'Arrival expiration date cannot be future date'
	,'cannot-add-service-please-fill-up-clients-contact-number' 					=> 'Cannot add service, Please fill up client\'s contact number'
	,'cannot-transfer-to-same-client-id'		 									=> 'Cannot transfer to same client ID'
	,'contact-number-cannot-be-empty' 												=> 'Contact number cannot be empty'
	,'contact-number-is-already-binded-in-the-visa-app' 							=> 'Contact number is already binded in the visa app'
	,'delete-package'																=> 'Delete This Package'
	,'enter-add'	 																=> 'Enter your address'
	,'enter-brgy'	 																=> 'Enter your barangay'
	,'enter-city'	 																=> 'Enter your city'
	,'enter-cnum'	 																=> 'Enter your contact number'
	,'enter-email'	 																=> 'Enter your email address'
	,'enter-fname'	 																=> 'Enter your first name'
	,'enter-height'	 																=> 'Enter your height'
	,'enter-lname'	 																=> 'Enter your last name'
	,'enter-mname'	 																=> 'Enter your middle name'
	,'enter-passport'	 															=> 'Enter your passport'
	,'enter-province'	 															=> 'Enter your province'
	,'enter-weight'	 																=> 'Enter your weight'
	,'enter-zcode'	 																=> 'Enter your zip code'
	,'extended-expiration-date-must-be-at-least-twenty-eight-days-from-first-date' 	=> 'Extended expiration date must be at least 28 days from First date.'
	,'first-expiration-date-cannot-be-ahead-of-extended-expiration-date' 			=> 'First expiration date cannot be ahead of Extended expiration date.'
	,'first-expiration-date-must-be-at-least-forteen-days-from-arrival-date' 		=> 'First expiration date must be at least 14 days from Arrival date.'
	,'initial-dep-forfeited'														=> 'Initial deposit maybe forfeited.'
	,'is-required' 																	=> 'is required'
	,'val-invalid'																	=> 'is invalid.'
	,'val-ten-digit'																=> 'must be 10 digit number.'
	,'newly-added-temporary-clients' 												=> 'Newly Added Temporary Clients'
	,'no-documents-to-show' 														=> 'No documents to show'
	,'not-included-in-any-group' 													=> 'Not included in any group'
	,'please-contact-sir-jason-to-give-discount-to-client' 							=> 'Please contact sir Jason to give discount to client'
	,'please-indicate-reason-to-delete' 											=> 'Please indicate reason to delete'
	,'please-input-amount-to-add' 													=> 'Please input amount to add'
	,'please-input-reason' 															=> 'Please input reason'
	,'please-make-sure-the-all-dates-are-filled' 									=> 'Please make sure that all dates are filled'
	,'please-make-sure-the-all-required-dates-are-valid' 							=> 'Please make sure that all required dates are valid'
	,'please-select-client-to-proceed-transfer' 									=> 'Please select client to proceed transfer'
	,'please-select-group-to-proceed-transfer' 										=> 'Please select group to proceed transfer'
	,'please-use-valid-date-of-expiry' 												=> 'Please use valid date of expiry'

	,'sorry-it-looks-like' 															=> 'Sorry, it looks like you are trying to register an existing client. Please see suggested clients below.'
	,'status-has-been-changed-to' 													=> 'Status has been changed to'
	,'successfully-saved'   														=> 'Successfully saved'
	,'the-email-you-used-is-already-used' 											=> 'The email you provided is already used'
	,'update-failed' 																=> 'Update failed'
	,'visa-type-is-required' 														=> 'Visa Type is Required'

];