<?php

// PLEASE INPUT IN ALPHABETICAL ORDER

return [
	 'addtnl-bdget' 			=>	'Additional Budget'
	,'admin-addtnl-bdget' 		=>	'Admin Additional Budget'
	,'admin-bdget-return' 		=>	'Admin Budget Return'
	,'admin-cost' 				=>	'Admin Cost'
	,'admin-total' 				=>	'Admin Total'
	,'amt' 						=>	'Amount'
	,'bank' 					=>	'Bank'
	,'bank-bal' 				=>	'Bank Balance'
	,'bank-cost' 				=>	'Bank Cost'
	,'bank-dep-payment' 		=>	'Bank Deposit/Payment'
	,'bank-cash' 				=>	'Bank to Cash'
	,'borrowed-admin-cost' 		=>	'Borrowed Admin Cost'
	,'borrowed-list' 			=>	'Borrowed List'
	,'borrowed-processing-cost' =>	'Borrowed Processing Cost'
	,'branch' 					=>	'Branch'
	,'budget' 					=>	'Budget'
	,'cash' 					=>	'Cash'
	,'cash-bal' 				=>	'Cash Balance'
	,'cash-dep-bank' 			=>	'Cash Deposit/Payment'
	,'cash-bank'  				=>	'Cash to Bank'
	,'check' 					=>	'Checks'
	,'close' 					=>	'Close'
	,'cost-for-other-matter' 	=>	'Cost for Other Matter'
	,'cost-other-matter' 		=>	'Cost Other Matter'
	,'cost-type' 				=>	'Cost Type'
	,'date-created' 			=>	'Date Created'
	,'date-updated' 			=>	'Date Updated'
	,'dep-for-other-matter' 	=>	'Deposit for Other Matter'
	,'dep-other-matter' 		=>	'Deposit Other Matter'
	,'desc' 					=>	'Description'
	,'financial-monitor' 		=>	'Financial Monitor'
	,'financing' 				=>	'Financing'
	,'fund-trans' 				=>	'Fund Transfer'
	,'new transaction' 			=>	'New Transaction'
	,'payment' 					=>	'Payment'
	,'process-budget-return' 	=>	'Process Budget Return'
	,'process-cost' 			=>	'Process Cost'
	,'process-addtnl-budget' 	=>	'Processing Additional Budget'
	,'processing-budget-return' =>	'Processing Budget Return'
	,'processing-cost' 			=>	'Processing Cost'
	,'refund' 					=>	'Refund'
	,'requesting-user' 			=>	'Requesting User'
	,'save' 					=>	'Save'
	,'storage' 					=>	'Storage'
	,'storage-type' 			=>	'Storage Type'
	,'total' 					=>	'Total'
	,'trans-desc' 				=>	'Transaction Description'
	,'trans-type' 				=>	'Transaction Type'
	,'type' 					=>	'Type'

	//Sentences
	,'input-val-1' 				=>	'Please check your inputs before saving.'
	,'please-select' 			=>	'Please Select'
];