<?php

return [
	'action' 				=> 'Action',
	'action-logs' 			=> 'Action Logs',
	'add' 					=> 'Add',
	'add-funds' 			=> 'Add Funds',
	'add-new-group' 		=> 'Add New Group',
	'add-new-service' 		=> 'Add New Service',
	'add-quick-report' 		=> 'Add Quick Report',
	'address' 				=> 'Address',
	'agent-commi'			=> 'Agent\'s Commission',
	'all' 					=> 'All',
	'amount' 				=> 'AMOUNT',
	'balance' 				=> 'Balance',
	'batch' 				=> 'Batch',
	'branch' 				=> 'Branch',
	'cancel-edit'			=> 'Cancel Edit',
	'change-member-type'	=> 'Change Member Type',
	'client-commi'			=> 'Client\'s Commission',
	'client-number' 		=> 'CLIENT NUMBER',
	'client-services' 		=> 'Client Services',
	'close' 				=> 'Close',
	'collectables' 			=> 'Collectables',
	'contact' 				=> 'Contact',
	'date' 					=> 'DATE',
	'date-time' 			=> 'DATE & TIME',
	'delete-member' 		=> 'Delete Member',
	'discounts' 			=> 'Discounts',
	'disable'				=> 'Disable',
	'edit' 					=> 'Edit',
	'edit-address' 			=> 'Edit Address',
	'edit-service' 			=> 'Edit Service',
	'enable'				=> 'Enable',
	'deposits' 				=> 'Deposits',
	'group-name' 			=> 'Group Name',
	'groups' 				=> 'Groups',
	'funds'					=> 'Funds',
	'latest-date' 			=> 'LATEST DATE',
	'latest-package' 		=> 'Latest Package',
	'latest-service' 		=> 'Latest Service',
	'leader' 				=> 'Leader',
	'load-all'				=> 'Load All',
	'members' 				=> 'Members',
	'name' 					=> 'NAME',
	'next'					=> 'Next',
	'new-member' 			=> 'New Member',
	'new-service' 			=> 'New Service',
	'no-data-available'		=> 'No Data Available',
	'payments' 				=> 'Payments',
	'reason' 				=> 'REASON',
	'refunds' 				=> 'Refunds',
	'regular' 				=> 'regular',
	'reports' 				=> 'Reports',
	'select-leader'			=> 'Select Leader',
	'service-charge' 		=> 'Service Charge',
	'service-name' 			=> 'SERVICE NAME',
	'services' 				=> 'Services',
	'transfer' 				=> 'Transfer',
	'to-high-risk'			=> 'to High Risk',
	'to-regular' 			=> 'to Regular',
	'total-balance' 		=> 'Total Balance',
	'total-collectables' 	=> 'Total Collectables',
	'total-complete-cost' 	=> 'Total Complete Service Cost',
	'total-cost' 			=> 'Total Cost',
	'total-deposit' 		=> 'Total Deposit',
	'total-discount' 		=> 'Total Discount',
	'total-payment' 		=> 'Total Payment',
	'total-refund' 			=> 'Total Refund',
	'total-service-cost' 	=> 'TOTAL SERVICE COST',
	'transactions'			=> 'Transactions',
	'transaction-logs' 		=> 'Transaction Logs',
	'commission-logs' 		=> 'Commission Logs',
	'type'					=> 'TYPE',
	'write-report' 			=> 'Write Report',
	'total-client-commission' 			=> 'Total Client Commission',
	'total-agent-commission' 			=> 'Total Agent Commission',
	
	//Sentences
	'change-group-status' 											=> 'Change Group Status?',
	'export-group-to-excel' 										=> 'Export Group to Excel?',
	'status-has-been-changed-to' 									=> 'Status has been changed to',
	'successful' 													=> 'Successful!',
	'there-was-a-problem-generating-your-report-please-try-again' 	=> 'There was a problem generating your report, please try again',
	'we-are-preparing-your-report-please-wait' 						=> 'We are preparing your report, please wait...',
];