<?php

return [
	'action' 				=> 'Action',
	'add-new-service' 		=> 'Add New Service',
	'cancel' 				=> 'Cancel',
	'charge' 				=> 'Charge',
	'child'					=> 'Child',
	'com-amt'				=> 'Commissionable Amount',
	'cost' 					=> 'Cost',
	'description' 			=> 'Description',
	'description-chinese' 	=> 'Description (Chinese)',
	'docs-released'			=> 'Documents to be released',
	'edit-service'			=> 'Edit Service',
	'home' 					=> 'Home',
	'list-of-services' 		=> 'List of Services',
	'months-required' 		=> 'Months Required',
	'new-service-added' 	=> 'New Service Added',
	'optional-documents' 	=> 'Optional Documents',
	'optional-docs-released'=> 'Optional Documents to be released',
	'parent'				=> 'Parent',
	'required-documents' 	=> 'Required Documents',
	'save' 					=> 'Save',
	'saving-failed' 		=> 'Saving Failed',
	'service' 				=> 'Service',
	'service-charge' 		=> 'Service Charge',
	'service-deleted' 		=> 'Service Deleted',
	'service-manager' 		=> 'Service Manager',
	'service-name' 			=> 'Service Name',
	'service-name-chinese'	=> 'Service Name (Chinese)',
	'service-parent' 		=> 'Service Parent',
	'service-type' 			=> 'Service Type',
	'service-updated' 		=> 'Service Updated',
	'tip' 					=> 'Tip',
	'yes' 					=> 'Yes',

	//Sentences
	'are-you-sure-you-want-to-delete-this-service' 	=> 'Are you sure you want to delete this service?',
	'delete-failed' 								=> 'Delete Failed',
	'delete-failed-delete-child-services-first' 	=> 'Delete Failed. Delete child services first.',
	'delete-service' 								=> 'Delete Service',
	'no-documents-to-show'							=> 'No documents to show.',	
	'no-services-to-show' 							=> 'No services to show',
	'once-deleted-it-will-be-irreversible' 			=> 'Once deleted it will be irreversible.',

];