<?php

return [
	'action' => 'Action',
	'add' => 'Add',
	'additional-cost-maybe-charged' => 'Additional cost maybe charged',
	'affected-date' => 'Affected Date',
	'application-maybe-forfeited-and-has-to-re-apply' => 'Application maybe forfeited and has to re-apply',
	'category' => 'Category',
	'close' => 'Close',
	'company-courier' => 'Company Courier',
	'consequence-of-non-submission' => 'Consequence of non submission',
	'create-report' => 'Create Report',
	'date-and-time-delivered' => 'Date and Time Delivered',
	'date-and-time-pick-up' => 'Date and Time Pick Up',
	'date-range' => 'Date Range',
	'documents' => 'Documents',
	'estimated-releasing-date' => 'Estimated Releasing Date',
	'estimated-time-of-finishing' => 'Estimated Time of Finishing',
	'extended-period-for-processing' => 'Extended period for processing',
	'initial-deposit-maybe-forfeited' => 'Initial deposit maybe forfeited',
	'please-fill-up-affected-date' => 'Please fill up affected date',
	'please-fill-up-date-and-time-delivered' => 'Please fill up date and time delivered',
	'please-fill-up-date-and-time-pick-up' => 'Please fill up date and time pick up',
	'please-fill-up-date-range' => 'Please fill up date range',
	'please-fill-up-estimated-releasing-date' => 'Please fill up estimated releasing date',
	'please-fill-up-estimated-time-of-finishing-date' => 'Please fill up estimated time of finishing date',
	'please-fill-up-extended-period-for-processing' => 'Please fill up extended period for processing',
	'please-fill-up-submission-date' => 'Please fill up submission date',
	'please-fill-up-tracking-number' => 'Please fill up tracking number',
	'please-select-category' => 'Please select category',
	'please-select-company-courier' => 'Please select company courier',
	'please-select-documents' => 'Please select documents',
	'scheduled-appointment-date-and-time' => 'Scheduled Appointment Date and Time',
	'scheduled-hearing-date-and-time' => 'Scheduled Hearing Date and Time',
	'submission-date' => 'Submission Date',
	'target-filling-date' => 'Target Filling Date',
	'to' => 'to',
	'tracking-number' => 'Tracking Number',
	'use-custom-category' => 'Use Custom Category',
	'use-predefined-category' => 'Use Predefined Category'
];