﻿<?php

return [
	'title' => 'Your Shopping Cart',
	'you-have' => 'You have',
	'items-in' => 'Items in your cart.',
	'item-price' => 'Item Price',
	'sub-total' => 'Subtotal',
	'discount' => 'Discount',
	'undo' => 'Undo',
	'remove' => 'Remove',
	'checkout' => 'Checkout',
	'item' => 'Item/s',
	'qty' => 'Qty',
	'price' => 'Price',
	'subtotal' => 'Subtotal',
	'shipping-address' => 'Shipping Address',
	'save-profile' => 'Save Profile',
	'delete-profile' => 'Delete Profile',
	'e-wallet-balance' => 'E-wallet Balance',
	'new-profile' => 'New Profile',
	'ex-home-work' => 'Ex. Home, Work, etc.',
	'profile' => 'Profile',
	'name-of-receiver' => 'Name of Receiver',
	'contact-number' => 'Contact Number', //
	'complete-address' => 'Complete Address',
	'barangay' => 'Barangay',
	'city' => 'City',
	'brgycity' => 'City & Barangay',
	'province' => 'Province',
	'zip-code' => 'Zip Code',
	'nearest-landmark' => 'Nearest Landmark',
	'notes' => 'Notes',
	'alternate-contact-number' => 'Alternate Contact Number',
	'purchase-summary' => 'Purchase Summary',
	'total' => 'Total',
	'order' => 'Order',
	'place-order' => 'Place Order',
	'print' => 'Print',
	'close' => 'Close',
	'field-required'	=> 'This field is required',
	'shopping-cart' => 'Shopping Cart',
	'cart' => 'Cart',
	'view-cart' => 'View Cart',
	'added-favorites' => 'Added To Wishlist',
	'remove-items' => 'Remove the selected items?',
	'you-need' => 'You need to login first.',
	'removed' => 'Removed from Shopping Cart!',
	'restored' => 'Restored to Cart!',
	'profile-saved' => 'Profile Saved!',
	'please' => 'Please validate your information.',
	'profile-deleted' => 'Profile Deleted!',
	'currently' => 'Currently being used.',
	'cant-delete' => "Can't delete!",
	'order-placed' => 'Order Placed!',
	'order-no' => 'Order No. #',
	'out-of-stock' => 'Out of Stock',
	'qty-higher' => 'Quantity is higher than stock.',
	'cannot-be-added' => 'is your product. CANNOT BE ADDED.',
	'seller' => 'The Seller is temporarily stopped from selling products.',
	'owner' => 'The Owner of the product is not yet verified.',
	'stock-for' => 'Stock for',
	'exceeded' => 'One of the items in your cart exceeded the remaining stock.',
	'enough' => 'You do not have enough balance to make this purchase.',
	'add-balance' => 'Please add balance to your ewallet.',
    'select' => 'Please select color and size.',
    'select-color' => 'Please select color.',
	'select-size' => 'Please select size.',
	'not-added' => 'Not Added to Cart.',
	'added-cart' => 'Added to Cart',
	'added-comparison' => 'Added to Comparison',
	'full' => 'Comparison is full',
	'already-compare' => 'Already in your Comparison!',
	'not-added-wishlist' => 'Not Added to Wishlist.',
	'login-compare' => 'You need to login first before adding this item to comparison!',
	'already-favorites' => 'Already in your Wishlist!',
	'login-favorites' => 'You need to login first before adding this item to wishlist!',
	'cant-bought' => 'Cannot be bought.',
	'add-to-cart' => 'Add to Cart',
	'add-to-compare' => 'Add to Compare',
	'add-to-wishlist' => 'Add to Wishlist',
	'please-new-profile' => 'Please set New Profile.',
	'please-receiver' => 'Please indicate Name of Receiver.',
	'please-number' => 'Please indicate Contact Number.',
	'please-address' => 'Please indicate Complete Address.',
	'please-barangay' => 'Please indicate Barangay.',
	'please-city' => 'Please indicate City.',
	'please-province' => 'Please indicate Province.',
	'shipping-fee' => 'Shipping Fee',
	'color' => 'Color',
	'size' => 'Size',
	'move-to-wishlist' => 'Move to Wishlist',
	'removed-from-wishlist' => 'Removed from Wishlist',
	'quantity' => 'Quantity',
	'shipchar' => 'Shipping Fee & Valuation Charge',
	'vat' => 'VAT',
	'product-buy' => 'Please select product you want to buy.'
];
