﻿<?php

return [
	'all' => 'ALL',
	'on-sale' => 'ON SALE',
	'filters' => 'FILTERS',
	'close' => 'Close',
	'sort-by' => 'SORT BY',
	'high-to-low' => 'Price: High to Low',
	'low-to-high' => 'Price: Low to High',
	'relevance' => 'Relevance',
	'create-product' => 'Create Product',
	'click' => 'Click to view sample product',
	'your-acount' => 'Your Account is not yet verified. Please be informed that you can create stores and products but the following features are disabled:',
	'you-cannot-sell' => '* You cannot sell your products (Shop Users can see your product but cannot add to their shopping cart)',
	'you-cannot-reply' => "* You cannot reply on customer's feedback",
	'customers' => '* Customers cannot send a message to you',
	'to-verify' => 'To verify your account, please upload documents',
	'here' => 'here.',
	'primary-details' => 'Primary Details',
	'product-name' => 'Product Name',
	'english' => '(english)',
	'please-indicate1' => 'Please indicate your product name, you can also add description to your product name.',
	'chinese' => '(chinese)',
	'please-indicate2' => 'Please indicate your product name in chinese.',
	'remove' => 'remove',
	'select-store' => 'Select Store',
	'please-select-store' => 'Please select the store where you want to add your product.',
	'you-need-choose' => 'You need to choose at least one category.',
	'price' => 'Price',
	'this-product-orig' => "This is your product's original price",
	'discounted-price' => 'Discounted Price',
	'this-product-price' => "This is your product's price if you want to give a discount.",
	'primary-image' => 'Primary Image',
	'this-product-always' => "Product Main Image",
	'upload' => 'Upload',
	'product-preview' => 'Product Preview',
	'shipping-details' => 'Shipping Details',
	'pack' => 'Pack your item and tell us more about the package.',
	'package-type' => 'Select Package Type',
	'pouch' => 'Pouch',
	'box' => 'Box',
	'select-package' => 'Please select package type.',
	'actual-weight' => 'Actual Weight',
	'length' => 'Length (cm)',
	'package-lenght' => 'Package length',
	'width' => 'Width',
	'package-width' => 'Package width',
	'height' => 'Height',
	'package-height' => 'Package height',
	'insurance' => 'Add Product Insurance (1% of Declared Price)',
	'charge' => 'Valuation Charge',
	'volume' => 'Volume Weight',
	'vat' => 'VAT',
	'shipping-fee' => 'Shipping Fee',
	'total-fee' => 'TOTAL SHIPPING FEE',
	'total-price' => 'TOTAL PRICE',
	'product-desc-specs' => 'Product Description and Specs',
	'what-box' => "What's in the box",
	'importan-understand' => "it’s important to understand that your customer wants to know EXACTLY what they’re getting before they buy the item.",
	'product-description' => 'Product Description',
	'give-a-brief' => 'Give a brief description about your product.',
	'give-a-chinese' => 'Give a chinese description about your product.',
	'brand' => 'Brand',
	'please-brand' => 'Please set item brand.',
	'stock' => 'Stock',
	'please-stocks' => 'Please set item stocks.',
	'warranty-desc' => 'Warranty Description',
	'please-describe' => 'Please describe your product warranty coverage.',
	'weight' => 'Weight',
	'please-weight' => 'Please set item weight.',
	'product-variations' => 'Product Variations',
	'add-size' => 'Add Size',
	'size' => 'Size',
	'please-size' => 'Please set size.',
	'add-color' => 'Add Color',
	'color' => 'Color',
	'please-color' => 'Please set color.',
	'product-main' => 'Product Main Photos',
	'you-main' => '(you can upload an additional 5 main photos)',
	'product-desc-photos' => 'Product Description Photos',
	'you-desc' => '(you can upload up to 20 description photos. Recommended Size 998x998)',
	'finish' => 'Finish',
	'save-as-draft' => 'Save as Draft',
	'availability' => 'Availability',
	'in-stock' => 'In Stock',
	'out-stock' => 'Out of Stock',
	'choose-color' => 'Choose Color/Design',
	'choose-size' => 'Choose Size',
	'quantity' => 'Quantity',
	'buy-now' => 'Buy Now',
	'add-to-cart' => 'Add to Cart',
	'description' => 'Description',
	'product-specifications' => 'Product Specifications',
	'warranty-period' => 'Warranty Period',
	'remaining-stock' => 'Remaining Stock',
	'close' => 'Close',
	'sample-product' => 'Sample Product Details',
	'1xiphone7' => '1x Iphone 7 plus 64gb, 1x EarPods with Lightning Connector, 1x Lightning to USB Cable, 1x 5W USB Power Adapter, 1x Lightning to 3.5mm Headphone Jack Adapter',
	'apple' => 'Apple',
	'2years' => '2 years iphone unit warranty',
	'apples-iphone-7' => "Apple's iPhone 7 Plus is more than just a bigger iPhone 7 – it's a markedly better version of Apple's newest flagship smartphone. Apple's smartphones always hold their value much better than their competitors and only see a significant price reduction once their replacements arrive.",
	'select-cat' => 'Select Category',
	'sample-prod-name' => 'Sample Product Name',
	'new-product' => 'New Product Successfully Added!',
	'product-update' => 'Product Successfully Updated!',
	'please-try' => 'Please Try Again!',
	'please-complete' => 'Please complete required fields!',
	'product-name-store' => 'Product Name, Store and Price are needed to save this as a draft!',
	'sale-price-cannot' => 'Sale Price cannot be greater than the product original price!',
	'report' => 'Report',
	'store-details' => 'Store Details',
	'contact-me' => 'Contact me',
	'cash-on' => 'Cash on Delivery Available',
	'buyer-protection' => 'Buyer Protection',
	'reviews' => 'Reviews',
	'related-products' => 'Related Products',
	'tell-others' => 'Tell others what you think about this product. Would you recommend it, and why?',
	'cannot-make' => 'Cannot make reviews on own product',
	'to-make' => 'To make a review or make comments Please login',
	'add-comment' => 'Add Comment',
	'say-something' => 'Say something about the review.',
	'submit' => 'Submit',
	'view-more' => 'View More',
	'feedback' => 'Feedback Submitted!',
	'comment' => 'Comment Submitted!',
	'product-owner' => 'Product Owner is not yet verified.',
	'cant-report' => 'Product Owner cant report own product.',
	'login-first' => 'You need to Login first before reporting.',
	'product-reported' => 'Product Successfully Reported!',
	'report-product'  => 'Report this Product?',
	'report-title'  => 'Report Title',
	'submit-report'  => 'Submit Report',
	'price-range' => 'Price Range',
	'filter-by-brand' => 'Filter By Brand',
	'no-brands-to-display' => 'No brands to display.',
	'filter-by-category' => 'Filter By Category',
	'add-to-wishlist' => 'Add to Wishlist',
	'remove-from-wishlist' => 'Remove from Wishlist',
	'view-store' => 'View Store',
	'include-ship' => 'Include Shipping Fee to the Product Price', 
	'design-name' => 'Design Name', 
	'ship-included' => 'Shipping Fee Included',
	'pieces' => 'Pieces',
	'in-stock' => 'in stock',
	'duplicate-color-size' => 'You have duplicate entry in color variation and size variation.',
	'duplicate-color' => 'You have duplicate entry in color variation.',
	'duplicate-size' => 'You have duplicate entry in size variation.',
	'please-upload-color-image' => "One of your color variations don't have image. Please upload.",
	'color-is-empty' => 'One of your color/design name is empty.',
	'size-is-empty' => 'One of your size variation is empty.',
	'weight-should' => 'Weight should be greater than 0.',
	'we-were-unable-to-find-results-for' => 'We were unable to find results for',
	'we-will-display-all-of-our-products-instead' => 'We will display all of our products instead.',
	'im-online' => "I'm online",
	'im-not-online' => "I'm not online",
	'chat-me' => 'Chat me',
	'leave-message' => 'Leave message'
];