<?php

return [
	'store'	=>	'Stores'	,
	'wishlist'	=>	'Wishlist'	,
	'ewallet'	=>	'E-wallet'	,
	'acct-info'	=>	'Account Information'	,
	'contact-details'	=>	'Contact Details'	,
	'sec-settings'	=>	'Security Settings'	,
	'docs'	=>	'Documents'	,
	'store-mgmt'	=>	'Store Management'	,
	'my-purchase'	=>	'My Purchase'	,
	'my-sales'	=>	'My Sales'	,
	'noti'	=>	'Notifications'	,
	'upload-dp'	=>	'Upload Display Picture'	,
	'cont-cs-name-msg'	=>	'You need to contact our Customer Service to change your name.'	,
	'email'	=>	'E-mail Address'	,
	'sec-email'	=>	'Secondary E-mail'	,
	'bday'	=>	'Birthday'	,
	'gender'	=>	'Gender'	,
	'female'	=>	'Female'	,
	'male'	=>	'Male'	,
	'nickname'	=>	'Nickname'	,
	'set-nickname'	=>	'Set as display name'	,
	'save'	=>	'SAVE'	,
	'com-add'	=>	'Complete Address'	,
	'province'	=>	'Province'	,
	'brgy'	=>	'Barangay'	,
	'city'	=>	'City'	,
	'zip-code'	=>	'Zip Code'	,
	'area-code'	=>	'Area Code'	,
	'landline'	=>	'Landline'	,
	'mobile'	=>	'Mobile'	,
	'landmark'	=>	'Nearest Landmark'	,
	'ans-sec-que-msg'	=>	'Please answer security questions to improve security.'	,
	'sec-lvl'	=>	'Security Level'	,
	'high'	=>	'HIGH'	,
	'med'	=>	'MED'	,
	'low'	=>	'LOW'	,
	'login-pw'	=>	'Login Password'	,
	'strong-pw-msg'	=>	'Strong password can make the account more secure. We recommend that you change your password regularly and contains a set of numbers and letters, and the length of more than six or more passwords.'	,
	'change'	=>	'CHANGE'	,
	'old-pw'	=>	'Old Password'	,
	'new-pw'	=>	'New Password'	,
	'conf-pw'	=>	'Confirm Password'	,
	'sec-que'	=>	'Security Questions'	,
	'sec-que-msg'	=>	'One way you recover your password. We recommend that you set up an easy to remember, and the most difficult questions and answers are acquired by others more effectively protect your password security.'	,
	'not-set'	=>	'Not Yet Set'	,
	'is-set' => 'Is set',
	'set-btn' => 'Set',
	'select-que'	=>	'Select Question'	,
	'ans'	=>	'Answer'	,
	'ans-on-file'	=>	'[Answer on File]'	,
	'see-que'	=>	'SEE QUESTIONS'	,
	'acct-sec-msg'	=>	'Congratulations! Your account is well secured.'	,
	'ind-acct'	=>	'INDIVIDUAL ACCOUNT'	,
	'nbi'	=>	'NBI'	,
	'upload-nbi-tp'	=>	'Upload your valid NBI or other Goverment ID'	,
	'birth-cert'	=>	'Birth Certificate'	,
	'gov-id'	=>	'Government ID'	,
	'exp-at'	=>	'Expires at'	,
	'exp-on'	=>	'Expired on'	,
	'verified'	=>	'Verified '	,
	'pending'	=>	'Pending'	,
	'denied'	=>	'Denied'	,
	'upload'	=>	'Upload'	,
	'view'	=>	'View'	,
	'download'	=>	'Download'	,
	'ent-acct'	=>	'ENTERPRISE ACCOUNT'	,
	'sec'	=>	'SEC Registration'	,
	'bir'	=>	'BIR Registation '	,
	'upload-bir-tp'	=>	'Upload your valid BIR Registration'	,
	'bp'	=>	'Business Permit'	,
	'upload-govid-tp'	=>	'Upload any ID issued by the Philippine Government'	,
	'upload-bc-tp'	=>	'Upload your valid Birth Certificate'	,
	'upload-sec-tp'	=>	'Upload your valid SEC Registration'	,
	'upload-bp-tp'	=>	'Upload a valid Business Permit'	,
	'rating'	=>	'Ratings'	,
	'edit-store'	=>	'Edit Store'	,
	'del-store'	=>	'Delete Store'	,
	'profile'	=>	'Profile'	,
	'ver-user'	=> 'Verified User',
	'not-ver'	=> 'Not yet Verified',
	'menu'	=>  'Menu',
	'email-msg'	=> 'You cannot change your Email Address.',
	'field-required'	=> 'This field is required',
	'sec-doc-msg-1'	=>	'Please '	,
	'sec-doc-msg-2'	=>	'answer security question '	,
	'sec-doc-msg-3'	=>	'and '	,
	'sec-doc-msg-4'	=>	'upload documents'	,
	'sec-doc-msg-5'	=>	' to improve security.'	,

	'no-noti' => 'No Notifications.',
	'prof-updated-msg'	=>	'Your profile has been updated.'	,
	'update-failed'	=>	'Update failed.'	,
	'pw-changed-msg'	=>	'Your password has been changed.'	,
	'saved-msg'	=>	'Successfully saved.'	,
	'upload'	=>	'Upload'	,
	'succ-upload'	=>	'Successfully Uploaded!'	,
	'try-again'	=>	'Failed. Please try again'	,

	'acct-not-ver-1'	=>	'Your Account is not yet verified. Please be informed that you can create stores and products but the following features are disabled: '	,
	'acct-not-ver-2'	=>	'* You cannot sell your products (Shop Users can see your product but cannot add to their shopping cart)'	,
	'acct-not-ver-7'	=>  'Note : Documents verification process usually takes 1-2 hours.',
	'acct-not-ver-3'	=>	'* You cannot reply on customer\'s feedback '	,
	'acct-not-ver-4'	=>	'* Customers cannot send a message to you '	,
	'acct-not-ver-5'	=>	'To verify your account, please upload documents '	,
	'province' => 'Province is required.',
	'city' => 'City is required.'
	

];