<?php

return [
	'store-mgnt-title'	=>	'Store Management'	,
	'create-store'	=>	'Create Store'	,
	'store'	=>	'Stores'	,
	'product'	=>	'Products'	,
	'upload'	=>	'Upload'	,
	'up-cover-photo'	=>	'Upload Cover Photo'	,
	'store-name'	=>	'Store Name'	,
	'cn'	=>	'(Chinese)'	,
	'en'	=>	'(English)'	,
	'company-name'	=>	'Company Name'	,
	'desc'	=>	'Description'	,
	'company-add'	=>	'Company Address'	,
	'fb'	=>	'Facebook'	,
	'sel-cat'	=>	'Select Category'	,
	'twitter'	=>	'Twitter'	,
	'category'	=>	'Category'	,
	'add'	=>	'Complete Address'	,
	'ig'	=>	'Instagram'	,
	'city'	=>	'City'	,
	'prov'	=>	'Province'	,
	'land' => 'Nearest Landmark',
	'email'	=>	'Email'	,
	'mobile-no'	=>	'Mobile No.'	,
	'save'	=>	'Save'	,
	'add-prod'	=>	'Add Product'	,
	'prof-pic'	=>	'Profile Picture'	,

	'acct-not-ver-1'	=>	'Your Account is not yet verified. Please be informed that you can create stores and products but the following features are disabled: '	,
	'acct-not-ver-2'	=>	'* You cannot sell your products (Shop Users can see your product but cannot add to their shopping cart)'	,
	'acct-not-ver-3'	=>	'* You cannot reply on customer\'s feedback '	,
	'acct-not-ver-4'	=>	'* Customers cannot send a message to you '	,
	'acct-not-ver-5'	=>	'To verify your account, please upload documents '	,
	'acct-not-ver-6'	=>	'here.'	,
	
	'cancel'	=>	'Cancel'	,
	'sub-cover'	=>	'Submit Cover'	,
	'primary-pic'	=>	'Primary Picture'	,
	'choose-file'	=>	'Choose a file'	,
	'pick-img'	=>	'Pick an Image'	,
	'sub-prof-img'	=>	'Submit Profile Image'	,
	'prof-pic-set-msg'	=>	'Profile Picture is set.'	,
	'reset-complete' => 'Reset Complete.',
	'store-profile-pic'	=>	'Store Profile Picture'	,
	'edit-store'	=>	'Edit Store'	,
	'del-store'	=>	'Delete Store'	,
	'contact-num'	=>	'Contact Number'	,
	'rating'	=>	'Ratings'	,
	'draft'	=>	'Draft'	,
	'you-save'	=>	'You save'	,
	'review'	=>	'Reviews'	,
	'edit'	=>	'Edit'	,
	'prod-img'	=> 'Product Image',
	'del'	=> 'Delete'	,
	'store-req' => 'Store name is required.',
	'add-req' => 'Complete Address is required.',
	'city-req' => 'City is required.',
	'prov-req' => 'Province is required.',
	'land-req' => 'Landmark is required.',
	'email-req' => 'Email is required.',
	'mobile-req' => 'Mobile number is required.',

	'field-required' => 'This field is required',
	'province'	=>	'Province',
];