<?php  
	return [
		//SEARCH PAGE
		 'wyc-tracker' 			=> 'WYC TRACKER'
		,'enter-tracking'		=> 'Enter your tracking No.'
		,'tracking-no'			=> 'Tracking No.'
		,'small-note'			=> 'This Page is for beta testing only. Please contact us for feedback and bugs.'
		,'no-result'			=> 'No Results to Show.'


		//RESULT PAGE
		,'name'					=> 'Name'
		,'client_number'		=> 'Client#'
		,'total_service_cost'	=> 'Total Service Cost'
		,'date'					=> 'Date'
		,'packages'				=> 'Package#'
		,'detail'				=> 'Detail'
		,'cost'					=> 'Cost'
		,'charge'				=> 'Change'
		,'tip'					=> 'Tip'
		,'discount'				=> 'Discount'
		,'group_leader'			=> 'Group Leader'
		,'reports'				=> 'Reports'
		,'details'				=> 'Details'
		,'date_time'			=> 'Date & Time'
		,'close'				=> 'Close'
		,'no_report'			=> 'No Report'
		,'total_package_cost'	=> 'Total Package Cost'
		,'initial_deposit'		=> 'Initial Deposit'
		,'total_payment'		=> 'Total Payment'
		,'total_refund'			=> 'Total Refund'
		,'total_discount'		=> 'Total Discount'
		,'available_balance'	=> 'Available Balance'
		,'tracking_no'			=> 'Tracking No.'
		,'service_detail'		=> 'Service Detail'
		,'service_status'		=> 'Service Status'
		,'date_created'			=> 'Date Created'
		,'service_cost'			=> 'Service Cost'
		,'addtl_charge'			=> 'Additional Charge'
		,'service_fee'			=> 'Service Fee'
		,'total_cost'			=> 'Total Cost'
		,'complete'				=> 'Complete'
		,'empty'				=> 'Empty'
		,'on_process'			=> 'On Process'
		,'no_active_service'	=> 'No active service'
	]
?>