!function(t){function e(r){if(a[r])return a[r].exports;var s=a[r]={i:r,l:!1,exports:{}};return t[r].call(s.exports,s,s.exports,e),s.l=!0,s.exports}var a={};e.m=t,e.c=a,e.i=function(t){return t},e.d=function(t,a,r){e.o(t,a)||Object.defineProperty(t,a,{configurable:!1,enumerable:!0,get:r})},e.n=function(t){var a=t&&t.__esModule?function(){return t.default}:function(){return t};return e.d(a,"a",a),a},e.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},e.p="",e(e.s=35)}({"0+lg":function(t,e,a){"use strict";/*!
 * set-value <https://github.com/jonschlinkert/set-value>
 *
 * Copyright (c) 2014-2015, 2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var r=a("ICQ4"),s=a("hWo9"),o=a("4OB8"),n=a("TLSz");t.exports=function(t,e,a){if(!n(t))return t;if(Array.isArray(e)&&(e=r(e)),"string"!=typeof e)return t;for(var i,l=e.split("."),d=l.length,c=-1,u=t;++c<d;){for(var p=l[c];"\\"===p[p.length-1];)p=p.slice(0,-1)+"."+l[++c];if(c===d-1){i=p;break}n(t[p])||(t[p]={}),t=t[p]}return t.hasOwnProperty(i)&&n(t[i])&&o(a)?s(t[i],a):t[i]=a,u}},35:function(t,e,a){t.exports=a("rVbl")},"3DW9":function(t,e,a){"use strict";/*!
 * for-in <https://github.com/jonschlinkert/for-in>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */
t.exports=function(t,e,a){for(var r in t)if(!1===e.call(a,t[r],r,t))break}},"4OB8":function(t,e,a){"use strict";function r(t){return!0===s(t)&&"[object Object]"===Object.prototype.toString.call(t)}/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var s=a("cz0o");t.exports=function(t){var e,a;return!1!==r(t)&&("function"==typeof(e=t.constructor)&&(a=e.prototype,!1!==r(a)&&!1!==a.hasOwnProperty("isPrototypeOf")))}},"6M6v":function(t,e,a){var r=a("VU/8")(a("9lKs"),a("uBCE"),null,null);t.exports=r.exports},"9lKs":function(t,e,a){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var r=a("btE4"),s=a.n(r);e.default={props:["store","index","param"],components:{orders:s.a},data:function(){return{pp:null}},methods:{filterStatus:function(t,e){"Cancelled"==e?($("#cancelled_tbl_"+t).addClass("show"),$("#all_tbl_"+t).removeClass("show"),$("#delivered_tbl_"+t).removeClass("show"),$("#pending_tbl_"+t).removeClass("show"),$("#transit_tbl_"+t).removeClass("show"),$("#pending_hdr"+t).removeClass("show"),$("#all_hdr"+t).removeClass("show"),$("#cancelled_hdr"+t).addClass("show"),$("#delivered_hdr"+t).removeClass("show"),$("#transit_hdr"+t).removeClass("show"),$("#fl_Pending_"+t).removeClass("active"),$("#fl_Cancelled_"+t).addClass("active"),$("#fl_Delivered_"+t).removeClass("active"),$("#fl_All_"+t).removeClass("active"),$("#fl_Transit_"+t).removeClass("active")):"Pending"==e?($("#cancelled_tbl_"+t).removeClass("show"),$("#all_tbl_"+t).removeClass("show"),$("#delivered_tbl_"+t).removeClass("show"),$("#pending_tbl_"+t).addClass("show"),$("#transit_tbl_"+t).removeClass("show"),$("#pending_hdr"+t).addClass("show"),$("#all_hdr"+t).removeClass("show"),$("#cancelled_hdr"+t).removeClass("show"),$("#delivered_hdr"+t).removeClass("show"),$("#transit_hdr"+t).removeClass("show"),$("#fl_Pending_"+t).addClass("active"),$("#fl_Cancelled_"+t).removeClass("active"),$("#fl_Delivered_"+t).removeClass("active"),$("#fl_All_"+t).removeClass("active"),$("#fl_Transit_"+t).removeClass("active")):"Delivered"==e?($("#cancelled_tbl_"+t).removeClass("show"),$("#all_tbl_"+t).removeClass("show"),$("#delivered_tbl_"+t).addClass("show"),$("#pending_tbl_"+t).removeClass("show"),$("#transit_tbl_"+t).removeClass("show"),$("#pending_hdr"+t).removeClass("show"),$("#all_hdr"+t).removeClass("show"),$("#cancelled_hdr"+t).removeClass("show"),$("#delivered_hdr"+t).addClass("show"),$("#transit_hdr"+t).removeClass("show"),$("#fl_Pending_"+t).removeClass("active"),$("#fl_Cancelled_"+t).removeClass("active"),$("#fl_Delivered_"+t).addClass("active"),$("#fl_All_"+t).removeClass("active"),$("#fl_Transit_"+t).removeClass("active")):"All"==e?($("#cancelled_tbl_"+t).removeClass("show"),$("#all_tbl_"+t).addClass("show"),$("#delivered_tbl_"+t).removeClass("show"),$("#pending_tbl_"+t).removeClass("show"),$("#transit_tbl_"+t).removeClass("show"),$("#pending_hdr"+t).removeClass("show"),$("#all_hdr"+t).addClass("show"),$("#cancelled_hdr"+t).removeClass("show"),$("#delivered_hdr"+t).removeClass("show"),$("#transit_hdr"+t).removeClass("show"),$("#fl_Pending_"+t).removeClass("active"),$("#fl_Cancelled_"+t).removeClass("active"),$("#fl_Delivered_"+t).removeClass("active"),$("#fl_All_"+t).addClass("active"),$("#fl_Transit_"+t).removeClass("active")):"Transit"==e&&($("#cancelled_tbl_"+t).removeClass("show"),$("#all_tbl_"+t).removeClass("show"),$("#delivered_tbl_"+t).removeClass("show"),$("#pending_tbl_"+t).removeClass("show"),$("#transit_tbl_"+t).addClass("show"),$("#pending_hdr"+t).removeClass("show"),$("#all_hdr"+t).removeClass("show"),$("#cancelled_hdr"+t).removeClass("show"),$("#delivered_hdr"+t).removeClass("show"),$("#transit_hdr"+t).addClass("show"),$("#fl_Pending_"+t).removeClass("active"),$("#fl_Cancelled_"+t).removeClass("active"),$("#fl_Delivered_"+t).removeClass("active"),$("#fl_All_"+t).removeClass("active"),$("#fl_Transit_"+t).addClass("active"))},showOrderDetail:function(t,e,a){"BUTTON"!=a.target.nodeName&&"SPAN"!=a.target.nodeName&&$("#order-row-"+t+"_"+e).toggleClass("hide")}},created:function(){},computed:{}},$(document).ready(function(){$(document).on("click",".pnl-store",function(){$("#cancelled_tbl_"+this.id).removeClass("show"),$("#all_tbl_"+this.id).addClass("show"),$("#delivered_tbl_"+this.id).removeClass("show"),$("#pending_tbl_"+this.id).removeClass("show"),$("#transit_tbl"+this.id).removeClass("show"),$("#pending_hdr"+this.id).removeClass("show"),$("#all_hdr"+this.id).addClass("show"),$("#cancelled_hdr"+this.id).removeClass("show"),$("#delivered_hdr"+this.id).removeClass("show"),$("#fl_Pending_"+this.id).removeClass("active"),$("#fl_Cancelled_"+this.id).removeClass("active"),$("#fl_Delivered_"+this.id).removeClass("active"),$("#fl_All_"+this.id).addClass("active"),$("#fl_Transit_"+this.id).removeClass("active")})})},BzBK:function(t,e,a){"use strict";function r(t,e,a){var s=t.indexOf(e,a);return"\\"===t.charAt(s-1)?r(t,e,s+1):s}/*!
 * split-string <https://github.com/jonschlinkert/split-string>
 *
 * Copyright (c) 2015, 2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var s=a("hWo9");t.exports=function(t,e){if("string"!=typeof t)throw new TypeError("expected a string");"string"==typeof e&&(e={sep:e});for(var a,o=s({sep:"."},e),n=[""],i=t.length,l=-1;++l<i;){var d=t[l],c=t[l+1];if("\\"!==d){if('"'===d){if(-1===(a=r(t,'"',l+1))){if(!1!==o.strict)throw new Error("unclosed double quote: "+t);a=l}d=!0===o.keepDoubleQuotes?t.slice(l,a+1):t.slice(l+1,a),l=a}if("'"===d){if(-1===(a=r(t,"'",l+1))){if(!1!==o.strict)throw new Error("unclosed single quote: "+t);a=l}d=!0===o.keepSingleQuotes?t.slice(l,a+1):t.slice(l+1,a),l=a}d===o.sep?n.push(""):n[n.length-1]+=d}else{var u=!0===o.keepEscaping?d+c:c;n[n.length-1]+=u,l++}}return n}},GPbB:function(t,e,a){"use strict";t.exports=function(t){if(!Array.isArray(t))throw new TypeError("arr-union expects the first argument to be an array.");for(var e=arguments.length,a=0;++a<e;){var r=arguments[a];if(r){Array.isArray(r)||(r=[r]);for(var s=0;s<r.length;s++){var o=r[s];t.indexOf(o)>=0||t.push(o)}}}return t}},GrPg:function(t,e,a){"use strict";function r(t){return null===t||void 0===t?[]:Array.isArray(t)?t:[t]}var s=a("TLSz"),o=a("GPbB"),n=a("UI3N"),i=a("0+lg");t.exports=function(t,e,a){if(!s(t))throw new TypeError("union-value expects the first argument to be an object.");if("string"!=typeof e)throw new TypeError("union-value expects `prop` to be a string.");var l=r(n(t,e));return i(t,e,o(l,r(a))),t}},ICQ4:function(t,e,a){"use strict";function r(t){for(var e=t.length,a=-1,o=[];++a<e;){var n=t[a];"arguments"===s(n)||Array.isArray(n)?o.push.apply(o,r(n)):"string"==typeof n&&o.push(n)}return o}/*!
 * to-object-path <https://github.com/jonschlinkert/to-object-path>
 *
 * Copyright (c) 2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
var s=a("o7hK");t.exports=function(t){return"arguments"!==s(t)&&(t=arguments),r(t).join(".")}},Re3r:function(t,e){function a(t){return!!t.constructor&&"function"==typeof t.constructor.isBuffer&&t.constructor.isBuffer(t)}function r(t){return"function"==typeof t.readFloatLE&&"function"==typeof t.slice&&a(t.slice(0,0))}/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */
t.exports=function(t){return null!=t&&(a(t)||r(t)||!!t._isBuffer)}},Sg0g:function(t,e,a){"use strict";/*!
 * for-own <https://github.com/jonschlinkert/for-own>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var r=a("3DW9"),s=Object.prototype.hasOwnProperty;t.exports=function(t,e,a){r(t,function(r,o){if(s.call(t,o))return e.call(a,t[o],o,t)})}},TLSz:function(t,e,a){"use strict";/*!
 * is-extendable <https://github.com/jonschlinkert/is-extendable>
 *
 * Copyright (c) 2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
t.exports=function(t){return void 0!==t&&null!==t&&("object"==typeof t||"function"==typeof t)}},UI3N:function(t,e){function a(t){return null!==t&&("object"==typeof t||"function"==typeof t)}function r(t){return t?Array.isArray(t)?t.join("."):t:""}/*!
 * get-value <https://github.com/jonschlinkert/get-value>
 *
 * Copyright (c) 2014-2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
t.exports=function(t,e,s,o,n){if(!a(t)||!e)return t;if(e=r(e),s&&(e+="."+r(s)),o&&(e+="."+r(o)),n&&(e+="."+r(n)),e in t)return t[e];for(var i=e.split("."),l=i.length,d=-1;t&&++d<l;){for(var c=i[d];"\\"===c[c.length-1];)c=c.slice(0,-1)+"."+i[++d];t=t[c]}return t}},"VU/8":function(t,e){t.exports=function(t,e,a,r){var s,o=t=t||{},n=typeof t.default;"object"!==n&&"function"!==n||(s=t,o=t.default);var i="function"==typeof o?o.options:o;if(e&&(i.render=e.render,i.staticRenderFns=e.staticRenderFns),a&&(i._scopeId=a),r){var l=Object.create(i.computed||null);Object.keys(r).forEach(function(t){var e=r[t];l[t]=function(){return e}}),i.computed=l}return{esModule:s,exports:o,options:i}}},btE4:function(t,e,a){var r=a("VU/8")(a("gl73"),a("w4mI"),null,null);t.exports=r.exports},cz0o:function(t,e,a){"use strict";/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
t.exports=function(t){return null!=t&&"object"==typeof t&&!1===Array.isArray(t)}},gl73:function(t,e,a){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.default={props:["order","index","prevOrderId"],data:function(){return{}},computed:{price_per_item:function(){return 1==this.order.fee_included?parseFloat(this.order.price_per_item)+parseFloat(this.order.shipping_fee)+parseFloat(this.order.charge)+parseFloat(this.order.vat):this.order.price_per_item},discountedAmount:function(){if(null!=this.order.discount||0!=this.order.discount)var t=this.order.sale_price;else var t=0;return t},now:function(){return this.price_per_item-this.discountedAmount},total:function(){return this.order.quantity*this.order.price_per_item},orderstatus:function(){return"In Transit"==this.order.status?"in-transit":this.order.status.toLowerCase()}},components:{Multiselect:window.VueMultiselect.default},methods:{viewAirwayBill:function(t){this.$parent.$parent.showAirwayBill(t)},receivedBySeller:function(t){var e=this;swal({title:this.$parent.$parent.lang.data.confirm,html:this.$parent.$parent.lang.data["received-returned-msg-1"],type:"warning",showCancelButton:!0,confirmButtonColor:"#3085d6",cancelButtonColor:"#d33",confirmButtonText:this.$parent.$parent.lang.data.yes}).then(function(){axiosAPIv1.post("order-details/receive-returned-item",{id:t}).then(function(t){toastr.success(e.$parent.$parent.lang.data["saved-msg"]),e.$parent.$parent.getStores()}).catch(function(t){toastr.error(e.$parent.$parent.lang.data["update-failed-msg"])})}).catch(function(){return e.order.status=e.order.original_status})},viewDetails:function(t){this.$parent.$parent.showDetails(t)},updateStatus:function(t){var e=this;this.order.status=t,"In Transit"===t?Event.fire("order.in-transit",this.order):"Cancelled"===t?Event.fire("order.cancelled",this.order):"Pending"===t&&swal({title:this.$parent.$parent.lang.data.confirm,html:this.$parent.$parent.lang.data["mark-pending-msg"],type:"warning",showCancelButton:!0,confirmButtonColor:"#3085d6",cancelButtonColor:"#d33",confirmButtonText:this.$parent.$parent.lang.data.yes}).then(function(){axios.get("/user/sales-report/updateStatus/"+e.order.id+"/"+t).then(function(t){toastr.success(e.$parent.$parent.lang.data["saved-msg"]),e.$parent.$parent.getStores()}).catch(function(t){toastr.error(e.$parent.$parent.lang.data["update-failed-msg"])})}).catch(function(){return e.order.status=e.order.original_status})},statusAction:function(){"In Transit"===this.order.status?Event.fire("order.in-transit",this.order):"Cancelled"===this.order.status&&Event.fire("order.cancelled",this.order)}},created:function(){this.order.original_status=this.order.status},beforeUpdate:function(){this.order.original_status||(this.order.original_status=this.order.status)}}},hWo9:function(t,e,a){"use strict";function r(t,e){for(var a in e)s(e,a)&&(t[a]=e[a])}function s(t,e){return Object.prototype.hasOwnProperty.call(t,e)}var o=a("TLSz");t.exports=function(t){o(t)||(t={});for(var e=arguments.length,a=1;a<e;a++){var s=arguments[a];o(s)&&r(t,s)}return t}},lmZO:function(t,e,a){"use strict";function r(t,e){for(var a=t.length,s=-1;++s<a;){var o=t[s];Array.isArray(o)?r(o,e):e.push(o)}return e}/*!
 * arr-flatten <https://github.com/jonschlinkert/arr-flatten>
 *
 * Copyright (c) 2014-2015, 2017, Jon Schlinkert.
 * Released under the MIT License.
 */
t.exports=function(t){return r(t,[])}},o7hK:function(t,e,a){var r=a("Re3r"),s=Object.prototype.toString;t.exports=function(t){if(void 0===t)return"undefined";if(null===t)return"null";if(!0===t||!1===t||t instanceof Boolean)return"boolean";if("string"==typeof t||t instanceof String)return"string";if("number"==typeof t||t instanceof Number)return"number";if("function"==typeof t||t instanceof Function)return"function";if(void 0!==Array.isArray&&Array.isArray(t))return"array";if(t instanceof RegExp)return"regexp";if(t instanceof Date)return"date";var e=s.call(t);return"[object RegExp]"===e?"regexp":"[object Date]"===e?"date":"[object Arguments]"===e?"arguments":"[object Error]"===e?"error":r(t)?"buffer":"[object Set]"===e?"set":"[object WeakSet]"===e?"weakset":"[object Map]"===e?"map":"[object WeakMap]"===e?"weakmap":"[object Symbol]"===e?"symbol":"[object Int8Array]"===e?"int8array":"[object Uint8Array]"===e?"uint8array":"[object Uint8ClampedArray]"===e?"uint8clampedarray":"[object Int16Array]"===e?"int16array":"[object Uint16Array]"===e?"uint16array":"[object Int32Array]"===e?"int32array":"[object Uint32Array]"===e?"uint32array":"[object Float32Array]"===e?"float32array":"[object Float64Array]"===e?"float64array":"object"}},p1YS:function(t,e,a){"use strict";function r(t,e){if(null==t)return[];if(!Array.isArray(t))throw new TypeError("group-array expects an array.");if(1===arguments.length)return t;for(var a=d([].slice.call(arguments,1)),r=s(t,a[0]),o=1;o<a.length;o++)n(r,a[o]);return r}function s(t,e,a){for(var r={},s=0;s<t.length;s++){var n,l=t[s];switch(n="function"==typeof e?e.call(r,l,a):h(l,e),p(n)){case"undefined":break;case"string":case"number":case"boolean":c(r,i(String(n)),l);break;case"object":case"array":o(r,l,n);break;case"function":throw new Error("invalid argument type: "+a)}}return r}function o(t,e,a){Array.isArray(a)?a.forEach(function(a){c(t,i(a),e)}):u(a,function(a,r){c(t,i(r),e)})}function n(t,e){return u(t,function(a,r){Array.isArray(a)?t[r]=s(a,e,r):t[r]=n(a,e,r)}),t}function i(t){var e={strict:!1,keepEscaping:!0,keepDoubleQuotes:!0,keepSingleQuotes:!0};try{return l(t,e).join("\\.")}catch(e){return t}}/*!
 * group-array <https://github.com/doowb/group-array>
 *
 * Copyright (c) 2015, 2017, Brian Woodward.
 * Released under the MIT License.
 */
var l=a("BzBK"),d=a("lmZO"),c=a("GrPg"),u=a("Sg0g"),p=a("o7hK"),h=a("UI3N");t.exports=r},rVbl:function(t,e,a){$(document).ready(function(){ctx=$("#table_chart");new Chart(ctx,{type:"line",data:{labels:["January","February","March","April","May","June","July","August","September","October","November","December"],datasets:[{label:"All Stores",data:[12,19,3,5,2,3,24,23,12,6,34,10],backgroundColor:["rgba(255, 99, 132, 0.2)"],borderColor:["rgba(255,99,132,1)"],borderWidth:3},{label:"Store 1",data:[1,9,13,25,32,21,4,2,2,16,4,10],backgroundColor:["rgba(75, 192, 192, 0.2)"],borderColor:["rgba(75, 192, 192, 1)"],borderWidth:1},{label:"Store 2",data:[0,3,1,5,2,33,41,10,2,16,10,12],backgroundColor:["rgba(75, 0, 192, 0.2)"],borderColor:["rgba(75, 0, 192, 1)"],borderWidth:1}]},options:{scales:{yAxes:[{ticks:{beginAtZero:!0}}]},responsive:!0,maintainAspectRatio:!0}})}),Vue.component("store-panel",a("6M6v")),Vue.filter("currency",function(t){return numberWithCommas(parseFloat(t).toFixed(2))});var r=window.Laravel.rates;new Vue({el:"#sales_report_container",data:{listStore:[],listProd:[],listProd2:[],totalP:0,totalsub:0,totaldiscount:0,priceAfterDiscount:0,details:[],orderProducts:[],serviceType:["Drop Off","Pick Up"],updateRemarks:new Form({id:"",seller_notes:""},{baseURL:"/user/sales-report"}),optionPickUp:!1,optionDrop:!1,selectedOrder:null,usable:null,fee:null,transitForm:new Form({shipment_type:null,courier:null,tracking_number:null}),cancelForm:new Form({reason:null}),hasDiscount:!1,lang:[],price_per_item:0,discountedAmount:0,now:0,shipping:0,weight:"",param:"",idProds:[],owner:"",totaldiscountedprice:0,watafcost:0,twogocost:0},components:{Multiselect:window.VueMultiselect.default},methods:{getUsableEwalletBalance:function(){var t=this;Laravel.user&&axiosAPIv1.get("/getUsable").then(function(e){t.usable=parseFloat(e.data.data.usable)})},showDetails:function(t,e){var a=this;this.details="",axios.get("/user/sales-report/detailsByStore/"+t+"/"+e).then(function(t){var e=parseFloat(t.data);axios.get("/user/sales-report/details/"+e).then(function(t){if(a.orderProducts=t.data.order.details,axios.get("/user/sales-report/getProductsFromSameStore/"+t.data.product_id+"/"+t.data.order_id).then(function(t){a.listProd=t,a.totalShippingFee}),axios.get("/user/sales-report/getProductIdsFromSameStore/"+t.data.product_id+"/"+t.data.order_id).then(function(t){a.idProds=t.data}),a.details=t.data,a.owner=window.Laravel.user.full_name,a.updateRemarks.seller_notes=t.data.seller_notes,1==a.details.fee_included?a.price_per_item=parseFloat(a.details.price_per_item)+parseFloat(a.details.shipping_fee)+parseFloat(a.details.charge)+parseFloat(a.details.vat):a.price_per_item=a.details.price_per_item,0==a.details.discount)var e=a.details.price_per_item;else var e=a.details.sale_price;if(1==a.details.fee_included?a.now=parseFloat(e)+parseFloat(a.details.shipping_fee)+parseFloat(a.details.charge)+parseFloat(a.details.vat):a.now=e,a.discountedAmount=a.now*(a.details.discount/100),1!=a.details.fee_included){var r=parseFloat(a.details.shipping_fee)+parseFloat(a.details.charge)+parseFloat(a.details.vat);a.shipping=r.toFixed(2)}else a.shipping=0;var s=parseFloat(a.details.product_length)*parseFloat(a.details.product_width)*parseFloat(a.details.product_height)/3500;a.details.product_weight>s&&(a.weight=a.details.product_weight),s>a.details.product_weight&&(a.weight=s),0!=t.data.discount?a.hasDiscount=!0:a.hasDiscount=!1,$("#orderProducts").modal("show")})})},getDiscounted1:function(t,e){var s=null,o=null;return $.ajax({url:"/user/sales-report/getProductsFromSameStore2/"+t+"/"+e,type:"GET",dataType:"json",async:!1,data:{_token:window.Laravel.csrfToken},beforeSend:function(){},success:function(t){var e=a("p1YS"),n=e(t,"product.store.id"),i=0,l=0,d=0,c=0,u=0,p=0,h=0,m=0,f=0,_=0,v=0,g=0;$.each(n,function(t,e){if(e.length>0){d=0,c=0,u=0;var a=0;_=0;for(var n=0;n<e.length;n++)if("Cancelled"!=e[n].status){i=e[n].product.weight,l=e[n].product.length*e[n].product.width*e[n].product.height/3500,i>l&&(h=i),l>i&&(h=l),d+=parseFloat(h)*parseFloat(e[n].quantity),c+=(e[n].sale_price>0?parseFloat(e[n].sale_price):parseFloat(e[n].price_per_item))*parseFloat(e[n].quantity);var b=e[n].subtotal;u+=parseFloat(b.replace(",",""))}p=1.2*d;var w=0,y=0,C=0,x=0;$.each(r,function(t,e){"SAMM"==r[t].rate_category&&(w=r[t].halfkg,y=r[t].fkg,C=r[t].excess)}),p<=.5?x=w:p>.5&&p<=1?x=y:(p-=1,x=p*parseFloat(C)+parseFloat(y)),x=parseFloat(x)+20;var F=.01*c,k=0;k=c>0&&c<=1e3?.12*(x-1+F):.12*(x-10+F),o=Math.ceil(x)+Math.ceil(k)+Math.ceil(F),m=c+o,g+=m,a+=u,f+=u,_=a-m,v+=_,s=f-v}})},complete:function(){}}),s},getDiscounted2:function(t,e){var s=null,o=null,n=null;return $.ajax({url:"/user/sales-report/getProductsFromSameStore2/"+t+"/"+e,type:"GET",dataType:"json",async:!1,data:{_token:window.Laravel.csrfToken},beforeSend:function(){},success:function(t){var e=a("p1YS"),i=e(t,"product.store.id"),l=0,d=0,c=0,u=0,p=0,h=0,m=0,f=0,_=0,v=0,g=0,b=0;$.each(i,function(t,e){if(e.length>0){c=0,u=0,p=0;var a=0;v=0;for(var i=0;i<e.length;i++)if("Cancelled"!=e[i].status){l=e[i].product.weight,d=e[i].product.length*e[i].product.width*e[i].product.height/3500,l>d&&(m=l),d>l&&(m=d),c+=parseFloat(m)*parseFloat(e[i].quantity),u+=(e[i].sale_price>0?parseFloat(e[i].sale_price):parseFloat(e[i].price_per_item))*parseFloat(e[i].quantity);var w=e[i].subtotal;p+=parseFloat(w.replace(",",""))}h=c;var y="SAMM",C=0,x=0,F=0,k=0;$.each(r,function(t,e){r[t].rate_category==y&&(C=r[t].halfkg,x=r[t].fkg,F=r[t].excess)}),h<=.5?k=C:h>.5&&h<=1?k=x:(h-=1,k=h*parseFloat(F)+parseFloat(x)),k=parseFloat(k);var S=.01*u,A=0;A=u>0&&u<=1e3?.12*(k-1+S):.12*(k-10+S),n=Math.ceil(k)+Math.ceil(A)+Math.ceil(S),h=1.2*c;var y="SAMM",C=0,x=0,F=0,k=0;$.each(r,function(t,e){r[t].rate_category==y&&(C=r[t].halfkg,x=r[t].fkg,F=r[t].excess)}),h<=.5?k=C:h>.5&&h<=1?k=x:(h-=1,k=h*parseFloat(F)+parseFloat(x)),k=parseFloat(k)+20;var S=.01*u,A=0;A=u>0&&u<=1e3?.12*(k-1+S):.12*(k-10+S),o=Math.ceil(k)+Math.ceil(A)+Math.ceil(S),f=u+o,b+=f,a+=p,_+=p,v=a-f,g+=v,s=_-g}})},complete:function(){}}),s+"-"+o+"-"+n},showAirwayBill:function(t){var e=this;this.details="",axios.get("/user/sales-report/airway/"+t).then(function(t){if(e.details=t.data,1==e.details.fee_included?e.price_per_item=parseFloat(e.details.price_per_item)+parseFloat(e.details.shipping_fee)+parseFloat(e.details.charge)+parseFloat(e.details.vat):e.price_per_item=e.details.price_per_item,0==e.details.discount)var a=e.details.price_per_item;else var a=e.details.sale_price;if(1==e.details.fee_included?e.now=parseFloat(a)+parseFloat(e.details.shipping_fee)+parseFloat(e.details.charge)+parseFloat(e.details.vat):e.now=a,e.discountedAmount=e.now*(e.details.discount/100),1!=e.details.fee_included){var r=parseFloat(e.details.shipping_fee)+parseFloat(e.details.charge)+parseFloat(e.details.vat);e.shipping=r.toFixed(2)}else e.shipping=0;var s=parseFloat(e.details.length)*parseFloat(e.details.width)*parseFloat(e.details.height)/3500;e.details.weight>s&&(e.weight=e.details.weight),s>e.details.weight&&(e.weight=s),0!=t.data.discount?e.hasDiscount=!0:e.hasDiscount=!1}),$("#viewAirwayBill").modal("toggle")},submitNote:function(t){var e=this;this.updateRemarks.id=t,this.updateRemarks.submit("post","/update-remarks").then(function(t){toastr.success(e.lang.data["updated-note-msg"])}).catch(function(t){toastr.error(e.lang.data["update-failed-msg"])})},getStores:function(){var t=this;axios.get("/user/sales-report/get-store").then(function(e){t.listStore=e.data.stores})},changeOption:function(t){"Pick Up"==t?(this.optionPickUp=!0,this.optionDrop=!1):"Drop Off"==t&&(this.optionDrop=!0,this.optionPickUp=!1)},submitTrackingNumber:function(){var t=this,e={};if(!this.transitForm.shipment_type||!this.transitForm.courier||!this.transitForm.tracking_number)return this.transitForm.courier||(e.courier=!0),this.transitForm.shipment_type||(e.shipment_type=!0),this.transitForm.tracking_number||(e.tracking_number=!0),this.transitForm.errors.record(e),void this.removeHasLoading();axios.post("/user/sales-report/update-to-transit",{id:this.transitForm.id,status:this.transitForm.status,shipment_type:this.transitForm.shipment_type,courier:this.transitForm.courier,tracking_number:this.transitForm.tracking_number,totaldiscountedprice:this.totaldiscountedprice,watafcost:this.watafcost,twogocost:this.twogocost}).then(function(e){toastr.success(t.lang.data["saved-msg"]),t.selectedOrder.original_status=t.selectedOrder.status,t.selectedOrder.shipment_type=t.transitForm.shipment_type,t.selectedOrder.tracking_number=t.transitForm.tracking_number,t.transitForm.submitted=!0,t.removeHasLoading(),t.getStores(),$("#inTransitModal").modal("hide")}).catch(function(e){toastr.error(t.lang.data["update-failed-msg"]),t.removeHasLoading()})},submit2Go:function(){var t=this;this.usable-this.fee>=0?axios.post("/user/sales-report/update-to-transit",{id:this.transitForm.id,order_id:this.transitForm.order_id,product_id:this.transitForm.product_id,security_deposit:this.totalShippingFee,fee:this.fee,status:this.transitForm.status,shipment_type:"Pick Up",courier:"2GO",tracking_number:null,totaldiscountedprice:this.totaldiscountedprice,watafcost:this.watafcost,twogocost:this.twogocost}).then(function(e){toastr.success(t.lang.data["saved-msg"]),t.selectedOrder.original_status=t.selectedOrder.status,t.selectedOrder.shipment_type=t.transitForm.shipment_type,t.selectedOrder.tracking_number=e.tracking_number,t.transitForm.submitted=!0,t.removeHasLoading(),t.getStores(),$("#inTransitModal2").modal("hide")}).catch(function(e){toastr.error(t.lang.data["update-failed-msg"]),t.removeHasLoading()}):($("#inTransitModal2").modal("hide"),swal("Oops...",'Your e-wallet usable balance is not enough for this transaction to proceed! Check your e-wallet <a href="/user/ewallet">here.</a> ',"warning"))},inTransit:function(t,e,a){var r=this;axios.get("/user/sales-report/wholedetailsByStore/"+t+"/"+e).then(function(e){r.selectedOrder=e.data;var s=a.split("-");r.totaldiscountedprice=s[0],r.watafcost=s[1],r.twogocost=s[2],axios.get("/user/sales-report/getProductsFromSameStore/"+e.data.product_id+"/"+t).then(function(t){r.listProd=t}),r.transitForm=new Form(e.data),$("#inTransitModal2").modal("show")})},cancelled:function(t){this.selectedOrder=t,this.cancelForm=new Form(t),$("#cancelModal").modal("show")},submitReason:function(){var t=this,e={};if(!this.cancelForm.reason)return this.cancelForm.reason||(e.reason=!0),this.cancelForm.errors.record(e),void this.removeHasLoadingFromCancelForm();axios.post("/user/sales-report/cancel-order",{id:this.cancelForm.id,status:this.cancelForm.status,reason:this.cancelForm.reason}).then(function(e){toastr.success(t.lang.data["saved-msg"]),t.selectedOrder.original_status=t.selectedOrder.status,t.selectedOrder.reason=t.cancelForm.reason,t.cancelForm.submitted=!0,t.removeHasLoadingFromCancelForm(),t.getStores(),$("#cancelModal").modal("hide")}).catch(function(e){toastr.error(t.lang.data["update-failed-msg"]),t.removeHasLoadingFromCancelForm()})},removeHasLoading:function(){setTimeout(function(){var t=$(".btn-transit-submit"),e=t.find(".btn-content");t.find(".loader").fadeOut(100,function(){e.fadeIn(100)})},300)},removeHasLoadingFromCancelForm:function(){setTimeout(function(){var t=$(".btn-cancel-form-submit"),e=t.find(".btn-content");t.find(".loader").fadeOut(100,function(){e.fadeIn(100)})},300)},print:function(){var t="";t='<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:fb="http://ogp.me/ns/fb#"><head>',t+='<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons" />',t+='<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>',t+="<style>.airway-product-modal .modal-content{border:none;font-size:11px}.airway-product-modal .modal-content .modal-body{overflow-y:auto;padding:24px 6px!important}.airway-product-modal .modal-content .modal-body .deliver{font-family:Cambria;font-size:15px;font-weight:700}.airway-product-modal .modal-content .modal-body .address{width:400px}.airway-product-modal .modal-content .modal-body table,.airway-product-modal .modal-content .modal-body td,.airway-product-modal .modal-content .modal-body th{border:1px solid #000}.airway-product-modal .modal-content .modal-body table{border-collapse:collapse;width:100%}.airway-product-modal .modal-content .modal-body th{text-align:left;font-weight:700}.airway-product-modal .modal-content .modal-body .awb{float:right;margin-right:20px;margin-top:-120px}.airway-product-modal .modal-content .modal-body .received{float:left;margin-left:15px;margin-top:5px}.airway-product-modal .modal-content .modal-body .attempt{float:right;margin-right:20px;margin-top:5px}.airway-product-modal .modal-content .modal-body .text-align{text-align:center}.airway-product-modal .modal-content .modal-body .padding-left{padding-left:10px}.airway-product-modal .modal-content .modal-body .border-top{border-top:none}.airway-product-modal .modal-content .modal-body .b{font-weight:700}.airway-product-modal .modal-content .modal-body .margin{margin-top:15px}.airway-product-modal .modal-content .modal-body .float{float:right}.airway-product-modal .modal-content .modal-body .inclusive{font-weight:700;font-size:9px;margin-right:10px}.airway-product-modal .modal-content .modal-body hr{border-style:solid;border-color:#000;margin-top:10px;width:300px}.airway-product-modal .modal-content .modal-footer{padding:5px}</style>",t+='</head><body><div class="airway-product-modal"><div class="modal-content"><div class="modal-body">';var e=$("#print").html(),a=window.open("","","width=500,height=500,scrollbars=yes,location=no");a.document.write(t),a.document.write(e),a.document.write("</div></div></div>"),a.document.write('<div class="airway-product-modal"><div class="modal-content"><div class="modal-body">'),a.document.write(e),a.document.write("</div></div></div></body></html>"),a.document.close(),setTimeout(function(){a.focus(),a.print()},3e3)},printSales:function(){var t="";t='<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:fb="http://ogp.me/ns/fb#"><head>',t+='<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons" />',t+='<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>',t+='<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes">',t+="<style>.sales-report-modal .title {font-size: 22px;line-height: 1;margin: 0 4px 10px;padding: 0;border-bottom: 3px solid #80cbc4;} hr {border-color: #009688;border-style: dotted;margin: 0;} .payment-info .col-sm-6 {text-align: right;} .label {border-color: #fff !important; color: #fff !important; font-size: 12px;font-weight: 400;line-height: 1.25;display: inline-block;height: 20px;border-radius: 0;} @media print {.reasonCont {display:none} .label-success {background-color: #4caf50 !important;} .label-default {background-color: #9e9e9e !important;} .label-warning {background-color: #ff5722 !important;} .label-primary {background-color: #009688 !important;} .label-info {background-color: #03a9f4 !important;}}</style>",t+='</head><body style="-webkit-print-color-adjust: exact !important;"><div class="sales-report-modal">';var e=$("#printSales").html(),a=window.open("","","width=500,height=500,scrollbars=yes,location=no");a.document.write(t),a.document.write(e),a.document.write("</div></body></html>"),a.document.close(),setTimeout(function(){a.focus(),a.print()},3e3)},showVideoEvidenceModal:function(t,e,a){t.preventDefault(),$("#"+a).modal("hide"),setTimeout(function(){$("a#video-evidence-"+e).ekkoLightbox({wrapping:!1,alwaysShowClose:!0,onHidden:function(t,e){$("#"+a).modal("show")}})},1e3)},receivedBySeller:function(t){var e=this;swal({title:this.lang.data.confirm,html:this.lang.data["received-returned-msg-1"],type:"warning",showCancelButton:!0,confirmButtonColor:"#3085d6",cancelButtonColor:"#d33",confirmButtonText:this.lang.data.yes}).then(function(){axiosAPIv1.post("order-details/receive-returned-item",{id:t}).then(function(t){toastr.success(e.lang.data["saved-msg"]),e.getStores()}).catch(function(t){toastr.error(e.lang.data["update-failed-msg"])})})}},created:function(){var t=this;this.getStores(),this.getUsableEwalletBalance(),Event.listen("order.in-transit",function(e){return t.inTransit(e)}),Event.listen("order.cancelled",function(e){return t.cancelled(e)}),axios.get("/translate/sales-report").then(function(e){t.lang=e.data}),this.param=location.search.split("storeid=")[1],""==this.param||void 0==this.param?this.param=0:this.param},computed:{totalShippingFee:function(){var t=a("p1YS"),e=t(this.listProd.data,"product.store.id"),s=0,o=0,n=0,i=0,l=0,d=0,c=0,u=0,p=0,h=0,m=0,f=0,_=0;$.each(e,function(t,e){if(e.length>0){i=0,l=0,d=0;var a=0;m=0;for(var v=0;v<e.length;v++)if("Cancelled"!=e[v].status){s=e[v].product.weight,o=e[v].product.length*e[v].product.width*e[v].product.height/3500,n+=parseFloat(e[v].charge),s>o&&(u=s),o>s&&(u=o),i+=parseFloat(u)*parseFloat(e[v].quantity),l+=(e[v].sale_price>0?parseFloat(e[v].sale_price):parseFloat(e[v].price_per_item))*parseFloat(e[v].quantity);var g=e[v].subtotal;d+=parseFloat(g.replace(",",""))}c=1.2*i;var b=0,w=0,y=0,C=0;$.each(r,function(t,e){"SAMM"==r[t].rate_category&&(b=r[t].halfkg,w=r[t].fkg,y=r[t].excess)}),c<=.5?C=b:c>.5&&c<=1?C=w:(c-=1,C=c*parseFloat(y)+parseFloat(w)),C=parseFloat(C)+20;var x=n>0?.01*l:0,F=0;F=l>0&&l<=1e3?.12*(C-1+x):.12*(C-10+x);var k=Math.ceil(C)+Math.ceil(F)+Math.ceil(x);p=l+k,_+=p,a+=d,h+=d,m=a-p,f+=m}}),this.totalsub=h,this.totaldiscount=f,this.priceAfterDiscount=h-f;return this.priceAfterDiscount-l}},mounted:function(){var t=this;$("#inTransitModal2").on("hidden.bs.modal",function(e){t.transitForm.submitted}),$("#cancelModal").on("hidden.bs.modal",function(e){t.cancelForm.submitted})}})},uBCE:function(t,e){t.exports={render:function(){var t=this,e=t.$createElement,a=t._self._c||e;return a("div",{staticClass:"row"},[a("div",{staticClass:"col-sm-12"},[a("div",{staticClass:"panel-group store-panel"},[a("div",{staticClass:"panel panel-default"},[a("div",{staticClass:"panel-collapse collapse",class:{in:t.index==t.param||t.store.id==t.param},attrs:{id:"store_"+t.store.id}},[""!=t.store.orders?a("div",{staticClass:"row"},[a("div",{staticClass:"col-lg-12"},[a("table",{staticClass:"table table-striped orders-tbl"},[t._m(0),t._v(" "),a("tbody",[t._l(t.store.orders,function(e,r){return[a("tr",{staticClass:"clickable",on:{click:function(a){t.showOrderDetail(e.id,t.store.id,a)}}},[a("td",[a("a",[a("strong",[t._v(t._s(e.tracking_number))])])]),t._v(" "),a("td",[t._v(t._s(e.user.full_name))]),t._v(" "),a("td",[t._v(t._s(e.created_at))]),t._v(" "),a("td",[a("span",[t._v(t._s(t.$parent.getDiscounted1(e.details[0].order_id,t.store.id)))])]),t._v(" "),a("td",[t.store.store_order_status[e.id]>0?a("div",{staticClass:"btn-group"},[a("button",{staticClass:"btn btn-default btn-raised btn-sm",attrs:{type:"button"},on:{click:function(t){t.stopPropagation()}}},[a("span",[t._v("Pending")])]),t._v(" "),t._m(1,!0),t._v(" "),a("ul",{staticClass:"dropdown-menu"},[a("li",[a("a",{staticStyle:{color:"black"},attrs:{href:"javascript:void(0)"},on:{click:function(a){a.stopPropagation(),t.$parent.inTransit(e.details[0].order_id,t.store.id,t.$parent.getDiscounted2(e.details[0].order_id,t.store.id))}}},[t._v("Request to Shipped")])])])]):a("div",[t._v(t._s(e.status))])]),t._v(" "),a("td",[a("a",{on:{click:function(a){a.stopPropagation(),t.$parent.showDetails(e.details[0].order_id,t.store.id)}}},[t._v("See More")])])]),t._v(" "),a("tr",{staticClass:"hide",attrs:{id:"order-row-"+e.id+"_"+t.store.id}},[a("td",{attrs:{colspan:"6"}},[a("table",{staticClass:"table table-bordered order-details-tbl"},[t._m(2,!0),t._v(" "),a("tbody",t._l(e.details,function(e){return a("tr",[t.store.id==e.product.store_id?[a("td",{staticClass:"text-center"},[a("img",{staticClass:"img-thumbnail",attrs:{src:e.image}})]),t._v(" "),a("td",[t._v(t._s(e.product.name))]),t._v(" "),a("td",[t._v(t._s(e.quantity))]),t._v(" "),a("td",["Pending"==e.status?a("div",{staticClass:"btn-group"},[t._m(3,!0),t._v(" "),t._m(4,!0),t._v(" "),a("ul",{staticClass:"dropdown-menu"},[a("li",[a("a",{attrs:{href:"javascript:void(0)"},on:{click:function(a){t.$parent.cancelled(e)}}},[t._v("Cancelled")])])])]):"Returned"==e.status&&null==e.returned_received_date?a("div",{staticClass:"btn-group"},[t._m(5,!0),t._v(" "),t._m(6,!0),t._v(" "),a("ul",{staticClass:"dropdown-menu"},[a("li",[a("a",{attrs:{href:"javascript:void(0)"},on:{click:function(a){t.$parent.receivedBySeller(e.id)}}},[t._v("Received returned item")])])])]):"Pending Request"==e.status?a("div",[t._v("Waiting for Pickup")]):a("div",[t._v(t._s(e.status))])]),t._v(" "),a("td",["Pending"!=e.status&&"Cancelled"!=e.status?a("a",{staticStyle:{cursor:"pointer"},on:{click:function(a){t.$parent.showAirwayBill(e.id)}}},[t._v("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tAirway Bill\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t")]):t._e()])]:t._e()],2)}))])])])]})],2)])])]):t._e()])])])])])},staticRenderFns:[function(){var t=this,e=t.$createElement,a=t._self._c||e;return a("thead",[a("tr",[a("th",{staticClass:"text-center"},[a("b",[t._v("Tracking Number")])]),t._v(" "),a("th",{staticClass:"text-center"},[a("b",[t._v("Placed By")])]),t._v(" "),a("th",{staticClass:"text-center"},[a("b",[t._v("Placed On")])]),t._v(" "),a("th",{staticClass:"text-center"},[a("b",[t._v("Total")])]),t._v(" "),a("th",{staticClass:"text-center"},[a("b",[t._v("Status")])]),t._v(" "),a("th",{staticClass:"text-center"},[t._v(" ")])])])},function(){var t=this,e=t.$createElement,a=t._self._c||e;return a("button",{staticClass:"btn btn-default btn-raised btn-sm dropdown-toggle",attrs:{type:"button","data-toggle":"dropdown","aria-haspopup":"true","aria-expanded":"false"}},[a("span",{staticClass:"caret"}),t._v(" "),a("span",{staticClass:"sr-only"},[t._v("Toggle Dropdown")])])},function(){var t=this,e=t.$createElement,a=t._self._c||e;return a("thead",[a("tr",[a("td",{attrs:{colspan:"5"}},[a("h4",[a("strong",[t._v("Order Details")])])])]),t._v(" "),a("tr",[a("td",{staticClass:"text-center",staticStyle:{width:"10%"}},[t._v("Image")]),t._v(" "),a("td",[t._v("Name")]),t._v(" "),a("td",[t._v("Quantity")]),t._v(" "),a("td",[t._v("Status")]),t._v(" "),a("td",[t._v(" ")])])])},function(){var t=this,e=t.$createElement,a=t._self._c||e;return a("button",{staticClass:"btn btn-primary btn-raised btn-sm",attrs:{type:"button"}},[a("span",[t._v("Pending")])])},function(){var t=this,e=t.$createElement,a=t._self._c||e;return a("button",{staticClass:"btn btn-primary btn-raised btn-sm dropdown-toggle",attrs:{type:"button","data-toggle":"dropdown","aria-haspopup":"true","aria-expanded":"false"}},[a("span",{staticClass:"caret"}),t._v(" "),a("span",{staticClass:"sr-only"},[t._v("Toggle Dropdown")])])},function(){var t=this,e=t.$createElement,a=t._self._c||e;return a("button",{staticClass:"btn btn-primary btn-raised btn-sm",attrs:{type:"button"}},[a("span",[t._v("Returned")])])},function(){var t=this,e=t.$createElement,a=t._self._c||e;return a("button",{staticClass:"btn btn-primary btn-raised btn-sm dropdown-toggle",attrs:{type:"button","data-toggle":"dropdown","aria-haspopup":"true","aria-expanded":"false"}},[a("span",{staticClass:"caret"}),t._v(" "),a("span",{staticClass:"sr-only"},[t._v("Toggle Dropdown")])])}]}},w4mI:function(t,e){t.exports={render:function(){var t=this,e=t.$createElement,a=t._self._c||e;return a("tr",{class:{"order-separator":0!=t.index&&t.prevOrderId!=t.order.order_id}},[a("td",{staticClass:"report-header"},[a("p",[a("b",[t._v(t._s(t.order.tracking_number))])]),t._v(" "),a("p",[t._v(t._s(t.order.created_at))])]),t._v(" "),a("td",{staticClass:"report-header hidden-xs"},[t._v(t._s(t.order.product.name))]),t._v(" "),a("td",{staticClass:"report-header hidden-xs"},[t._v(t._s(t.order.quantity))]),t._v(" "),a("td",{staticClass:"report-header hidden-xs"},[t._v(t._s(t._f("currency")(t.now)))]),t._v(" "),a("td",{staticClass:"report-header hidden-xs"},[t._v(t._s(t.order.subtotal))]),t._v(" "),a("td",{staticClass:"report-header"},["Received"!=t.order.status&&"Delivered"!=t.order.status&&"Returned"!=t.order.status&&"In Transit"!=t.order.status&&"Cancelled"!=t.order.status?a("div",{staticClass:"btn-group"},[a("button",{staticClass:"btn btn-primary btn-raised btn-sm",attrs:{type:"button"},on:{click:t.statusAction}},["In Transit"==t.order.status?a("span",[t._v(t._s(this.$parent.$parent.lang.data["in-transit"]))]):t._e(),t._v(" "),"Cancelled"==t.order.status?a("span",[t._v(t._s(this.$parent.$parent.lang.data.cancelled))]):t._e(),t._v(" "),"Pending"==t.order.status?a("span",[t._v(t._s(this.$parent.$parent.lang.data.pending))]):t._e()]),t._v(" "),t._m(0),t._v(" "),a("ul",{staticClass:"dropdown-menu"},["In Transit"!=t.order.status?a("li",[a("a",{attrs:{href:"javascript:void(0)"},on:{click:function(e){t.updateStatus("In Transit")}}},[t._v(t._s(this.$parent.$parent.lang.data["in-transit"]))])]):t._e(),t._v(" "),"Cancelled"!=t.order.status?a("li",[a("a",{attrs:{href:"javascript:void(0)"},on:{click:function(e){t.updateStatus("Cancelled")}}},[t._v(t._s(this.$parent.$parent.lang.data.cancelled))])]):t._e(),t._v(" "),"Pending"!=t.order.status?a("li",[a("a",{attrs:{href:"javascript:void(0)"},on:{click:function(e){t.updateStatus("Pending")}}},[t._v(t._s(this.$parent.$parent.lang.data.pending))])]):t._e()])]):t._e(),t._v(" "),"Returned"==t.order.status&&null==t.order.returned_received_date?a("button",{staticClass:"btn btn-xs btn-raised btn-warning",attrs:{title:this.$parent.$parent.lang.data["received-returned-msg-2"],"data-toggle":"tooltip","data-placement":"bottom"},on:{click:function(e){t.receivedBySeller(t.order.id)}}},[a("span",{staticClass:"fa fa-exclamation"})]):t._e(),t._v(" "),"In Transit"==t.order.status||"Received"==t.order.status||"Delivered"==t.order.status||"Returned"==t.order.status||"Cancelled"==t.order.status?a("span",[t._v(t._s(this.$parent.$parent.lang.data[this.orderstatus]))]):t._e()]),t._v(" "),a("td",[a("a",{staticStyle:{cursor:"pointer"},on:{click:function(e){t.viewDetails(t.order.id)}}},[a("span",{staticClass:"hidden-xs hidden-sm"},[t._v(t._s(this.$parent.$parent.lang.data["see-more"]))]),t._v(" "),t._m(1)])]),t._v(" "),a("td",["Pending"!=t.order.status?a("a",{staticStyle:{cursor:"pointer"},on:{click:function(e){t.viewAirwayBill(t.order.id)}}},[a("span",{staticClass:"hidden-xs hidden-sm"},[t._v(t._s(this.$parent.$parent.lang.data["airway-bill"]))]),t._v(" "),t._m(2)]):t._e()])])},staticRenderFns:[function(){var t=this,e=t.$createElement,a=t._self._c||e;return a("button",{staticClass:"btn btn-primary btn-raised btn-sm dropdown-toggle",attrs:{type:"button","data-toggle":"dropdown","aria-haspopup":"true","aria-expanded":"false"}},[a("span",{staticClass:"caret"}),t._v(" "),a("span",{staticClass:"sr-only"},[t._v("Toggle Dropdown")])])},function(){var t=this,e=t.$createElement,a=t._self._c||e;return a("span",{staticClass:"hidden-lg hidden-md",attrs:{"data-toggle":"tooltip","data-placement":"left",title:"","data-original-title":"See More"}},[a("i",{staticClass:"fa fa-eye",attrs:{"aria-hidden":"true"}})])},function(){var t=this,e=t.$createElement,a=t._self._c||e;return a("span",{staticClass:"hidden-lg hidden-md",attrs:{"data-toggle":"tooltip","data-placement":"left",title:"","data-original-title":"Airway Bill"}},[a("i",{staticClass:"fa fa-file-text",attrs:{"aria-hidden":"true"}})])}]}}});