!function(t){function e(a){if(r[a])return r[a].exports;var s=r[a]={i:a,l:!1,exports:{}};return t[a].call(s.exports,s,s.exports,e),s.l=!0,s.exports}var r={};e.m=t,e.c=r,e.i=function(t){return t},e.d=function(t,r,a){e.o(t,r)||Object.defineProperty(t,r,{configurable:!1,enumerable:!0,get:a})},e.n=function(t){var r=t&&t.__esModule?function(){return t.default}:function(){return t};return e.d(r,"a",r),r},e.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},e.p="",e(e.s=35)}({"0+lg":function(t,e,r){"use strict";/*!
 * set-value <https://github.com/jonschlinkert/set-value>
 *
 * Copyright (c) 2014-2015, 2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var a=r("ICQ4"),s=r("hWo9"),n=r("4OB8"),o=r("TLSz");t.exports=function(t,e,r){if(!o(t))return t;if(Array.isArray(e)&&(e=a(e)),"string"!=typeof e)return t;for(var i,l=e.split("."),d=l.length,c=-1,u=t;++c<d;){for(var p=l[c];"\\"===p[p.length-1];)p=p.slice(0,-1)+"."+l[++c];if(c===d-1){i=p;break}o(t[p])||(t[p]={}),t=t[p]}return t.hasOwnProperty(i)&&o(t[i])&&n(r)?s(t[i],r):t[i]=r,u}},35:function(t,e,r){t.exports=r("rVbl")},"3DW9":function(t,e,r){"use strict";/*!
 * for-in <https://github.com/jonschlinkert/for-in>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */
t.exports=function(t,e,r){for(var a in t)if(!1===e.call(r,t[a],a,t))break}},"4OB8":function(t,e,r){"use strict";function a(t){return!0===s(t)&&"[object Object]"===Object.prototype.toString.call(t)}/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var s=r("cz0o");t.exports=function(t){var e,r;return!1!==a(t)&&("function"==typeof(e=t.constructor)&&(r=e.prototype,!1!==a(r)&&!1!==r.hasOwnProperty("isPrototypeOf")))}},"6M6v":function(t,e,r){var a=r("VU/8")(r("9lKs"),r("uBCE"),null,null);t.exports=a.exports},"9lKs":function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var a=r("btE4"),s=r.n(a);e.default={props:["store","index","param"],components:{orders:s.a},data:{pp:null},methods:{filterStatus:function(t,e){"Cancelled"==e?($("#cancelled_tbl_"+t).addClass("show"),$("#all_tbl_"+t).removeClass("show"),$("#delivered_tbl_"+t).removeClass("show"),$("#pending_tbl_"+t).removeClass("show"),$("#transit_tbl_"+t).removeClass("show"),$("#pending_hdr"+t).removeClass("show"),$("#all_hdr"+t).removeClass("show"),$("#cancelled_hdr"+t).addClass("show"),$("#delivered_hdr"+t).removeClass("show"),$("#transit_hdr"+t).removeClass("show"),$("#fl_Pending_"+t).removeClass("active"),$("#fl_Cancelled_"+t).addClass("active"),$("#fl_Delivered_"+t).removeClass("active"),$("#fl_All_"+t).removeClass("active"),$("#fl_Transit_"+t).removeClass("active")):"Pending"==e?($("#cancelled_tbl_"+t).removeClass("show"),$("#all_tbl_"+t).removeClass("show"),$("#delivered_tbl_"+t).removeClass("show"),$("#pending_tbl_"+t).addClass("show"),$("#transit_tbl_"+t).removeClass("show"),$("#pending_hdr"+t).addClass("show"),$("#all_hdr"+t).removeClass("show"),$("#cancelled_hdr"+t).removeClass("show"),$("#delivered_hdr"+t).removeClass("show"),$("#transit_hdr"+t).removeClass("show"),$("#fl_Pending_"+t).addClass("active"),$("#fl_Cancelled_"+t).removeClass("active"),$("#fl_Delivered_"+t).removeClass("active"),$("#fl_All_"+t).removeClass("active"),$("#fl_Transit_"+t).removeClass("active")):"Delivered"==e?($("#cancelled_tbl_"+t).removeClass("show"),$("#all_tbl_"+t).removeClass("show"),$("#delivered_tbl_"+t).addClass("show"),$("#pending_tbl_"+t).removeClass("show"),$("#transit_tbl_"+t).removeClass("show"),$("#pending_hdr"+t).removeClass("show"),$("#all_hdr"+t).removeClass("show"),$("#cancelled_hdr"+t).removeClass("show"),$("#delivered_hdr"+t).addClass("show"),$("#transit_hdr"+t).removeClass("show"),$("#fl_Pending_"+t).removeClass("active"),$("#fl_Cancelled_"+t).removeClass("active"),$("#fl_Delivered_"+t).addClass("active"),$("#fl_All_"+t).removeClass("active"),$("#fl_Transit_"+t).removeClass("active")):"All"==e?($("#cancelled_tbl_"+t).removeClass("show"),$("#all_tbl_"+t).addClass("show"),$("#delivered_tbl_"+t).removeClass("show"),$("#pending_tbl_"+t).removeClass("show"),$("#transit_tbl_"+t).removeClass("show"),$("#pending_hdr"+t).removeClass("show"),$("#all_hdr"+t).addClass("show"),$("#cancelled_hdr"+t).removeClass("show"),$("#delivered_hdr"+t).removeClass("show"),$("#transit_hdr"+t).removeClass("show"),$("#fl_Pending_"+t).removeClass("active"),$("#fl_Cancelled_"+t).removeClass("active"),$("#fl_Delivered_"+t).removeClass("active"),$("#fl_All_"+t).addClass("active"),$("#fl_Transit_"+t).removeClass("active")):"Transit"==e&&($("#cancelled_tbl_"+t).removeClass("show"),$("#all_tbl_"+t).removeClass("show"),$("#delivered_tbl_"+t).removeClass("show"),$("#pending_tbl_"+t).removeClass("show"),$("#transit_tbl_"+t).addClass("show"),$("#pending_hdr"+t).removeClass("show"),$("#all_hdr"+t).removeClass("show"),$("#cancelled_hdr"+t).removeClass("show"),$("#delivered_hdr"+t).removeClass("show"),$("#transit_hdr"+t).addClass("show"),$("#fl_Pending_"+t).removeClass("active"),$("#fl_Cancelled_"+t).removeClass("active"),$("#fl_Delivered_"+t).removeClass("active"),$("#fl_All_"+t).removeClass("active"),$("#fl_Transit_"+t).addClass("active"))},showOrderDetail:function(t,e){"BUTTON"!=e.target.nodeName&&"SPAN"!=e.target.nodeName&&$("#order-row-"+t).toggleClass("hide")}},created:function(){},computed:{}},$(document).ready(function(){$(document).on("click",".pnl-store",function(){$("#cancelled_tbl_"+this.id).removeClass("show"),$("#all_tbl_"+this.id).addClass("show"),$("#delivered_tbl_"+this.id).removeClass("show"),$("#pending_tbl_"+this.id).removeClass("show"),$("#transit_tbl"+this.id).removeClass("show"),$("#pending_hdr"+this.id).removeClass("show"),$("#all_hdr"+this.id).addClass("show"),$("#cancelled_hdr"+this.id).removeClass("show"),$("#delivered_hdr"+this.id).removeClass("show"),$("#fl_Pending_"+this.id).removeClass("active"),$("#fl_Cancelled_"+this.id).removeClass("active"),$("#fl_Delivered_"+this.id).removeClass("active"),$("#fl_All_"+this.id).addClass("active"),$("#fl_Transit_"+this.id).removeClass("active")})})},BzBK:function(t,e,r){"use strict";function a(t,e,r){var s=t.indexOf(e,r);return"\\"===t.charAt(s-1)?a(t,e,s+1):s}/*!
 * split-string <https://github.com/jonschlinkert/split-string>
 *
 * Copyright (c) 2015, 2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var s=r("hWo9");t.exports=function(t,e){if("string"!=typeof t)throw new TypeError("expected a string");"string"==typeof e&&(e={sep:e});for(var r,n=s({sep:"."},e),o=[""],i=t.length,l=-1;++l<i;){var d=t[l],c=t[l+1];if("\\"!==d){if('"'===d){if(-1===(r=a(t,'"',l+1))){if(!1!==n.strict)throw new Error("unclosed double quote: "+t);r=l}d=!0===n.keepDoubleQuotes?t.slice(l,r+1):t.slice(l+1,r),l=r}if("'"===d){if(-1===(r=a(t,"'",l+1))){if(!1!==n.strict)throw new Error("unclosed single quote: "+t);r=l}d=!0===n.keepSingleQuotes?t.slice(l,r+1):t.slice(l+1,r),l=r}d===n.sep?o.push(""):o[o.length-1]+=d}else{var u=!0===n.keepEscaping?d+c:c;o[o.length-1]+=u,l++}}return o}},GPbB:function(t,e,r){"use strict";t.exports=function(t){if(!Array.isArray(t))throw new TypeError("arr-union expects the first argument to be an array.");for(var e=arguments.length,r=0;++r<e;){var a=arguments[r];if(a){Array.isArray(a)||(a=[a]);for(var s=0;s<a.length;s++){var n=a[s];t.indexOf(n)>=0||t.push(n)}}}return t}},GrPg:function(t,e,r){"use strict";function a(t){return null===t||void 0===t?[]:Array.isArray(t)?t:[t]}var s=r("TLSz"),n=r("GPbB"),o=r("UI3N"),i=r("0+lg");t.exports=function(t,e,r){if(!s(t))throw new TypeError("union-value expects the first argument to be an object.");if("string"!=typeof e)throw new TypeError("union-value expects `prop` to be a string.");var l=a(o(t,e));return i(t,e,n(l,a(r))),t}},ICQ4:function(t,e,r){"use strict";function a(t){for(var e=t.length,r=-1,n=[];++r<e;){var o=t[r];"arguments"===s(o)||Array.isArray(o)?n.push.apply(n,a(o)):"string"==typeof o&&n.push(o)}return n}/*!
 * to-object-path <https://github.com/jonschlinkert/to-object-path>
 *
 * Copyright (c) 2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
var s=r("o7hK");t.exports=function(t){return"arguments"!==s(t)&&(t=arguments),a(t).join(".")}},Re3r:function(t,e){function r(t){return!!t.constructor&&"function"==typeof t.constructor.isBuffer&&t.constructor.isBuffer(t)}function a(t){return"function"==typeof t.readFloatLE&&"function"==typeof t.slice&&r(t.slice(0,0))}/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */
t.exports=function(t){return null!=t&&(r(t)||a(t)||!!t._isBuffer)}},Sg0g:function(t,e,r){"use strict";/*!
 * for-own <https://github.com/jonschlinkert/for-own>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var a=r("3DW9"),s=Object.prototype.hasOwnProperty;t.exports=function(t,e,r){a(t,function(a,n){if(s.call(t,n))return e.call(r,t[n],n,t)})}},TLSz:function(t,e,r){"use strict";/*!
 * is-extendable <https://github.com/jonschlinkert/is-extendable>
 *
 * Copyright (c) 2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
t.exports=function(t){return void 0!==t&&null!==t&&("object"==typeof t||"function"==typeof t)}},UI3N:function(t,e){function r(t){return null!==t&&("object"==typeof t||"function"==typeof t)}function a(t){return t?Array.isArray(t)?t.join("."):t:""}/*!
 * get-value <https://github.com/jonschlinkert/get-value>
 *
 * Copyright (c) 2014-2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
t.exports=function(t,e,s,n,o){if(!r(t)||!e)return t;if(e=a(e),s&&(e+="."+a(s)),n&&(e+="."+a(n)),o&&(e+="."+a(o)),e in t)return t[e];for(var i=e.split("."),l=i.length,d=-1;t&&++d<l;){for(var c=i[d];"\\"===c[c.length-1];)c=c.slice(0,-1)+"."+i[++d];t=t[c]}return t}},"VU/8":function(t,e){t.exports=function(t,e,r,a){var s,n=t=t||{},o=typeof t.default;"object"!==o&&"function"!==o||(s=t,n=t.default);var i="function"==typeof n?n.options:n;if(e&&(i.render=e.render,i.staticRenderFns=e.staticRenderFns),r&&(i._scopeId=r),a){var l=Object.create(i.computed||null);Object.keys(a).forEach(function(t){var e=a[t];l[t]=function(){return e}}),i.computed=l}return{esModule:s,exports:n,options:i}}},btE4:function(t,e,r){var a=r("VU/8")(r("gl73"),r("w4mI"),null,null);t.exports=a.exports},cz0o:function(t,e,r){"use strict";/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
t.exports=function(t){return null!=t&&"object"==typeof t&&!1===Array.isArray(t)}},gl73:function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.default={props:["order","index","prevOrderId"],data:function(){return{}},computed:{price_per_item:function(){return 1==this.order.fee_included?parseFloat(this.order.price_per_item)+parseFloat(this.order.shipping_fee)+parseFloat(this.order.charge)+parseFloat(this.order.vat):this.order.price_per_item},discountedAmount:function(){if(null!=this.order.discount||0!=this.order.discount)var t=this.order.sale_price;else var t=0;return t},now:function(){return this.price_per_item-this.discountedAmount},total:function(){return this.order.quantity*this.order.price_per_item},orderstatus:function(){return"In Transit"==this.order.status?"in-transit":this.order.status.toLowerCase()}},components:{Multiselect:window.VueMultiselect.default},methods:{viewAirwayBill:function(t){this.$parent.$parent.showAirwayBill(t)},receivedBySeller:function(t){var e=this;swal({title:this.$parent.$parent.lang.data.confirm,html:this.$parent.$parent.lang.data["received-returned-msg-1"],type:"warning",showCancelButton:!0,confirmButtonColor:"#3085d6",cancelButtonColor:"#d33",confirmButtonText:this.$parent.$parent.lang.data.yes}).then(function(){axiosAPIv1.post("order-details/receive-returned-item",{id:t}).then(function(t){toastr.success(e.$parent.$parent.lang.data["saved-msg"]),e.$parent.$parent.getStores()}).catch(function(t){toastr.error(e.$parent.$parent.lang.data["update-failed-msg"])})}).catch(function(){return e.order.status=e.order.original_status})},viewDetails:function(t){this.$parent.$parent.showDetails(t)},updateStatus:function(t){var e=this;this.order.status=t,"In Transit"===t?Event.fire("order.in-transit",this.order):"Cancelled"===t?Event.fire("order.cancelled",this.order):"Pending"===t&&swal({title:this.$parent.$parent.lang.data.confirm,html:this.$parent.$parent.lang.data["mark-pending-msg"],type:"warning",showCancelButton:!0,confirmButtonColor:"#3085d6",cancelButtonColor:"#d33",confirmButtonText:this.$parent.$parent.lang.data.yes}).then(function(){axios.get("/user/sales-report/updateStatus/"+e.order.id+"/"+t).then(function(t){toastr.success(e.$parent.$parent.lang.data["saved-msg"]),e.$parent.$parent.getStores()}).catch(function(t){toastr.error(e.$parent.$parent.lang.data["update-failed-msg"])})}).catch(function(){return e.order.status=e.order.original_status})},statusAction:function(){"In Transit"===this.order.status?Event.fire("order.in-transit",this.order):"Cancelled"===this.order.status&&Event.fire("order.cancelled",this.order)}},created:function(){this.order.original_status=this.order.status},beforeUpdate:function(){this.order.original_status||(this.order.original_status=this.order.status)}}},hWo9:function(t,e,r){"use strict";function a(t,e){for(var r in e)s(e,r)&&(t[r]=e[r])}function s(t,e){return Object.prototype.hasOwnProperty.call(t,e)}var n=r("TLSz");t.exports=function(t){n(t)||(t={});for(var e=arguments.length,r=1;r<e;r++){var s=arguments[r];n(s)&&a(t,s)}return t}},lmZO:function(t,e,r){"use strict";function a(t,e){for(var r=t.length,s=-1;++s<r;){var n=t[s];Array.isArray(n)?a(n,e):e.push(n)}return e}/*!
 * arr-flatten <https://github.com/jonschlinkert/arr-flatten>
 *
 * Copyright (c) 2014-2015, 2017, Jon Schlinkert.
 * Released under the MIT License.
 */
t.exports=function(t){return a(t,[])}},o7hK:function(t,e,r){var a=r("Re3r"),s=Object.prototype.toString;t.exports=function(t){if(void 0===t)return"undefined";if(null===t)return"null";if(!0===t||!1===t||t instanceof Boolean)return"boolean";if("string"==typeof t||t instanceof String)return"string";if("number"==typeof t||t instanceof Number)return"number";if("function"==typeof t||t instanceof Function)return"function";if(void 0!==Array.isArray&&Array.isArray(t))return"array";if(t instanceof RegExp)return"regexp";if(t instanceof Date)return"date";var e=s.call(t);return"[object RegExp]"===e?"regexp":"[object Date]"===e?"date":"[object Arguments]"===e?"arguments":"[object Error]"===e?"error":a(t)?"buffer":"[object Set]"===e?"set":"[object WeakSet]"===e?"weakset":"[object Map]"===e?"map":"[object WeakMap]"===e?"weakmap":"[object Symbol]"===e?"symbol":"[object Int8Array]"===e?"int8array":"[object Uint8Array]"===e?"uint8array":"[object Uint8ClampedArray]"===e?"uint8clampedarray":"[object Int16Array]"===e?"int16array":"[object Uint16Array]"===e?"uint16array":"[object Int32Array]"===e?"int32array":"[object Uint32Array]"===e?"uint32array":"[object Float32Array]"===e?"float32array":"[object Float64Array]"===e?"float64array":"object"}},p1YS:function(t,e,r){"use strict";function a(t,e){if(null==t)return[];if(!Array.isArray(t))throw new TypeError("group-array expects an array.");if(1===arguments.length)return t;for(var r=d([].slice.call(arguments,1)),a=s(t,r[0]),n=1;n<r.length;n++)o(a,r[n]);return a}function s(t,e,r){for(var a={},s=0;s<t.length;s++){var o,l=t[s];switch(o="function"==typeof e?e.call(a,l,r):h(l,e),p(o)){case"undefined":break;case"string":case"number":case"boolean":c(a,i(String(o)),l);break;case"object":case"array":n(a,l,o);break;case"function":throw new Error("invalid argument type: "+r)}}return a}function n(t,e,r){Array.isArray(r)?r.forEach(function(r){c(t,i(r),e)}):u(r,function(r,a){c(t,i(a),e)})}function o(t,e){return u(t,function(r,a){Array.isArray(r)?t[a]=s(r,e,a):t[a]=o(r,e,a)}),t}function i(t){var e={strict:!1,keepEscaping:!0,keepDoubleQuotes:!0,keepSingleQuotes:!0};try{return l(t,e).join("\\.")}catch(e){return t}}/*!
 * group-array <https://github.com/doowb/group-array>
 *
 * Copyright (c) 2015, 2017, Brian Woodward.
 * Released under the MIT License.
 */
var l=r("BzBK"),d=r("lmZO"),c=r("GrPg"),u=r("Sg0g"),p=r("o7hK"),h=r("UI3N");t.exports=a},rVbl:function(t,e,r){$(document).ready(function(){ctx=$("#table_chart");new Chart(ctx,{type:"line",data:{labels:["January","February","March","April","May","June","July","August","September","October","November","December"],datasets:[{label:"All Stores",data:[12,19,3,5,2,3,24,23,12,6,34,10],backgroundColor:["rgba(255, 99, 132, 0.2)"],borderColor:["rgba(255,99,132,1)"],borderWidth:3},{label:"Store 1",data:[1,9,13,25,32,21,4,2,2,16,4,10],backgroundColor:["rgba(75, 192, 192, 0.2)"],borderColor:["rgba(75, 192, 192, 1)"],borderWidth:1},{label:"Store 2",data:[0,3,1,5,2,33,41,10,2,16,10,12],backgroundColor:["rgba(75, 0, 192, 0.2)"],borderColor:["rgba(75, 0, 192, 1)"],borderWidth:1}]},options:{scales:{yAxes:[{ticks:{beginAtZero:!0}}]},responsive:!0,maintainAspectRatio:!0}})}),Vue.component("store-panel",r("6M6v")),Vue.filter("currency",function(t){return numberWithCommas(parseFloat(t).toFixed(2))});var a=window.Laravel.rates;new Vue({el:"#sales_report_container",data:{listStore:[],listProd:[],listProd2:[],totalP:0,totalsub:0,totaldiscount:0,priceAfterDiscount:0,details:[],orderProducts:[],serviceType:["Drop Off","Pick Up"],updateRemarks:new Form({id:"",seller_notes:""},{baseURL:"/user/sales-report"}),optionPickUp:!1,optionDrop:!1,selectedOrder:null,usable:null,fee:null,transitForm:new Form({shipment_type:null,courier:null,tracking_number:null}),cancelForm:new Form({reason:null}),hasDiscount:!1,lang:[],price_per_item:0,discountedAmount:0,now:0,shipping:0,weight:"",param:"",idProds:[]},components:{Multiselect:window.VueMultiselect.default},methods:{getUsableEwalletBalance:function(){var t=this;Laravel.user&&axiosAPIv1.get("/getUsable").then(function(e){t.usable=parseFloat(e.data.data.usable)})},showDetails:function(t){var e=this;this.details="",axios.get("/user/sales-report/details/"+t).then(function(t){if(e.orderProducts=t.data.order.details,axios.get("/user/sales-report/getProductsFromSameStore/"+t.data.product_id+"/"+t.data.order_id).then(function(t){e.listProd=t,e.totalShippingFee}),axios.get("/user/sales-report/getProductIdsFromSameStore/"+t.data.product_id+"/"+t.data.order_id).then(function(t){e.idProds=t.data}),e.details=t.data,e.updateRemarks.seller_notes=t.data.seller_notes,1==e.details.fee_included?e.price_per_item=parseFloat(e.details.price_per_item)+parseFloat(e.details.shipping_fee)+parseFloat(e.details.charge)+parseFloat(e.details.vat):e.price_per_item=e.details.price_per_item,0==e.details.discount)var r=e.details.price_per_item;else var r=e.details.sale_price;if(1==e.details.fee_included?e.now=parseFloat(r)+parseFloat(e.details.shipping_fee)+parseFloat(e.details.charge)+parseFloat(e.details.vat):e.now=r,e.discountedAmount=e.now*(e.details.discount/100),1!=e.details.fee_included){var a=parseFloat(e.details.shipping_fee)+parseFloat(e.details.charge)+parseFloat(e.details.vat);e.shipping=a.toFixed(2)}else e.shipping=0;var s=parseFloat(e.details.product_length)*parseFloat(e.details.product_width)*parseFloat(e.details.product_height)/3500;e.details.product_weight>s&&(e.weight=e.details.product_weight),s>e.details.product_weight&&(e.weight=s),0!=t.data.discount?e.hasDiscount=!0:e.hasDiscount=!1,$("#orderProducts").modal("show")})},getDiscounted:function(t){var e=null,s=null,n=null;return $.ajax({url:"/user/sales-report/details/"+t,type:"GET",dataType:"json",async:!1,data:{_token:window.Laravel.csrfToken},beforeSend:function(){},success:function(t){e=t.product_id,s=t.order_id,$.ajax({url:"/user/sales-report/getProductsFromSameStore/"+e+"/"+s,type:"GET",dataType:"json",async:!1,data:{_token:window.Laravel.csrfToken},beforeSend:function(){},success:function(t){var e=r("p1YS"),s=e(t,"product.store.id"),o=0,i=0,l=0,d=0,c=0,u=0,p=0,h=0,m=0,f=0,_=0,v=0;$.each(s,function(t,e){if(e.length>0){l=0,d=0,c=0;var r=0;f=0;for(var s=0;s<e.length;s++){o=e[s].product.weight,i=e[s].product.length*e[s].product.width*e[s].product.height/3500,o>i&&(p=o),i>o&&(p=i),l+=parseFloat(p)*parseFloat(e[s].quantity),d+=(e[s].sale_price>0?parseFloat(e[s].sale_price):parseFloat(e[s].price_per_item))*parseFloat(e[s].quantity);var g=e[s].subtotal;c+=parseFloat(g.replace(",",""))}u=1.2*l;var b=0,w=0,y=0,C=0;$.each(a,function(t,e){"SAMM"==a[t].rate_category&&(b=a[t].halfkg,w=a[t].fkg,y=a[t].excess)}),u<=.5?C=b:u>.5&&u<=1?C=w:(u-=1,C=u*parseFloat(y)+parseFloat(w)),C=parseFloat(C)+20;var x=.01*d,F=0;F=d>0&&d<=1e3?.12*(C-1+x):.12*(C-10+x);var k=Math.ceil(C)+Math.ceil(F)+Math.ceil(x);h=d+k,v+=h,r+=c,m+=c,f=r-h,_+=f,n=m-_}})},complete:function(){}})},complete:function(){}}),n},showAirwayBill:function(t){var e=this;this.details="",axios.get("/user/sales-report/airway/"+t).then(function(t){if(e.details=t.data,1==e.details.fee_included?e.price_per_item=parseFloat(e.details.price_per_item)+parseFloat(e.details.shipping_fee)+parseFloat(e.details.charge)+parseFloat(e.details.vat):e.price_per_item=e.details.price_per_item,0==e.details.discount)var r=e.details.price_per_item;else var r=e.details.sale_price;if(1==e.details.fee_included?e.now=parseFloat(r)+parseFloat(e.details.shipping_fee)+parseFloat(e.details.charge)+parseFloat(e.details.vat):e.now=r,e.discountedAmount=e.now*(e.details.discount/100),1!=e.details.fee_included){var a=parseFloat(e.details.shipping_fee)+parseFloat(e.details.charge)+parseFloat(e.details.vat);e.shipping=a.toFixed(2)}else e.shipping=0;var s=parseFloat(e.details.length)*parseFloat(e.details.width)*parseFloat(e.details.height)/3500;e.details.weight>s&&(e.weight=e.details.weight),s>e.details.weight&&(e.weight=s),0!=t.data.discount?e.hasDiscount=!0:e.hasDiscount=!1}),$("#viewAirwayBill").modal("toggle")},submitNote:function(t){var e=this;this.updateRemarks.id=t,this.updateRemarks.submit("post","/update-remarks").then(function(t){toastr.success(e.lang.data["updated-note-msg"])}).catch(function(t){toastr.error(e.lang.data["update-failed-msg"])})},getStores:function(){var t=this;axios.get("/user/sales-report/get-store").then(function(e){t.listStore=e.data.stores})},changeOption:function(t){"Pick Up"==t?(this.optionPickUp=!0,this.optionDrop=!1):"Drop Off"==t&&(this.optionDrop=!0,this.optionPickUp=!1)},submitTrackingNumber:function(){var t=this,e={};if(!this.transitForm.shipment_type||!this.transitForm.courier||!this.transitForm.tracking_number)return this.transitForm.courier||(e.courier=!0),this.transitForm.shipment_type||(e.shipment_type=!0),this.transitForm.tracking_number||(e.tracking_number=!0),this.transitForm.errors.record(e),void this.removeHasLoading();axios.post("/user/sales-report/update-to-transit",{id:this.transitForm.id,status:this.transitForm.status,shipment_type:this.transitForm.shipment_type,courier:this.transitForm.courier,tracking_number:this.transitForm.tracking_number}).then(function(e){toastr.success(t.lang.data["saved-msg"]),t.selectedOrder.original_status=t.selectedOrder.status,t.selectedOrder.shipment_type=t.transitForm.shipment_type,t.selectedOrder.tracking_number=t.transitForm.tracking_number,t.transitForm.submitted=!0,t.removeHasLoading(),t.getStores(),$("#inTransitModal").modal("hide")}).catch(function(e){toastr.error(t.lang.data["update-failed-msg"]),t.removeHasLoading()})},submit2Go:function(){var t=this;this.usable-this.fee>=0?axios.post("/user/sales-report/update-to-transit",{id:this.transitForm.id,order_id:this.transitForm.order_id,product_id:this.transitForm.product_id,fee:this.fee,status:this.transitForm.status,shipment_type:"Pick Up",courier:"2GO",tracking_number:null}).then(function(e){toastr.success(t.lang.data["saved-msg"]),t.selectedOrder.original_status=t.selectedOrder.status,t.selectedOrder.shipment_type=t.transitForm.shipment_type,t.selectedOrder.tracking_number=e.tracking_number,t.transitForm.submitted=!0,t.removeHasLoading(),t.getStores(),$("#inTransitModal2").modal("hide")}).catch(function(e){toastr.error(t.lang.data["update-failed-msg"]),t.removeHasLoading()}):($("#inTransitModal2").modal("hide"),swal("Oops...",'Your e-wallet usable balance is not enough for this transaction to proceed! Check your e-wallet <a href="/user/ewallet">here.</a> ',"warning"))},inTransit:function(t){var e=this;this.selectedOrder=t,axios.get("/user/sales-report/checkIfSameStore/"+t.product_id+"/"+t.order_id).then(function(t){e.listProd=t}),this.transitForm=new Form(t),$("#inTransitModal2").modal("show")},cancelled:function(t){this.selectedOrder=t,this.cancelForm=new Form(t),$("#cancelModal").modal("show")},submitReason:function(){var t=this,e={};if(!this.cancelForm.reason)return this.cancelForm.reason||(e.reason=!0),this.cancelForm.errors.record(e),void this.removeHasLoadingFromCancelForm();axios.post("/user/sales-report/cancel-order",{id:this.cancelForm.id,status:this.cancelForm.status,reason:this.cancelForm.reason}).then(function(e){toastr.success(t.lang.data["saved-msg"]),t.selectedOrder.original_status=t.selectedOrder.status,t.selectedOrder.reason=t.cancelForm.reason,t.cancelForm.submitted=!0,t.removeHasLoadingFromCancelForm(),t.getStores(),$("#cancelModal").modal("hide")}).catch(function(e){toastr.error(t.lang.data["update-failed-msg"]),t.removeHasLoadingFromCancelForm()})},removeHasLoading:function(){setTimeout(function(){var t=$(".btn-transit-submit"),e=t.find(".btn-content");t.find(".loader").fadeOut(100,function(){e.fadeIn(100)})},300)},removeHasLoadingFromCancelForm:function(){setTimeout(function(){var t=$(".btn-cancel-form-submit"),e=t.find(".btn-content");t.find(".loader").fadeOut(100,function(){e.fadeIn(100)})},300)},print:function(){var t="";t='<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:fb="http://ogp.me/ns/fb#"><head>',t+='<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons" />',t+='<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>',t+="<style>.airway-product-modal .modal-content{border:none;font-size:11px}.airway-product-modal .modal-content .modal-body{overflow-y:auto;padding:24px 6px!important}.airway-product-modal .modal-content .modal-body .deliver{font-family:Cambria;font-size:15px;font-weight:700}.airway-product-modal .modal-content .modal-body .address{width:400px}.airway-product-modal .modal-content .modal-body table,.airway-product-modal .modal-content .modal-body td,.airway-product-modal .modal-content .modal-body th{border:1px solid #000}.airway-product-modal .modal-content .modal-body table{border-collapse:collapse;width:100%}.airway-product-modal .modal-content .modal-body th{text-align:left;font-weight:700}.airway-product-modal .modal-content .modal-body .awb{float:right;margin-right:20px;margin-top:-120px}.airway-product-modal .modal-content .modal-body .received{float:left;margin-left:15px;margin-top:5px}.airway-product-modal .modal-content .modal-body .attempt{float:right;margin-right:20px;margin-top:5px}.airway-product-modal .modal-content .modal-body .text-align{text-align:center}.airway-product-modal .modal-content .modal-body .padding-left{padding-left:10px}.airway-product-modal .modal-content .modal-body .border-top{border-top:none}.airway-product-modal .modal-content .modal-body .b{font-weight:700}.airway-product-modal .modal-content .modal-body .margin{margin-top:15px}.airway-product-modal .modal-content .modal-body .float{float:right}.airway-product-modal .modal-content .modal-body .inclusive{font-weight:700;font-size:9px;margin-right:10px}.airway-product-modal .modal-content .modal-body hr{border-style:solid;border-color:#000;margin-top:10px;width:300px}.airway-product-modal .modal-content .modal-footer{padding:5px}</style>",t+='</head><body><div class="airway-product-modal"><div class="modal-content"><div class="modal-body">';var e=$("#print").html(),r=window.open("","","width=500,height=500,scrollbars=yes,location=no");r.document.write(t),r.document.write(e),r.document.write("</div></div></div>"),r.document.write('<div class="airway-product-modal"><div class="modal-content"><div class="modal-body">'),r.document.write(e),r.document.write("</div></div></div></body></html>"),r.document.close(),setTimeout(function(){r.focus(),r.print()},3e3)},showVideoEvidenceModal:function(t,e,r){t.preventDefault(),$("#"+r).modal("hide"),setTimeout(function(){$("a#video-evidence-"+e).ekkoLightbox({wrapping:!1,alwaysShowClose:!0,onHidden:function(t,e){$("#"+r).modal("show")}})},1e3)},receivedBySeller:function(t){var e=this;swal({title:this.lang.data.confirm,html:this.lang.data["received-returned-msg-1"],type:"warning",showCancelButton:!0,confirmButtonColor:"#3085d6",cancelButtonColor:"#d33",confirmButtonText:this.lang.data.yes}).then(function(){axiosAPIv1.post("order-details/receive-returned-item",{id:t}).then(function(t){toastr.success(e.lang.data["saved-msg"]),e.getStores()}).catch(function(t){toastr.error(e.lang.data["update-failed-msg"])})})}},created:function(){var t=this;this.getStores(),this.getUsableEwalletBalance(),Event.listen("order.in-transit",function(e){return t.inTransit(e)}),Event.listen("order.cancelled",function(e){return t.cancelled(e)}),axios.get("/translate/sales-report").then(function(e){t.lang=e.data}),this.param=location.search.split("storeid=")[1],""==this.param||void 0==this.param?this.param=0:this.param},computed:{totalShippingFee:function(){var t=r("p1YS"),e=t(this.listProd.data,"product.store.id"),s=0,n=0,o=0,i=0,l=0,d=0,c=0,u=0,p=0,h=0,m=0,f=0;$.each(e,function(t,e){if(e.length>0){o=0,i=0,l=0;var r=0;h=0;for(var _=0;_<e.length;_++){s=e[_].product.weight,n=e[_].product.length*e[_].product.width*e[_].product.height/3500,s>n&&(c=s),n>s&&(c=n),o+=parseFloat(c)*parseFloat(e[_].quantity),i+=(e[_].sale_price>0?parseFloat(e[_].sale_price):parseFloat(e[_].price_per_item))*parseFloat(e[_].quantity);var v=e[_].subtotal;l+=parseFloat(v.replace(",",""))}d=1.2*o;var g=0,b=0,w=0,y=0;$.each(a,function(t,e){"SAMM"==a[t].rate_category&&(g=a[t].halfkg,b=a[t].fkg,w=a[t].excess)}),d<=.5?y=g:d>.5&&d<=1?y=b:(d-=1,y=d*parseFloat(w)+parseFloat(b)),y=parseFloat(y)+20;var C=.01*i,x=0;x=i>0&&i<=1e3?.12*(y-1+C):.12*(y-10+C);var F=Math.ceil(y)+Math.ceil(x)+Math.ceil(C);u=i+F,f+=u,r+=l,p+=l,h=r-u,m+=h}}),this.totalsub=p,this.totaldiscount=m,this.priceAfterDiscount=p-m;return this.priceAfterDiscount-i}},mounted:function(){var t=this;$("#inTransitModal2").on("hidden.bs.modal",function(e){t.transitForm.submitted}),$("#cancelModal").on("hidden.bs.modal",function(e){t.cancelForm.submitted})}})},uBCE:function(t,e){t.exports={render:function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("div",{staticClass:"row"},[r("div",{staticClass:"col-sm-12"},[r("div",{staticClass:"panel-group store-panel"},[r("div",{staticClass:"panel panel-default"},[r("div",{staticClass:"panel-collapse collapse",class:{in:t.index==t.param||t.store.id==t.param},attrs:{id:"store_"+t.store.id}},[r("div",{staticClass:"row"},[r("div",{staticClass:"col-lg-12"},[r("table",{staticClass:"table table-striped orders-tbl"},[t._m(0),t._v(" "),r("tbody",[t._l(t.store.orders,function(e,a){return[r("tr",{staticClass:"clickable",on:{click:function(r){t.showOrderDetail(e.id,r)}}},[r("td",[r("a",[r("strong",[t._v(t._s(e.tracking_number))])])]),t._v(" "),r("td",[t._v(t._s(e.user.full_name))]),t._v(" "),r("td",[t._v(t._s(e.created_at))]),t._v(" "),r("td",[r("span",[t._v(t._s(t.$parent.getDiscounted(e.details[0].id)))])]),t._v(" "),r("td",[e.order_details_status>0?r("div",{staticClass:"btn-group"},[r("button",{staticClass:"btn btn-default btn-raised btn-sm",attrs:{type:"button"},on:{click:function(t){t.stopPropagation()}}},[r("span",[t._v("Pending")])]),t._v(" "),t._m(1,!0),t._v(" "),r("ul",{staticClass:"dropdown-menu"},[r("li",[r("a",{staticStyle:{color:"black"},attrs:{href:"javascript:void(0)"},on:{click:function(r){r.stopPropagation(),t.$parent.inTransit(e.details[0])}}},[t._v("In Transit")])])])]):r("div",[t._v(t._s(e.status))])]),t._v(" "),r("td",[r("a",{on:{click:function(r){r.stopPropagation(),t.$parent.showDetails(e.details[0].id)}}},[t._v("See More")])])]),t._v(" "),r("tr",{staticClass:"hide",attrs:{id:"order-row-"+e.id}},[r("td",{attrs:{colspan:"6"}},[r("table",{staticClass:"table table-bordered order-details-tbl"},[t._m(2,!0),t._v(" "),r("tbody",t._l(e.details,function(e){return r("tr",[r("td",{staticClass:"text-center"},[r("img",{staticClass:"img-thumbnail",attrs:{src:e.image}})]),t._v(" "),r("td",[t._v(t._s(e.product.name))]),t._v(" "),r("td",[t._v(t._s(e.quantity))]),t._v(" "),r("td",["Pending"==e.status?r("div",{staticClass:"btn-group"},[t._m(3,!0),t._v(" "),t._m(4,!0),t._v(" "),r("ul",{staticClass:"dropdown-menu"},[r("li",[r("a",{attrs:{href:"javascript:void(0)"},on:{click:function(r){t.$parent.cancelled(e)}}},[t._v("Cancelled")])])])]):"Returned"==e.status&&null==e.returned_received_date?r("div",{staticClass:"btn-group"},[t._m(5,!0),t._v(" "),t._m(6,!0),t._v(" "),r("ul",{staticClass:"dropdown-menu"},[r("li",[r("a",{attrs:{href:"javascript:void(0)"},on:{click:function(r){t.$parent.receivedBySeller(e.id)}}},[t._v("Received returned item")])])])]):r("div",[t._v(t._s(e.status))])]),t._v(" "),r("td",["Pending"!=e.status?r("a",{staticStyle:{cursor:"pointer"},on:{click:function(r){t.$parent.showAirwayBill(e.id)}}},[t._v("\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tAirway Bill\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t")]):t._e()])])}))])])])]})],2)])])])])])])])])},staticRenderFns:[function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("thead",[r("tr",[r("th",{staticClass:"text-center"},[r("b",[t._v("Tracking Number")])]),t._v(" "),r("th",{staticClass:"text-center"},[r("b",[t._v("Placed By")])]),t._v(" "),r("th",{staticClass:"text-center"},[r("b",[t._v("Placed On")])]),t._v(" "),r("th",{staticClass:"text-center"},[r("b",[t._v("Total")])]),t._v(" "),r("th",{staticClass:"text-center"},[r("b",[t._v("Status")])]),t._v(" "),r("th",{staticClass:"text-center"},[t._v(" ")])])])},function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("button",{staticClass:"btn btn-default btn-raised btn-sm dropdown-toggle",attrs:{type:"button","data-toggle":"dropdown","aria-haspopup":"true","aria-expanded":"false"}},[r("span",{staticClass:"caret"}),t._v(" "),r("span",{staticClass:"sr-only"},[t._v("Toggle Dropdown")])])},function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("thead",[r("tr",[r("td",{attrs:{colspan:"5"}},[r("h4",[r("strong",[t._v("Order Details")])])])]),t._v(" "),r("tr",[r("td",{staticClass:"text-center",staticStyle:{width:"10%"}},[t._v("Image")]),t._v(" "),r("td",[t._v("Name")]),t._v(" "),r("td",[t._v("Quantity")]),t._v(" "),r("td",[t._v("Status")]),t._v(" "),r("td",[t._v(" ")])])])},function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("button",{staticClass:"btn btn-primary btn-raised btn-sm",attrs:{type:"button"}},[r("span",[t._v("Pending")])])},function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("button",{staticClass:"btn btn-primary btn-raised btn-sm dropdown-toggle",attrs:{type:"button","data-toggle":"dropdown","aria-haspopup":"true","aria-expanded":"false"}},[r("span",{staticClass:"caret"}),t._v(" "),r("span",{staticClass:"sr-only"},[t._v("Toggle Dropdown")])])},function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("button",{staticClass:"btn btn-primary btn-raised btn-sm",attrs:{type:"button"}},[r("span",[t._v("Returned")])])},function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("button",{staticClass:"btn btn-primary btn-raised btn-sm dropdown-toggle",attrs:{type:"button","data-toggle":"dropdown","aria-haspopup":"true","aria-expanded":"false"}},[r("span",{staticClass:"caret"}),t._v(" "),r("span",{staticClass:"sr-only"},[t._v("Toggle Dropdown")])])}]}},w4mI:function(t,e){t.exports={render:function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("tr",{class:{"order-separator":0!=t.index&&t.prevOrderId!=t.order.order_id}},[r("td",{staticClass:"report-header"},[r("p",[r("b",[t._v(t._s(t.order.tracking_number))])]),t._v(" "),r("p",[t._v(t._s(t.order.created_at))])]),t._v(" "),r("td",{staticClass:"report-header hidden-xs"},[t._v(t._s(t.order.product.name))]),t._v(" "),r("td",{staticClass:"report-header hidden-xs"},[t._v(t._s(t.order.quantity))]),t._v(" "),r("td",{staticClass:"report-header hidden-xs"},[t._v(t._s(t._f("currency")(t.now)))]),t._v(" "),r("td",{staticClass:"report-header hidden-xs"},[t._v(t._s(t.order.subtotal))]),t._v(" "),r("td",{staticClass:"report-header"},["Received"!=t.order.status&&"Delivered"!=t.order.status&&"Returned"!=t.order.status&&"In Transit"!=t.order.status&&"Cancelled"!=t.order.status?r("div",{staticClass:"btn-group"},[r("button",{staticClass:"btn btn-primary btn-raised btn-sm",attrs:{type:"button"},on:{click:t.statusAction}},["In Transit"==t.order.status?r("span",[t._v(t._s(this.$parent.$parent.lang.data["in-transit"]))]):t._e(),t._v(" "),"Cancelled"==t.order.status?r("span",[t._v(t._s(this.$parent.$parent.lang.data.cancelled))]):t._e(),t._v(" "),"Pending"==t.order.status?r("span",[t._v(t._s(this.$parent.$parent.lang.data.pending))]):t._e()]),t._v(" "),t._m(0),t._v(" "),r("ul",{staticClass:"dropdown-menu"},["In Transit"!=t.order.status?r("li",[r("a",{attrs:{href:"javascript:void(0)"},on:{click:function(e){t.updateStatus("In Transit")}}},[t._v(t._s(this.$parent.$parent.lang.data["in-transit"]))])]):t._e(),t._v(" "),"Cancelled"!=t.order.status?r("li",[r("a",{attrs:{href:"javascript:void(0)"},on:{click:function(e){t.updateStatus("Cancelled")}}},[t._v(t._s(this.$parent.$parent.lang.data.cancelled))])]):t._e(),t._v(" "),"Pending"!=t.order.status?r("li",[r("a",{attrs:{href:"javascript:void(0)"},on:{click:function(e){t.updateStatus("Pending")}}},[t._v(t._s(this.$parent.$parent.lang.data.pending))])]):t._e()])]):t._e(),t._v(" "),"Returned"==t.order.status&&null==t.order.returned_received_date?r("button",{staticClass:"btn btn-xs btn-raised btn-warning",attrs:{title:this.$parent.$parent.lang.data["received-returned-msg-2"],"data-toggle":"tooltip","data-placement":"bottom"},on:{click:function(e){t.receivedBySeller(t.order.id)}}},[r("span",{staticClass:"fa fa-exclamation"})]):t._e(),t._v(" "),"In Transit"==t.order.status||"Received"==t.order.status||"Delivered"==t.order.status||"Returned"==t.order.status||"Cancelled"==t.order.status?r("span",[t._v(t._s(this.$parent.$parent.lang.data[this.orderstatus]))]):t._e()]),t._v(" "),r("td",[r("a",{staticStyle:{cursor:"pointer"},on:{click:function(e){t.viewDetails(t.order.id)}}},[r("span",{staticClass:"hidden-xs hidden-sm"},[t._v(t._s(this.$parent.$parent.lang.data["see-more"]))]),t._v(" "),t._m(1)])]),t._v(" "),r("td",["Pending"!=t.order.status?r("a",{staticStyle:{cursor:"pointer"},on:{click:function(e){t.viewAirwayBill(t.order.id)}}},[r("span",{staticClass:"hidden-xs hidden-sm"},[t._v(t._s(this.$parent.$parent.lang.data["airway-bill"]))]),t._v(" "),t._m(2)]):t._e()])])},staticRenderFns:[function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("button",{staticClass:"btn btn-primary btn-raised btn-sm dropdown-toggle",attrs:{type:"button","data-toggle":"dropdown","aria-haspopup":"true","aria-expanded":"false"}},[r("span",{staticClass:"caret"}),t._v(" "),r("span",{staticClass:"sr-only"},[t._v("Toggle Dropdown")])])},function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("span",{staticClass:"hidden-lg hidden-md",attrs:{"data-toggle":"tooltip","data-placement":"left",title:"","data-original-title":"See More"}},[r("i",{staticClass:"fa fa-eye",attrs:{"aria-hidden":"true"}})])},function(){var t=this,e=t.$createElement,r=t._self._c||e;return r("span",{staticClass:"hidden-lg hidden-md",attrs:{"data-toggle":"tooltip","data-placement":"left",title:"","data-original-title":"Airway Bill"}},[r("i",{staticClass:"fa fa-file-text",attrs:{"aria-hidden":"true"}})])}]}}});