!function(t){function e(r){if(n[r])return n[r].exports;var a=n[r]={i:r,l:!1,exports:{}};return t[r].call(a.exports,a,a.exports,e),a.l=!0,a.exports}var n={};e.m=t,e.c=n,e.i=function(t){return t},e.d=function(t,n,r){e.o(t,n)||Object.defineProperty(t,n,{configurable:!1,enumerable:!0,get:r})},e.n=function(t){var n=t&&t.__esModule?function(){return t.default}:function(){return t};return e.d(n,"a",n),n},e.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},e.p="",e(e.s=5)}({"+tBv":function(t,e,n){var r=n("VU/8")(n("44p1"),n("DrlB"),null,null);t.exports=r.exports},"0+lg":function(t,e,n){"use strict";/*!
 * set-value <https://github.com/jonschlinkert/set-value>
 *
 * Copyright (c) 2014-2015, 2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var r=n("ICQ4"),a=n("hWo9"),o=n("4OB8"),s=n("TLSz");t.exports=function(t,e,n){if(!s(t))return t;if(Array.isArray(e)&&(e=r(e)),"string"!=typeof e)return t;for(var i,c=e.split("."),u=c.length,l=-1,d=t;++l<u;){for(var f=c[l];"\\"===f[f.length-1];)f=f.slice(0,-1)+"."+c[++l];if(l===u-1){i=f;break}s(t[f])||(t[f]={}),t=t[f]}return t.hasOwnProperty(i)&&s(t[i])&&o(n)?a(t[i],n):t[i]=n,d}},"3DW9":function(t,e,n){"use strict";/*!
 * for-in <https://github.com/jonschlinkert/for-in>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */
t.exports=function(t,e,n){for(var r in t)if(!1===e.call(n,t[r],r,t))break}},"44p1":function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.default={mounted:function(){$(".carousel").carousel({interval:3e3})},props:["category"],data:function(){return{image:"",perColumn:0,products:[],fixedCategories:[],hlang:[],clang:[],firstColumn:[],secondColumn:[],thirdColumn:[],fourthColumn:[]}},created:function(){var t=this;axios.all([function(){return axios.get("/translate/header")}(),function(){return axios.get("/translate/cart")}()]).then(axios.spread(function(e,n){t.hlang=e.data.data,t.clang=n.data.data})).catch($.noop),this.products=this.category.products;for(var e=0;e<this.category.children.length;e++){this.category.children[e].isParent=!0,this.fixedCategories.push(this.category.children[e]),this.products=this.products.concat(this.category.children[e].products);for(var n=0;n<this.category.children[e].children.length;n++)this.category.children[e].children[n].isParent=!1,this.fixedCategories.push(this.category.children[e].children[n]),this.products=this.products.concat(this.category.children[e].children[n].products)}$(".carousel").carousel({interval:3e3});for(var r=0;r<this.fixedCategories.length;r++)this.firstColumn.length<6?this.firstColumn.push(this.fixedCategories[r]):this.secondColumn.length<6?this.secondColumn.push(this.fixedCategories[r]):this.thirdColumn.length<6?this.thirdColumn.push(this.fixedCategories[r]):this.fourthColumn.length<6&&this.fourthColumn.push(this.fixedCategories[r])},methods:{addToFavorites:function(t,e){var n=this;!0===Laravel.isAuthenticated?axiosAPIv1.get("/addtofavorites/"+t).then(function(t){if(1==t.data.response){var r=parseInt($("#fav-count").text())+1;$("#fav-count").text(r).show(),toastr.success(n.clang["added-favorites"],e)}else 2==t.data.response?toastr.error(t.data.error_msg,n.clang["not-added-wishlist"]):toastr.info(n.clang["already-favorites"],e)}):toastr.error(this.clang["login-favorites"])},hasAddedRow:function(t,e){return t?e-1:e},maximumLastColumn:function(){this.fixedCategories[6].isParent}},computed:{getTitle:function(){return"cn"==this.lang&&this.category.name_cn?this.category.name_cn.replace("'s Fashion",""):this.category.name.replace("'s Fashion","")},getParent:function(){return"cn"==this.lang&&this.fixedCategories[6].name_cn?this.fixedCategories[6].name_cn.replace("'s Fashion",""):this.fixedCategories[6].name.replace("'s Fashion","")},getParent2:function(){return"cn"==this.lang&&this.fixedCategories[this.hasAddedRow(this.fixedCategories[6].isParent,13)].name_cn?this.fixedCategories[this.hasAddedRow(this.fixedCategories[6].isParent,13)].name_cn:this.fixedCategories[this.hasAddedRow(this.fixedCategories[6].isParent,13)].name},lang:function(){return $("meta[name=locale-lang]").attr("content")}}}},"4OB8":function(t,e,n){"use strict";function r(t){return!0===a(t)&&"[object Object]"===Object.prototype.toString.call(t)}/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var a=n("cz0o");t.exports=function(t){var e,n;return!1!==r(t)&&("function"==typeof(e=t.constructor)&&(n=e.prototype,!1!==r(n)&&!1!==n.hasOwnProperty("isPrototypeOf")))}},5:function(t,e,n){t.exports=n("hRpD")},BTFD:function(t,e,n){var r=n("VU/8")(n("Dt43"),n("iDHI"),null,null);t.exports=r.exports},BzBK:function(t,e,n){"use strict";function r(t,e,n){var a=t.indexOf(e,n);return"\\"===t.charAt(a-1)?r(t,e,a+1):a}/*!
 * split-string <https://github.com/jonschlinkert/split-string>
 *
 * Copyright (c) 2015, 2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var a=n("hWo9");t.exports=function(t,e){if("string"!=typeof t)throw new TypeError("expected a string");"string"==typeof e&&(e={sep:e});for(var n,o=a({sep:"."},e),s=[""],i=t.length,c=-1;++c<i;){var u=t[c],l=t[c+1];if("\\"!==u){if('"'===u){if(-1===(n=r(t,'"',c+1))){if(!1!==o.strict)throw new Error("unclosed double quote: "+t);n=c}u=!0===o.keepDoubleQuotes?t.slice(c,n+1):t.slice(c+1,n),c=n}if("'"===u){if(-1===(n=r(t,"'",c+1))){if(!1!==o.strict)throw new Error("unclosed single quote: "+t);n=c}u=!0===o.keepSingleQuotes?t.slice(c,n+1):t.slice(c+1,n),c=n}u===o.sep?s.push(""):s[s.length-1]+=u}else{var d=!0===o.keepEscaping?u+l:l;s[s.length-1]+=d,c++}}return s}},DrlB:function(t,e){t.exports={render:function(){var t=this,e=t.$createElement,n=t._self._c||e;return n("li",{staticClass:"dropdown mega-menu"},[n("a",{staticClass:"dropdown-toggle",attrs:{href:"#","data-toggle":"dropdown",role:"button","aria-haspopup":"true","aria-expanded":"false"}},[t._v("\n        "+t._s(t.getTitle)+" "),n("span",{staticClass:"caret"})]),t._v(" "),n("ul",{staticClass:"dropdown-menu mega-dropdown-menu row"},[n("li",{staticClass:"col-sm-4",staticStyle:{"text-align":"center","padding-left":"40px","padding-right":"40px"}},[n("ul",[t.products.length?n("div",[n("li",{staticClass:"dropdown-header"},[t._v(t._s(t.hlang["new-products"]))]),t._v(" "),n("div",{staticClass:"carousel slide",attrs:{id:"myCarousel","data-ride":"carousel"}},[n("div",{staticClass:"carousel-inner"},t._l(t.products,function(e,r){return r<3?n("div",{key:e.id,staticClass:"item",class:0==r?"active":""},[n("a",{staticClass:"block-center",attrs:{href:"/product/"+e.slug}},[n("img",{staticClass:"block-center",staticStyle:{height:"150px","margin-left":"auto","margin-right":"auto"},attrs:{src:e.main_image_thumbnail,alt:e.slug}})]),t._v(" "),"cn"==t.lang?n("h4",{staticClass:"header-category-product-slider-name"},[e.cn_name?n("small",[t._v(t._s(e.cn_name))]):n("small",[t._v(t._s(e.name))])]):n("h4",{staticClass:"header-category-product-slider-name"},[t._v(t._s(e.name))]),t._v(" "),null!=e.sale_price?n("span",{staticClass:"text-primary"},[1==e.fee_included?n("span",[t._v(t._s(t._f("currency")(parseFloat(e.sale_price)+parseFloat(e.shipping_fee)+parseFloat(e.charge)+parseFloat(e.vat))))]):n("span",[t._v(t._s(t._f("currency")(parseFloat(e.sale_price))))])]):n("span",{staticClass:"text-primary"},[1==e.fee_included?n("span",[t._v(t._s(t._f("currency")(parseFloat(e.price)+parseFloat(e.shipping_fee)+parseFloat(e.charge)+parseFloat(e.vat))))]):n("span",[t._v(t._s(t._f("currency")(parseFloat(e.price))))])]),t._v(" "),n("button",{staticClass:"btn btn-default",attrs:{type:"button"},on:{click:function(n){t.addToFavorites(e.id,e.name)}}},[n("span",{staticClass:"glyphicon glyphicon-heart"}),t._v(" "+t._s(t.clang["add-to-wishlist"])+"\n                                ")])]):t._e()}))]),t._v(" "),n("li",{staticClass:"divider"})]):t._e(),t._v(" "),n("li",[n("a",{staticClass:"btn btn-raised btn-primary",attrs:{href:"/categories"}},[t._v(" "+t._s(t.hlang["view-all-cat"])+" "),n("span",{staticClass:"glyphicon glyphicon-chevron-right pull-right"})])])])]),t._v(" "),n("li",{staticClass:"col-sm-2"},[n("ul",{staticClass:"list-unstyled"},[n("li",{staticClass:"dropdown-header grandparent"},[n("a",{attrs:{href:"/product?search="+this.category.slug}},[t._v(t._s(t.getTitle))])]),t._v(" "),t._l(t.firstColumn,function(e){return n("span",["cn"==t.lang?n("li",{class:e.isParent?"dropdown-header secparent":""},[e.name_cn?n("a",{class:e.isParent?"":"r-arrow down",attrs:{href:"/product?search="+e.slug}},[t._v("\n                            "+t._s(e.name_cn)+"\n                        ")]):n("a",{class:e.isParent?"":"r-arrow down",attrs:{href:"/product?search="+e.slug}},[t._v("\n                            "+t._s(e.name)+"\n                        ")])]):n("li",{class:e.isParent?"dropdown-header secparent":""},[n("a",{class:e.isParent?"":"r-arrow down",attrs:{href:"/product?search="+e.slug}},[t._v("\n                            "+t._s(e.name)+"\n                        ")])]),t._v(" "),n("li",{staticClass:"divider"})])})],2)]),t._v(" "),n("li",{staticClass:"col-sm-2"},[n("ul",{staticClass:"list-unstyled"},[n("li",{staticClass:"dropdown-header grandparent"},[t._v(" ")]),t._v(" "),t._l(t.secondColumn,function(e){return n("span",["cn"==t.lang?n("li",{class:e.isParent?"dropdown-header secparent":""},[e.name_cn?n("a",{class:e.isParent?"":"r-arrow down",attrs:{href:"/product?search="+e.slug}},[t._v("\n                            "+t._s(e.name_cn)+"\n                        ")]):n("a",{class:e.isParent?"":"r-arrow down",attrs:{href:"/product?search="+e.slug}},[t._v("\n                            "+t._s(e.name)+"\n                        ")])]):n("li",{class:e.isParent?"dropdown-header secparent":""},[n("a",{class:e.isParent?"":"r-arrow down",attrs:{href:"/product?search="+e.slug}},[t._v("\n                            "+t._s(e.name)+"\n                        ")])]),t._v(" "),n("li",{staticClass:"divider"})])})],2)]),t._v(" "),n("li",{staticClass:"col-sm-2"},[n("ul",{staticClass:"list-unstyled"},[n("li",{staticClass:"dropdown-header grandparent"},[t._v(" ")]),t._v(" "),t._l(t.thirdColumn,function(e){return n("span",["cn"==t.lang?n("li",{class:e.isParent?"dropdown-header secparent":""},[e.name_cn?n("a",{class:e.isParent?"":"r-arrow down",attrs:{href:"/product?search="+e.slug}},[t._v("\n                            "+t._s(e.name_cn)+"\n                        ")]):n("a",{class:e.isParent?"":"r-arrow down",attrs:{href:"/product?search="+e.slug}},[t._v("\n                            "+t._s(e.name)+"\n                        ")])]):n("li",{class:e.isParent?"dropdown-header secparent":""},[n("a",{class:e.isParent?"":"r-arrow down",attrs:{href:"/product?search="+e.slug}},[t._v("\n                            "+t._s(e.name)+"\n                        ")])]),t._v(" "),n("li",{staticClass:"divider"})])})],2)]),t._v(" "),n("li",{staticClass:"col-sm-2"},[n("ul",{staticClass:"list-unstyled"},[n("li",{staticClass:"dropdown-header grandparent"},[t._v(" ")]),t._v(" "),t._l(t.fourthColumn,function(e){return n("span",["cn"==t.lang?n("li",{class:e.isParent?"dropdown-header secparent":""},[e.name_cn?n("a",{class:e.isParent?"":"r-arrow down",attrs:{href:"/product?search="+e.slug}},[t._v("\n                            "+t._s(e.name_cn)+"\n                        ")]):n("a",{class:e.isParent?"":"r-arrow down",attrs:{href:"/product?search="+e.slug}},[t._v("\n                            "+t._s(e.name)+"\n                        ")])]):n("li",{class:e.isParent?"dropdown-header secparent":""},[n("a",{class:e.isParent?"":"r-arrow down",attrs:{href:"/product?search="+e.slug}},[t._v("\n                            "+t._s(e.name)+"\n                        ")])]),t._v(" "),n("li",{staticClass:"divider"})])})],2)])])])},staticRenderFns:[]}},Dt43:function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.default={props:["friend"],methods:{acceptFriend:function(t){var e=this;axiosAPIv1.post("/friend/find",{user_id:Laravel.user.id,user_id2:t}).then(function(n){200==n.status&&axiosAPIv1.put("/friends/"+n.data,{status:"Friend"}).then(function(n){if(200==n.status){for(var r=0;r<e.$root.requests.length;r++)e.$root.requests[r].user.id==t&&e.$root.requests.splice(r,1);toastr.success("","Friend Accepted!")}}).catch($.noop)})},rejectFriend:function(t){var e=this;axiosAPIv1.post("/friend/find",{user_id:Laravel.user.id,user_id2:t}).then(function(n){200==n.status&&axiosAPIv1.delete("/friends/"+n.data).then(function(n){if(200==n.status){for(var r=0;r<e.$root.requests.length;r++)e.$root.requests[r].user.id==t&&e.$root.requests.splice(r,1);toastr.success("","Request Rejected!")}}).catch($.noop)})}}}},GPbB:function(t,e,n){"use strict";t.exports=function(t){if(!Array.isArray(t))throw new TypeError("arr-union expects the first argument to be an array.");for(var e=arguments.length,n=0;++n<e;){var r=arguments[n];if(r){Array.isArray(r)||(r=[r]);for(var a=0;a<r.length;a++){var o=r[a];t.indexOf(o)>=0||t.push(o)}}}return t}},GrPg:function(t,e,n){"use strict";function r(t){return null===t||void 0===t?[]:Array.isArray(t)?t:[t]}var a=n("TLSz"),o=n("GPbB"),s=n("UI3N"),i=n("0+lg");t.exports=function(t,e,n){if(!a(t))throw new TypeError("union-value expects the first argument to be an object.");if("string"!=typeof e)throw new TypeError("union-value expects `prop` to be a string.");var c=r(s(t,e));return i(t,e,o(c,r(n))),t}},ICQ4:function(t,e,n){"use strict";function r(t){for(var e=t.length,n=-1,o=[];++n<e;){var s=t[n];"arguments"===a(s)||Array.isArray(s)?o.push.apply(o,r(s)):"string"==typeof s&&o.push(s)}return o}/*!
 * to-object-path <https://github.com/jonschlinkert/to-object-path>
 *
 * Copyright (c) 2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
var a=n("o7hK");t.exports=function(t){return"arguments"!==a(t)&&(t=arguments),r(t).join(".")}},Re3r:function(t,e){function n(t){return!!t.constructor&&"function"==typeof t.constructor.isBuffer&&t.constructor.isBuffer(t)}function r(t){return"function"==typeof t.readFloatLE&&"function"==typeof t.slice&&n(t.slice(0,0))}/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */
t.exports=function(t){return null!=t&&(n(t)||r(t)||!!t._isBuffer)}},Sg0g:function(t,e,n){"use strict";/*!
 * for-own <https://github.com/jonschlinkert/for-own>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */
var r=n("3DW9"),a=Object.prototype.hasOwnProperty;t.exports=function(t,e,n){r(t,function(r,o){if(a.call(t,o))return e.call(n,t[o],o,t)})}},TLSz:function(t,e,n){"use strict";/*!
 * is-extendable <https://github.com/jonschlinkert/is-extendable>
 *
 * Copyright (c) 2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
t.exports=function(t){return void 0!==t&&null!==t&&("object"==typeof t||"function"==typeof t)}},UI3N:function(t,e){function n(t){return null!==t&&("object"==typeof t||"function"==typeof t)}function r(t){return t?Array.isArray(t)?t.join("."):t:""}/*!
 * get-value <https://github.com/jonschlinkert/get-value>
 *
 * Copyright (c) 2014-2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
t.exports=function(t,e,a,o,s){if(!n(t)||!e)return t;if(e=r(e),a&&(e+="."+r(a)),o&&(e+="."+r(o)),s&&(e+="."+r(s)),e in t)return t[e];for(var i=e.split("."),c=i.length,u=-1;t&&++u<c;){for(var l=i[u];"\\"===l[l.length-1];)l=l.slice(0,-1)+"."+i[++u];t=t[l]}return t}},"VU/8":function(t,e){t.exports=function(t,e,n,r){var a,o=t=t||{},s=typeof t.default;"object"!==s&&"function"!==s||(a=t,o=t.default);var i="function"==typeof o?o.options:o;if(e&&(i.render=e.render,i.staticRenderFns=e.staticRenderFns),n&&(i._scopeId=n),r){var c=Object.create(i.computed||null);Object.keys(r).forEach(function(t){var e=r[t];c[t]=function(){return e}}),i.computed=c}return{esModule:a,exports:o,options:i}}},cz0o:function(t,e,n){"use strict";/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2015, Jon Schlinkert.
 * Licensed under the MIT License.
 */
t.exports=function(t){return null!=t&&"object"==typeof t&&!1===Array.isArray(t)}},hRpD:function(t,e,n){$(document).ready(function(){$.fn.dataTable.ext.errMode="none",$.extend(!0,$.fn.dataTable.defaults,{language:{paginate:{previous:"<",next:">"}}}),headerColor=$(".top-header").css("background-color");var t=!1;switch($("#language").ddslick({width:"min-content",background:headerColor,onSelected:function(e){t?(currentValue=$("#language .dd-selected-value").val(),$.ajax({url:"/locale/"+currentValue,type:"GET"}).then(function(t){window.location.reload()})):t=!0}}),selectedLanguage=window.Laravel.language,languageIndex=0,selectedLanguage){case"en":languageIndex=0;break;case"cn":languageIndex=1;break;default:languageIndex=0}$("#language").ddslick("select",{index:languageIndex}),$("#language .dd-pointer-down").css("display","none"),$("#language .dd-select").css({border:"none",borderRadius:"0px"}),$("#language").addClass("pull-left"),$.material.options.autofill=!0,$.material.init(),toastr.options={debug:!1,positionClass:"toast-bottom-right",onclick:null,fadeIn:300,fadeOut:1e3,timeOut:5e3,extendedTimeOut:1e3},runTimeFunctions(),$("html").click(function(){$("#searchContainer table").hide()}),$("#searchContainer").click(function(t){t.stopPropagation(),$("#searchContainer table").show()}),$(document).on("mouseenter",".popover-details",function(t){content_height=$("#popover-content").height(),content_width=$(this).width()-20;var e=$(this).offset().top-window.scrollY-content_height,n=$(this).offset().left-window.scrollX+content_width;$("#popover-content").css({left:n+"px",top:e+"px"}),$("#popover-content").stop(!0,!0).fadeIn(500),id=$(this).data("id"),$("#popover-content").data("id",id),$("#btn_loading").show(),$("#popover-content button").hide(),$("#btn_container").hide(),axiosAPIv1.get("/friends").then(function(t){if(id==Laravel.user.id)$("#popover-content").find("#btnViewProfile").show(),$("#popover-content").find("#btnAddFriend").hide(),$("#btn_loading").hide(),$("#btn_container").show();else{$("#popover-content").find("#btnViewProfile").hide(),found=0;for(var e=0;e<t.data.friends.length;e++)if(t.data.friends[e].user.id==id){found="friends";break}for(var e=0;e<t.data.requests.length&&0==found;e++)if(t.data.requests[e].user.id==id){found="requests";break}for(var e=0;e<t.data.restricted.length&&0==found;e++)if(t.data.restricted[e].user.id==id){found="restricted";break}for(var e=0;e<t.data.blocked.length&&0==found;e++)if(t.data.blocked[e].user.id==id){found="blocked";break}switch(found){case"friends":$("#popover-content #btnBlockUser").show();break;case"requests":$("#popover-content #btnCancelRequest").show();break;case"restricted":$("#popover-content #btnBlockUser").show();break;case"blocked":$("#popover-content #btnUnblockUser").show();break;default:$("#popover-content #btnAddFriend").show(),$("#popover-content #btnBlockUser").show()}$("#btn_loading").hide(),$("#btn_container").show()}}).catch($.noop)}).on("mouseleave",".popover-details",function(){$("#popover-content:hover").length?$("#popover-content").stop(!0,!0).fadeIn(500):$("#popover-content").stop(!0,!0).fadeOut(500)}),$("body").on("mouseleave","#popover-content",function(){$(this).stop(!0,!0).fadeOut(500),loader=$(this).find(".loader").filter(":visible"),content=loader.next(),loader.stop(!0,!0).fadeOut(100,function(){content.stop(!0,!0).fadeIn(100)})}),$("#popover-content #btnAddFriend").click(function(){axiosAPIv1.post("/friends",{user_id2:$("#popover-content").data("id")}).then(function(t){201==t.status&&(toastr.success("","Friend request sent!"),$("#popover-content").hide())})}),$("#popover-content #btnMessageUser").click(function(){}),$("#popover-content #btnBlockUser").click(function(){axiosAPIv1.post("/friends/block",{user_id2:$("#popover-content").data("id")}).then(function(t){toastr.success("","User Blocked!"),$("#popover-content").hide()})}),$("#popover-content #btnUnblockUser,#popover-content #btnCancelRequest").click(function(){axiosAPIv1.post("/friend/find",{user_id:Laravel.user.id,user_id2:$("#popover-content").data("id")}).then(function(t){200==t.status&&axiosAPIv1.delete("/friends/"+t.data).then(function(t){200==t.status&&(toastr.success("","Success"),$("#popover-content").hide())}).catch($.noop)})}),$("body").on("mouseover","span.custom-tooltip-placement",function(t){$(".tooltip").css({left:$(this).position().right,top:t.pageY-20})})}),window.isChinese=function(){return"cn"===$('meta[name="locale-lang"]').attr("content")},window.runTimeFunctions=function(){$('[data-toggle="tooltip"]').tooltip(),$('[data-toggle="popover"]').popover({html:!0}),loading='<div class="loader"><svg class="circular" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="7" stroke-miterlimit="10"/></svg></div>',$(".btn-has-loading").wrapInner("<div class='btn-content'></div>"),$(".btn-has-loading").prepend(loading),$(".btn-has-loading").click(function(){content=$(this).find(".btn-content"),loader=$(this).find(".loader"),content.stop(!0,!0).fadeOut(100,function(){loader.stop(!0,!0).fadeIn(100)})}),$(document).ajaxSend(function(t,e,n){}),$(document).ajaxComplete(function(){$(".loader").hide(),content=$(".btn-has-loading").find(".btn-content"),loader=$(".btn-has-loading").find(".loader"),loader.fadeOut(100,function(){content.fadeIn(100)})}),$(document).ajaxStop(function(){content=$(".btn-has-loading").find(".btn-content"),loader=$(".btn-has-loading").find(".loader"),loader.fadeOut(100,function(){content.fadeIn(100)})}),$(document).ajaxSuccess(function(){content=$(".btn-has-loading").find(".btn-content"),loader=$(".btn-has-loading").find(".loader"),loader.fadeOut(100,function(){content.fadeIn(100)})}),$(document).ajaxError(function(){content=$(".btn-has-loading").find(".btn-content"),loader=$(".btn-has-loading").find(".loader"),loader.fadeOut(100,function(){content.fadeIn(100)})})},function(t,e,n,r){function a(e,n){this.element=e,this.$element=t(e),this.init()}var o=function(t){return t.replace(/\s/g,"").length>0};a.prototype={init:function(){var n=(this.$element.outerHeight(),parseInt(this.$element.css("paddingBottom"))+parseInt(this.$element.css("paddingTop"))||0);o(this.element.value)&&this.$element.height(this.element.scrollHeight-n),this.$element.on("input keyup",function(r){var a=t(e),o=a.scrollTop();t(this).height(0).height(this.scrollHeight-n);var s=t(this).attr("data-chat"),i=this.scrollHeight-n;navigator.userAgent.toLowerCase().indexOf("firefox")>-1&&(40==i?t("#"+s).css("height","250"):51==i?t("#"+s).css("height","229"):69==i?t("#"+s).css("height","221"):86==i?t("#"+s).css("height","204"):103==i&&t("#"+s).css("height","196")),navigator.userAgent.toLowerCase().indexOf("chrome")>-1&&(36==i?t("#"+s).css("height","250"):51==i?t("#"+s).css("height","235"):68==i?t("#"+s).css("height","218"):85==i?t("#"+s).css("height","201"):102==i&&t("#"+s).css("height","196")),a.scrollTop(o)})}},t.fn.textareaAutoSize=function(e){return this.each(function(){t.data(this,"plugin_textareaAutoSize")||t.data(this,"plugin_textareaAutoSize",new a(this,e))}),this}}(jQuery,window,document),window.Laravel.message&&toastr.success(window.Laravel.message,null,{positionClass:"toast-top-right"}),window.numberWithCommas=function(t){return t.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")},Vue.component("friends-text",n("BTFD"));new Vue({el:"#friends-box",data:{requests:[]},created:function(){var t=this;axios.all([function(){return axiosAPIv1.get("/friends")}()]).then(axios.spread(function(e){for(var n=0;n<e.data.requests.length;n++)e.data.requests[n].requestor||t.requests.push(e.data.requests[n])})).catch($.noop)}}),new Vue({el:"#searchContainer",components:{Multiselect:window.VueMultiselect.default},data:{keyword:"",products_fetched:[],isOnSearching:!1},watch:{},methods:{nameWithStore:function(t){return t.name+" ("+t.store_name+")"},limitText:function(t){return"and "+t+" other results"},gotopage:function(t){window.location="/product?search="+t},handleEnter:function(t){13==t.keyCode&&(window.location="/product?search="+this.keyword)}}}),new Vue({el:"#favorites",data:{item:[]},created:function(){var t=this;axios.all([function(){if(Laravel.user)return axiosAPIv1.get("/getfavoritestotal")}()]).then(axios.spread(function(e){t.item=e})).catch($.noop)}}),new Vue({el:"#compare",data:{item:[]},created:function(){var t=this;axios.all([function(){if(Laravel.user)return axiosAPIv1.get("/getcomparetotal")}()]).then(axios.spread(function(e){t.item=e})).catch($.noop)}}),new Vue({el:"#cart",data:{items:[],count:"",item_names:"",rates:[]},created:function(){var t=this;axios.all([function(){return axios.get(location.origin+"/cart/view")}(),function(){return axios.get(location.origin+"/getRates")}()]).then(axios.spread(function(e,n){t.rates=n,t.count=e.data.cart_item_count;var e=$.map(e.data.cart,function(t,e){return[t]});t.items=e})).catch($.noop)},methods:{resfreshItems:function(){var t=this;axios.get(location.origin+"/cart/view").then(function(e){var n=$.map(e.data.cart,function(t,e){return[t]});t.items=n})},removeItems:function(t){axios.get(location.origin+"/cart/delete",{params:{row_id:this.items[t].rowId}}).then(function(t){$("#cart-count, #cart-count-mobile").text(t.data.cart_item_count)}),toastr.success("Removed from Shopping Cart!",this.items[t].name),this.items.splice(t,1)}},computed:{total_price:function(){for(sum=0,i=0;i<this.items.length;i++){var t=this.items[i].options.sale_price;sum+=t.replace(",","")*this.items[i].qty}return sum},discounted_price:function(){var t=n("p1YS"),e=t(this.items,"options.store"),r=0,a=0,o=0,s=0,i=0,c=0,u=0,l=0,d=this;return $.each(e,function(t,e){if(e.length>0){o=0,s=0;for(var n=0;n<e.length;n++)r=e[n].options.weight,a=e[n].options.length*e[n].options.width*e[n].options.height/3500,r>a&&(c=r),a>r&&(c=a),o=parseFloat(o)+parseFloat(c)*parseFloat(e[n].qty),s+=(null!=e[n].options.sale_price2?parseFloat(e[n].options.sale_price2):parseFloat(e[n].price))*parseFloat(e[n].qty);i=1.2*o;var f=0,p=0,h=0,g=0,v=d.rates.data.rates;$.each(v,function(t,e){"SAMM"==v[t].rate_category&&(f=v[t].halfkg,p=v[t].fkg,h=v[t].excess)}),i<=.5?g=f:i>.5&&i<=1?g=p:(i-=1,g=i*parseFloat(h)+parseFloat(p)),g=parseFloat(g)+20;var m=.01*s,_=0;_=s>0&&s<=1e3?.12*(g-1+m):.12*(g-10+m);var b=Math.ceil(g)+Math.ceil(_)+Math.ceil(m);u=s+b,l+=u}}),l},discount:function(){return this.total_price-this.discounted_price}}}),new Vue({el:"#cart-mobile",data:{items:[],count:""},created:function(){var t=this;axios.all([function(){return axios.get(location.origin+"/cart/view")}()]).then(axios.spread(function(e){t.count=e.data.cart_item_count;var e=$.map(e.data.cart,function(t,e){return[t]});t.items=e})).catch($.noop)}});$("#dropdown").mouseleave(function(){$("#dropdown-cart").click()});new Vue({el:"#docsCheckApp",data:{sample:1,sample2:2},methods:{showExpiringMessage:function(t,e){var n=moment(e);parseInt(n.diff(moment(),"days"))<=30&&(parseInt(n.diff(moment(),"days"))>0&&toastr.warning("in "+n.diff(moment(),"days")+" days.",t+" expiring..",{timeOut:0,extendedTimeOut:0,onclick:function(){window.location="/profile?open=documents"}}),parseInt(n.diff(moment(),"days"))<0&&toastr.warning("",t+" was expired, click here to upload new documents",{timeOut:0,extendedTimeOut:0,onclick:function(){window.location="/profile?open=documents"}}))}},created:function(){var t=this;Laravel.user&&axiosAPIv1.get("/users/"+Laravel.user.id+"/documents").then(function(e){200==e.status&&(nbi_obj=e.data.filter(function(t){return"nbi"===t.type}),birthCert_obj=e.data.filter(function(t){return"birthCert"===t.type}),govID_obj=e.data.filter(function(t){return"govId"===t.type}),sec_obj=e.data.filter(function(t){return"sec"===t.type}),bir_obj=e.data.filter(function(t){return"bir"===t.type}),permit_obj=e.data.filter(function(t){return"permit"===t.type}),nbi_obj.length&&("Verified"!=nbi_obj[0].status&&"Expired"!=nbi_obj[0].status||t.showExpiringMessage("NBI",nbi_obj[0].expires_at)),birthCert_obj.length&&"Verified"==birthCert_obj[0].status&&t.showExpiringMessage("BIRTH CERTIFICATE",birthCert_obj[0].expires_at),govID_obj.length&&"Verified"==govID_obj[0].status&&t.showExpiringMessage("GOVERNMENT ID",govID_obj[0].expires_at),sec_obj.length&&"Verified"==sec_obj[0].status&&t.showExpiringMessage("SEC",sec_obj[0].expires_at),bir_obj.length&&"Verified"==bir_obj[0].status&&t.showExpiringMessage("BIR",bir_obj[0].expires_at),permit_obj.length&&"Verified"==permit_obj[0].status&&t.showExpiringMessage("PERMIT",permit_obj[0].expires_at))}).catch(function(t){})}});Vue.component("grand-parent-category",n("+tBv"));new Vue({el:"#main_menu",created:function(){var t=this;axiosAPIv1.get("/getcategories").then(function(e){t.categories=e.data})},data:{categories:[]}}),new Vue({el:"#dropdownUserMenu",data:{ewallet_balance:0,usable_balance:0,cnt_msg:"",cnt_fr:"",cnt_not:""},methods:{getLatestEwalletBalance:function(){var t=this;Laravel.user&&axiosAPIv1.get("/user/"+Laravel.user.id+"/ewallet").then(function(e){t.ewallet_balance=parseFloat(e.data.data.amount)}),Laravel.user&&axiosAPIv1.get("/getUsable").then(function(e){t.usable_balance=e.data.success?parseFloat(e.data.data.usable):0})},getUsableBalance:function(){var t=this;Laravel.user&&axiosAPIv1.get("/getUsable").then(function(e){t.usable_balance=e.data.success?parseFloat(e.data.data.usable):0})},getMessages:function(){var t=this;Laravel.user&&axiosAPIv1.get("/messages/notifications2").then(function(e){t.cnt_msg=e.data})},getFriends:function(){var t=this;Laravel.user&&axiosAPIv1.get("/friends/notifications").then(function(e){t.cnt_fr=e.data})},getNoti:function(){var t=this;Laravel.user&&axiosAPIv1.get("/notifications").then(function(e){t.cnt_not=e.data})}},computed:{msgcount:function(){var t=0;return this.cnt_msg&&this.cnt_msg.forEach(function(e){e.user_id!=window.Laravel.user.id&&(e.seen_at||++t)}),t<100?t:t>=100?"99+":void 0},frcount:function(){return this.cnt_fr.notseen_count<100?this.cnt_fr.notseen_count:this.cnt_fr.notseen_count>=100?"99+":void 0},noticount:function(){var t=0;return this.cnt_not&&this.cnt_not.forEach(function(e){e.seen_at||++t}),t<100?t:t>=100?"99+":void 0}},created:function(){this.getLatestEwalletBalance(),this.getUsableBalance(),this.getMessages(),this.getFriends(),this.getNoti()}})},hWo9:function(t,e,n){"use strict";function r(t,e){for(var n in e)a(e,n)&&(t[n]=e[n])}function a(t,e){return Object.prototype.hasOwnProperty.call(t,e)}var o=n("TLSz");t.exports=function(t){o(t)||(t={});for(var e=arguments.length,n=1;n<e;n++){var a=arguments[n];o(a)&&r(t,a)}return t}},iDHI:function(t,e){t.exports={render:function(){var t=this,e=t.$createElement,n=t._self._c||e;return n("li",[n("div",{staticClass:"row"},[n("div",{staticClass:"col-sm-12 notif-box"},[n("div",{staticClass:"col-sm-2"},[n("img",{staticClass:"notif-img img-circle",attrs:{src:t.friend.user.avatar,alt:""}})]),t._v(" "),n("div",{staticClass:"col-sm-10 msg-context"},[n("div",{staticClass:"row"},[n("div",{staticClass:"col-sm-12"},[n("div",{staticClass:"row"},[n("div",{staticClass:"col-sm-6 notif-name"},[n("p",[t._v("\r\n                      "+t._s(t.friend.user.first_name)+" "+t._s(t.friend.user.last_name)+"\r\n                   ")])]),t._v(" "),n("div",{staticClass:"col-sm-6 fr-btn-set"},[n("div",{staticClass:"col-sm-6 fr-button"},[n("a",{staticClass:"btn btn-raised btn-tangerine",attrs:{href:"javascript:void(0)"},on:{click:function(e){t.acceptFriend(t.friend.user.id)}}},[t._v("Accept")])]),t._v(" "),n("div",{staticClass:"col-sm-6 fr-button"},[n("a",{staticClass:"btn btn-default",attrs:{href:"javascript:void(0)"},on:{click:function(e){t.rejectFriend(t.friend.user.id)}}},[t._v("Reject")])])])])])]),t._v(" "),n("div",{staticClass:"row"},[n("div",{staticClass:"col-sm-12 msg-content"},[n("p",[t._v("\r\n                  "+t._s(t.friend.date)+"\r\n                ")])])])])])])])},staticRenderFns:[]}},lmZO:function(t,e,n){"use strict";function r(t,e){for(var n=t.length,a=-1;++a<n;){var o=t[a];Array.isArray(o)?r(o,e):e.push(o)}return e}/*!
 * arr-flatten <https://github.com/jonschlinkert/arr-flatten>
 *
 * Copyright (c) 2014-2015, 2017, Jon Schlinkert.
 * Released under the MIT License.
 */
t.exports=function(t){return r(t,[])}},o7hK:function(t,e,n){var r=n("Re3r"),a=Object.prototype.toString;t.exports=function(t){if(void 0===t)return"undefined";if(null===t)return"null";if(!0===t||!1===t||t instanceof Boolean)return"boolean";if("string"==typeof t||t instanceof String)return"string";if("number"==typeof t||t instanceof Number)return"number";if("function"==typeof t||t instanceof Function)return"function";if(void 0!==Array.isArray&&Array.isArray(t))return"array";if(t instanceof RegExp)return"regexp";if(t instanceof Date)return"date";var e=a.call(t);return"[object RegExp]"===e?"regexp":"[object Date]"===e?"date":"[object Arguments]"===e?"arguments":"[object Error]"===e?"error":r(t)?"buffer":"[object Set]"===e?"set":"[object WeakSet]"===e?"weakset":"[object Map]"===e?"map":"[object WeakMap]"===e?"weakmap":"[object Symbol]"===e?"symbol":"[object Int8Array]"===e?"int8array":"[object Uint8Array]"===e?"uint8array":"[object Uint8ClampedArray]"===e?"uint8clampedarray":"[object Int16Array]"===e?"int16array":"[object Uint16Array]"===e?"uint16array":"[object Int32Array]"===e?"int32array":"[object Uint32Array]"===e?"uint32array":"[object Float32Array]"===e?"float32array":"[object Float64Array]"===e?"float64array":"object"}},p1YS:function(t,e,n){"use strict";function r(t,e){if(null==t)return[];if(!Array.isArray(t))throw new TypeError("group-array expects an array.");if(1===arguments.length)return t;for(var n=u([].slice.call(arguments,1)),r=a(t,n[0]),o=1;o<n.length;o++)s(r,n[o]);return r}function a(t,e,n){for(var r={},a=0;a<t.length;a++){var s,c=t[a];switch(s="function"==typeof e?e.call(r,c,n):p(c,e),f(s)){case"undefined":break;case"string":case"number":case"boolean":l(r,i(String(s)),c);break;case"object":case"array":o(r,c,s);break;case"function":throw new Error("invalid argument type: "+n)}}return r}function o(t,e,n){Array.isArray(n)?n.forEach(function(n){l(t,i(n),e)}):d(n,function(n,r){l(t,i(r),e)})}function s(t,e){return d(t,function(n,r){Array.isArray(n)?t[r]=a(n,e,r):t[r]=s(n,e,r)}),t}function i(t){var e={strict:!1,keepEscaping:!0,keepDoubleQuotes:!0,keepSingleQuotes:!0};try{return c(t,e).join("\\.")}catch(e){return t}}/*!
 * group-array <https://github.com/doowb/group-array>
 *
 * Copyright (c) 2015, 2017, Brian Woodward.
 * Released under the MIT License.
 */
var c=n("BzBK"),u=n("lmZO"),l=n("GrPg"),d=n("Sg0g"),f=n("o7hK"),p=n("UI3N");t.exports=r}});