<?php

return [
	  'action' 				=>	'更多选项' //'Action'
	 ,'add-funds'			=>	'添加新款项'//'Add Funds'
	 ,'add-new-agent'		=>	'添加新的代理' //'Add New Agent'
	 ,'add-new-shop'		=> 	'添加新的商店'//Add New Shop
	 ,'address' 			=>	'地址' //'Address '
	 ,'age'					=> 	'年龄' //'Age'
	 ,'agent'	 			=>	'代理' //'Agent'
	 ,'agents'	 			=>	'代理' //'Agents'
	 ,'alt-cont-no' 		=>	'其他联系电话' //'Alternate Contact Number'
	 ,'basic-info'			=>	'基本信息'//'Basic Information'
	 ,'bday'				=>	'生日'//'Birthday'
	 ,'cashflow' 			=>	'现金流水' //'Cashflow'
	 ,'charge' 				=>	'收费' //'Charge'
	 ,'commi' 				=>	'提成' //'Commission'
	 ,'cont-no' 			=> 	'首要联系号码' //'Contact Number'
	 ,'date' 				=>	'日期' //'Date'
	 ,'detail' 				=>	'明细' //'Detail'
	 ,'disc'	 			=>	'折扣' //'Discount'
	 ,'edit' 				=>	'编辑' //'Edit'
	 ,'edit-agent'			=>	'编辑代理' //'Edit Agent
	 ,'edit-shop'			=>  '编辑商店'//'Edit Shop'
	 ,'email' 				=>	'首要邮件地址' //'Email'
	 ,'empty'				=>	'空的'//'Empty'
	 ,'enter-add' 			=>	'输入地址' //'Enter Address'
	 ,'enter-alt-cont-no' 	=>	'输入其他电话号码' //'Enter Alternate Contact Number'
	 ,'enter-cont-no' 		=>	'输入电话号码' //'Enter Contact Number'
	 ,'enter-email' 		=>	'输入邮件地址' //'Enter email'
	 ,'enter-fname'			=> 	'输入名'//'Enter First Name'
	 ,'enter-lname'			=>  '输入姓'//'Enter Last Name'
	 ,'enter-name' 			=>	'输入名字' //'Enter name'
	 ,'first-name'			=> 	'名'//'First Name'
	 ,'gen-qr-code' 		=>	'生成二维码' //'Generate QR Code'
	 ,'gender'				=>	'性别'//'Gender'
	 ,'home' 				=>	'主页' //'Home'
	 ,'id' 					=>	'ID' //'ID'
	 ,'last-name'			=>	'姓'//'Last Name'
	 ,'list-agents' 		=>	'代理列表' //'List of Agents'
	 ,'list-shops' 			=>	'商店列表'//'List of Shops'
	 ,'midman' 				=>	'中间人' //'Middleman'
	 ,'name' 				=>	'名称' //'Name'
	 ,'no-ref-clients'	 	=>	'已推荐客户数量' //'No. of Referred Clients'
	 ,'not-applicable-short'=>	'不适用' //'N/A'
	 ,'points'				=>	'积分'//'Points'
	 ,'client-points-earned' 	=>	'客户得的积分' //'Client Points Earned'
	 ,'shop-points-earned' 		=>	'商店得的积分' //'Shop Points Earned'
	 ,'agent-points-earned' 	=>	'代理得的积分' //'Agent Points Earned'
	 ,'ref' 				=>	'推荐的' //'Referrals'
	 ,'ref-client'			=>	'推荐的客户' //'Referred Clients'
	 ,'save' 				=>	'保存' //'Save'
	 ,'select-agent' 		=>	'选择代理'//'Select Agent'
	 ,'select-midman' 		=>	'选择中间人' //'Select middleman'
	 ,'select-shop'			=>  '选择商店'//'Select Shop'
	 ,'shop' 				=>	'商店' //'Shop'
	 ,'shops' 				=>	'商店' //'Shops'
	 ,'show-ref' 			=>	'显示所有已推荐客户' //'Show all Referrals'
	 ,'stats'				=>	'年龄'//'Statistics'
	 ,'status' 				=>	'状态' //'Status'
	 ,'total-cashflow' 		=>	'总现金流水' //'Total Cashflow'
	 ,'total-cost' 			=>	'总花费' //'Total Cost'
	 ,'tracking' 			=>	'查询' //'Tracking'
	 ,'view' 				=>	'查看' //'View'
	 ,'view-agent' 			=>	'查看代理' //'View Agent'
	 ,'view-midman-prof' 	=>	'查看中间人资料' //'View Middleman Profile'

];