<?php

// PLEASE INPUT IN ALPHABETICAL ORDER

return [
	 'access-control'							=>	'权限控制' //'Access Control'
	,'acct-info'	 							=>	'账户信息' //'Account Information'
	,'action'									=>	'更多选项' //'Action'
	,'action-logs'								=>	'操作日志' //'Action Logs'
	,'accreditation-number'						=>  '授权号' // Accreditation Number 
	,'add-contact-num' 							=>	'添加联系号码' //'Add Contact Number'
	,'add-documents'							=>  '添加文件' // Add Documents
	,'add-docs'									=>	'添加文件' //'Add Document/s'
	,'add-funds'								=>	'添加新款项' //'Add Funds'
	,'add-new-service'							=>  '添加新服务' // Add New Service
	,'add-new-client' 	 						=>	'添加新客户' //'Add New Client'
	,'add-quick-report'							=>  '添加快捷报告' //'Add Quick Report'
	,'add-service'								=>	'添加服务' //'Add Service'
	,'add-temp-client' 	 						=>	'增加临时客户' //'Add Temporary Client'
	,'add'	 									=>	'地址' //'Address'
	,'age'										=>	'年龄' //'Age'
	,'affected-dt'								=>	'受影响日期' //'Affected Date'
	,'all'										=>  '全部' // 'All'
	,'amt'										=>	'共计' //'Amount'
	,'application-information' 					=>  '申请表信息' // Application Information
	,'arrival'									=>  '到达' //'Arrival'
	,'arrival-date'								=>  '入境日期' // Arrival Date
	,'authorization'							=>  '授权' // Authorization
	,'authorized-representative'			 	=>  '授权代表' // Authorized Representative 
	,'authorizer'								=>  '授权人' // Authorizer
	,'avail-bal'								=>	'有效余额' //'Available Balance'
	,'back'										=>  '后退' // Back
	,'balance' 			 						=>	'余额' //'Balance'
	,'bal-trans'								=>	'转移余额' //'Balance Transfer'
	,'bank'										=>	'银行' //'Bank'
	,'basic-info'								=>  '基本信息' //'Basic Information'
	,'birth-country'							=>  '出生国家' // 'Birth Country'
	,'birthday'									=>  '生日' // Birthday
	,'branch'									=>  '分店' // 'Branch'
	,'brgy'	 									=>	'区' //'Barangay'
	,'bdate'	 								=>	'出生年月' //'Birthdate'
	,'cancel'									=>  '取消' // Cancel
	,'cash'										=>	'现金' //'Cash'
	,'category'									=>	'类别' //'Category'
	,'change-status' 	 						=>	'改变状态' //'Change Status'
	,'charge'									=>	'收费' //'Charge'
	,'city'	 									=>	'市' //'City'
	,'citizenship'								=>  '国籍' // Citizenship 
	,'cstatus'	 								=>	'婚姻状况' //'Civil Status'
	,'client'									=>	'客户' //'Client'
	,'client-id'								=>  '客户编号' // 'Client ID'
	,'clients'  	 	 						=>	'客户' //'Clients'
	,'client-form'	 							=>	'客户表格' //'Client Form'
	,'close'									=>	'关闭' //'Close'
	,'collectables' 	 						=>	'应收款' //'Collectables'
	,'complete'									=>  '完成' //'Complete'
	,'consequence-non-sub'						=>	'不提交的后果' //'Consequence of non submission'
	,'consolidated-general-application-form' 	=>  '综合申请表' // CONSOLIDATED GENERAL APPLICATION FORM
	,'contact'									=>  '联系方式' // Contact
	,'contact-info'	 							=>	'联系方式' //'Contact Information'
	,'cnum-abbr'								=>  '首要联系号码' //'Contact No.'
	,'contact-number'							=>  '首要联系号码' // Contact Number 
	,'cnum-1'	 								=>	'首要联系号码1' //'Contact Number 1'
	,'cnum-2'	 								=>	'首要联系号码2' //'Contact Number 2'
	,'cont'										=>	'继续' //'Continue'
	,'cost'										=>	'单据' //'Cost'
	,'country-of-birth'							=>  '出生国家' // Country of Birth 
	,'create-client'	 						=>	'新建客户' //'Create New Client'
	,'date'										=>	'日期' //'Date'
	,'dt'										=> 	'日期和时间' //'Date & Time'
	,'date-of-birth'							=>  '出生年月日' // 'Date of Birth'
	,'date-of-latest-arrival'					=>  '最新入境的日期'//'Date of Latest Arrival'
	,'dt-delivered'								=>	'日期及时间递送的' //'Date and Time Delivered'
	,'dt-deliver'								=>	'送货日期和时间' //'Date and Time of Deliver'
	,'dt-pickup'								=>	'日期及日期上门取件的' //'Date and Time Pick Up'
	,'dt-range'									=>	'日期范围' //'Date Range'
	,'delete-document'							=>  '删除文件' // Delete Document 
	,'delete-failed' 							=>  '删除失败' // Delete failed		
	,'deposit'									=> 	'预存款' //'Deposit'	
	,'detail'									=>	'明细' //'Detail'
	,'Disabled'									=>	'未启用' //'Disabled'
	,'disc'										=> 	'折扣' //'Discount'
	,'divorced'									=>  '离异' // Divorced
	,'docs'										=> 	'文件' //'Documents'
	,'doc-received'								=>	'已签收文件' //'Documents Received'
	,'edit'										=>	'编辑' //'Edit'
	,'edit-client'								=>  '编辑客户' // Edit Client
	,'edit-client-profile'  					=>  '编辑客户资料' // Edit Client Profile 
	,'edit-service'								=>	'编辑服务' //'Edit Service'
	,'email'	 								=>	'首要邮件地址' //'Email'
	,'empty'									=>  '空的' //'Empty'
	,'empty-birthday'							=>  '空的生日' // Empty Birthday
	,'empty-gender'								=>  '空的性别' // Empty Gender
	,'enabled'									=>	'已启用' //'Enabled'
	,'est-rel-date'								=>	'预计办理完成时间' //'Estimated Releasing Date'
	,'est-time-finish'							=>	'预计办理完成时间' //'Estimated Time of Finishing'
	,'exp-date'									=> 	'过期日期' //'Expiration Date'
	,'expired-at'								=>  '已过期于' // Expired At 
	,'expiry'									=>  '过期日期' //  Expiry
	,'export'									=>  '导出' // Export
	,'ext-to'									=>	'延期至' //'Extend To'
	,'ext-exp-date'								=>	'延期后过期日期' //'Extended Expiration Date'
	,'ext-period-processing'					=>	'延长办理时间' //'Extended period for processing'
	,'female'									=>  '女' // Female
	,'failed' 									=>  '失败' // Failed
	,'first-exp-date'							=>	'第一次入境过期日期' //'First Expiration Date'
	,'first-expiry'								=>  '入境第一次过期日期' // First Expiry 
	,'fname'	 								=>	'名' //'First Name'
	,'full-bal'									=>	'完整余额' //'Full Balance'
	,'gender'	 								=>	'性别' //'Gender'
	,'group'	 								=>	'群组' //'Group'
	,'group-leader'								=>  '团体负责人' // Group Leader
	,'groups'									=>  '团体' // Groups
	,'height'	 								=>	'身高' //'Height'
	,'icard-issue-date'							=> 	'Icard签发日期' //'Icard Date Issued'
	,'icard-expiration-date'					=>  'Icard过期日期' // Icard Expiration Date
	,'id' 	 			 						=>	'ID' //'ID'
	,'initial-dep'								=>	'预存款' //'Initial Deposit'
	,'issued-at'								=>  '签发于' // Issued At 
	,'issue-date'								=>  '签发日期' // Issue Date
	,'lname'	 								=>	'姓' //'Last Name'
	,'latest-package' 							=>	'最后一次服务包日期' //'Latest Package'
	,'latest-service' 	 						=>	'最近服务' //'Latest Service'
	,'latest-tourist-ext'						=> 	'最新旅游签证延期'//'Latest Tourist Visa Extension'
	,'leader-binded'							=>	'群组负责人已绑定APP' //'Leader Binded'
	,'leader-binded-grp'						=> 	'群组负责人已绑定'//'Leader Binded - Group'
	,'male'										=>  '男' // Male
	,'married'									=>  '已婚' // Married
	,'mname'	 								=>	'中间名' //'Middle Name'
	,'mode-of-transaction'						=>  '交易模式' // Mode of Transaction 
	,'months'									=>  '月' // Months
	,'name'	 			 						=>	'名称' //'Name'
	,'nationality'								=>  '国籍' // 'Nationality'
	,'no-branch'								=>  '没有分店' // No Branch
	,'no-data-available'						=>  '没有内容'//'No Data Available'
	,'note'										=>	'备注' //'Note'
	,'no-group'	 								=>	'没有团体' //'No Group'
	,'not-applicable'							=>	'不适用'//'Not Applicable'
	,'on-process'								=>	'正在办理的包裹' //'On Process'
	,'opt-docs'									=>	'可选文件' //'Optional Documents'
	,'package'									=>  '服务包' //'Package'
	,'package-cost'								=>	'服务包花费' //'Package Cost'
	,'package-no'								=>  '服务包 #' // Package #
	,'passport'									=>  '护照号码' //Passport
	,'passport-num'	 							=>	'护照号码 #' //'Passport #'
	,'password'									=>  '的密码' // Password
	,'payment'									=>  '已付款' //'Payment'
	,'payment-done'								=>	'已付款' //'Payment Done'
	,'pending'									=>  '待办' //'Pending'
	,'permissions'								=> 	'许可' //'Permissions'
	,'personal-info'	 						=>	'个人信息' //'Personal Information'
	,'proceed'									=>  '继续' // Proceed 
	,'processor'								=>  '受理人' //'Processor'
	,'province'	 								=>	'镇' //'Province'
	,'reason'									=>	'原因' //'Reason'
	,'reason-delete'							=> 	'删除原因' //'Reason for Deleting'
	,'refund'									=> 	'退款' //'Refund'
	,'reports'									=>	'服务报告' //'Reports'
	,'required-docs'							=>	'必要的文件' //'Required Documents'
	,'roles'									=> 	'角色' //'Roles'
	,'save'										=>	'保存' //'Save'
	,'search'	 		 						=>	'搜索' //'Search'
	,'see-profile'								=>  '查看档案' // 'See Profile'
	,'select'									=>  '选择' // Select
	,'select-type'								=>  '选择签证类型' // 'Select Type'
	,'separated'								=>  '合法分居' // Separated
	,'service'									=>	'服务' //'Service'
	,'services'									=>	'服务' //'Services'
	,'show-all-services'						=>  '显示所有服务' //'Show All Services'
	,'single'									=>  '单身' // Single
	,'statistics'								=>	'统计' //'Statistics'
	,'status'									=> 	'状态' //'Status'
	,'storage'									=> 	'存储' //'Storage'
	,'sub-date'									=>	'提交日期' //'Submission Date'
	,'successful'								=>  '成功' // 'Successful'
	,'suggested-clients'						=>  '推荐的客户' // 'Suggested Clients'
	,'target-filing-dt'							=>	'预计提交日期' //'Target Filing Date'
	,'tracking'									=>  '查询' // Tracking
	,'tracking-no'								=>	'查询编号' //'Tracking Number'
	,'trans-logs'								=>	'交易记录' //'Transaction Logs'
	,'transfer-to'								=>	'转移到' //'Transfer To'
	,'total-bal'								=>	'总余额' //'Total Balance'
	,'total-collectables' 						=>	'总应收款' //'Total Collectables'
	,'total-dep'								=>	'总预存款' //'Total Deposit'
	,'total-disc'								=>	'总折扣' //'Total Discount'
	,'total-pay'								=>	'总付款' //'Total Payment'
	,'total-ref'								=>	'总退款' //'Total Refund'
	,'total-serv-cost'							=>	'总服务费' //'Total Service Cost'
	,'total-complete-serv-cost'					=>	'总服务费' //'Total Service Cost'
	,'total-pts-earned'							=>	'已有积分' //'Total Points Earned'
	,'type'										=>	'类型' //'Type'
	,'unread-notif'								=> 	'未读通知' //'Unread Notifications'
	,'uploads'									=>	'已上传文件'//'Uploads'
	,'use-custom-cat'							=>	'使用定制的类型' //'Use Custom Category'
	,'valid-until'								=>  '有效期至'//Valid Until
	,'view-client' 	 							=>	'查看客户' //'View Client'
	,'view-profile'								=>  '查看资料' // 'View Profile'
	,'view-serv-report'							=>  '查看服务报告' //'View Service Report'
	,'visa-type'	 							=>	'签证种类' //'Visa Type'
	,'weight'	 								=>	'体重' //'Weight'
	,'widowed'									=>  '寡妇' // 'Widowed'
	,'wrong-password'							=>  '错误的密码' // 'Wrong password'
	,'zip-code'	 								=>	'邮编' //'Zip Code'

	//Nationality
	,'american'									=>  '美国人'//'American'
	,'british'									=>  '英式'//British
	,'canadian'									=> 	'加拿大人'//'Canadian'
	,'chinese'									=>  '中国人' //'Chinese'
	,'costarricense'							=>  '哥斯达黎加人' //'Costarricense'
	,'cypriot'									=>  '塞浦路斯人' //'Cypriot'
	,'filipino'									=>  '菲律宾人' //'Filipino'
	,'french'									=>	'法文'//'French'
	,'japanese'									=>	'日本人' //'Japanese'
	,'korean'									=>  '韩国人' //'Korean'
	,'latvian'									=>	'拉脱维亚人' //'Latvian'
	,'indian'									=>  '印度人' //'Indian'
	,'indonesian'								=>  '印度尼西亚人' //'Indonesian'
	,'israeli'									=>  '以色列人' //'Israeli'
	,'italian'									=> 	'义大利文'//Italian
	,'irish'									=>	'爱尔兰人'//'Irish'
	,'malaysian'								=>  '马来西亚人' //'Malaysian'
	,'salvadoran'								=> 	'萨尔瓦多人'//Salvadoran
	,'swedish'									=>  '瑞典' //'Swedish'
	,'taiwanese'								=>  '台湾人' //'Taiwanese'
	,'thai'				    					=>  '泰人' //'Thai'
	,'vietnamese'								=>  '越南人' //'Vietnamese'


	//Country of Birth
	,'america'									=>  '美国'//'America'
	,'canada'									=> 	'加拿大'//'Canada'
	,'china'									=>  '中国' //'China'
	,'costa-rica'								=>  '哥斯达黎加' //'Costa Rica'
	,'cyprus'									=>  '塞浦路斯' //'Cyprus'
	,'el-salvador'								=>	'萨尔瓦多'//El Salvador
	,'france'									=> 	'法国'//'France'
	,'india'									=>  '印度' //'India'
	,'indonesia'								=>  '印尼' //'Indonesia'
	,'israel'									=>  '以色列' //'Israeli'
	,'ireland'									=>	'爱尔兰'//'Ireland'
	,'italy'									=> 	'意大利'//Italy
	,'japan'									=>	'日本' //'Japan'
	,'korea'									=>  '韩国' //'Korea'
	,'latvia'									=>  '拉脱维亚' //'Latvia'
	,'malaysia'									=>  '马来西亚' //'Malaysia'
	,'philippines'								=>  '菲律宾' //'Philippines'
	,'sweden'									=>  '瑞典' //'Sweden'
	,'thailand'									=>  '泰国' //'Thailand'
	,'taiwan'									=>  '台湾' //'Taiwan'
	,'united-kingdom'							=>  '英国'//United Kingdom
	,'vanuatu'									=>  '瓦努阿图' //'Vanuatu'
	,'vietnam'									=>  '越南' //'Vietnam'

	,'commission'								=> '提成'
	//Sentences
	,'add-cost-charged'																=>	'可能产生附加的费用。' //'Additional cost maybe charged.'
	,'app-forfeited-reapply'														=> '申请会被认为是无效并且需要重新申请' //'Application maybe forfeited and has to re-apply.'
	,'app-installed-client'															=> 'App Installed By Client'//'App Installed By Client'
	,'prompt-del-package'															=> '你确定你想要删除这个服务包吗?' //'Are you sure you want to delete this package?'
	,'prompt-del-document'  														=> '确认要删除这个文件吗' // Are you sure you want to delete this document?
	,'arrival-date-cannot-be-ahead-of-first-expiration-date' 						=> '第一次过期日期必须是在到达日期之后' // Arrival date cannot be ahead of First expiration date
	,'arrival-expiration-date-cannot-be-future-date' 								=> '到达日期不能是未来日期' // Arrival expiration date cannot be future date
	,'cannot-add-service-please-fill-up-clients-contact-number' 					=> '无法添加服务，请填写客户的电话号码' // Cannot add service, Please fill up client\'s contact number
	,'cannot-transfer-to-same-client-id'		 									=> '不能转移到同一个客户名下' // Cannot transfer to same client id
	,'contact-number-cannot-be-empty' 												=> '联系电话不能为空' // Contact number cannot be empty
	,'contact-number-is-already-binded-in-the-visa-app' 							=> '电话号码已与app绑定' // Contact number is already binded in the visa app
	,'delete-package'																=> '删除这个服务包' //'Delete This Package'
	,'enter-add'	 																=> '输入你的地址' //'Enter your address'
	,'enter-brgy'	 																=> '输入你的小区' //'Enter your barangay'
	,'enter-city'	 																=> '输入你的市' //'Enter your city'
	,'enter-cnum'	 																=> '输入你的电话号码' //'Enter your contact number'
	,'enter-email'	 																=> '输入你的电子邮件地址' //'Enter your email address'
	,'enter-fname'	 																=> '输入你的名' //'Enter your first name'
	,'enter-height'	 																=> '输入你的身高' //'Enter your height'
	,'enter-lname'	 																=> '输入你的姓' //'Enter your last name'
	,'enter-mname'	 																=> '输入你的中间名' //'Enter your middle name'
	,'enter-passport'	 															=> '输入你的护照号码' //'Enter your passport'
	,'enter-province'	 															=> '输入你的镇' //'Enter your province'
	,'enter-weight'	 																=> '输入你的体重' //'Enter your weight'
	,'enter-zcode'	 																=> '输入你的邮政编号' //'Enter your zip code'
	,'extended-expiration-date-must-be-at-least-twenty-eight-days-from-first-date' 	=> '延期过后的日期必须至少是第一次过期日期的28天之后' // Extended expiration date must be at least 28 days from First date
	,'first-expiration-date-cannot-be-ahead-of-extended-expiration-date' 			=> '延期过后的过期日期必须是第一次过期日期之后' // First expiration date cannot be ahead of Extended expiration date
	,'first-expiration-date-must-be-at-least-forteen-days-from-arrival-date' 		=> '第一次过期日期必须至少是到达日期的14天之后' // First expiration date must be at least 14 days from Arrival date
	,'initial-dep-forfeited'														=> '预付款作废。' //'Initial deposit maybe forfeited.'
	,'is-required' 																	=> '是必填项' // is required

	,'val-invalid'																	=> ' 是有效的.' //' is invalid.'
	,'val-ten-digit'																=> ' 必须是10位数字.' //' must be 10 digit number.'
	,'newly-added-temporary-clients' 												=> '新添加的临时客户' // Newly Added Temporary Clients
	,'no-documents-to-show' 														=> '没有文件可显示' // No documents to show
	,'not-included-in-any-group' 													=> '不在任何组里' // Not included in any group 
	,'please-contact-sir-jason-to-give-discount-to-client' 							=> '请联系Jason来给于折扣' // Please contact sir Jason to give discount to client
	,'please-indicate-reason-to-delete' 											=> '请输入删除原因' // Please indicate reason to delete
	,'please-input-amount-to-add' 													=> '请输入额度来添加' // Please input amount to add
	,'please-input-reason' 															=> '请填写原因' // Please input reason
	,'please-make-sure-the-all-dates-are-filled' 									=> '请填写所有的日期' // Please make sure that all dates are filled
	,'please-make-sure-the-all-required-dates-are-valid' 							=> '请确认所有的日期都是有效的' // Please make sure that all required dates are valid
	,'please-select-client-to-proceed-transfer' 									=> '请选择一个客户来继续转移' // Please select client to proceed transfer
	,'please-select-group-to-proceed-transfer' 										=> '请选择一个组来继续转移' // Please select group to proceed transfer
	,'please-use-valid-date-of-expiry' 												=> '请输入有效的过期日期' // Please use valid date of expiry 

	,'sorry-it-looks-like' 															=> '抱歉,看起来你似乎在尝试注册一个已经存在的客户,你可以查看下面为你推荐的客户列表以对比' // 'Sorry, it looks like you are trying to register an existing client. Please see suggested clients below.'
	,'status-has-been-changed-to' 													=> '状态已改为' // 'Status has been changed to'
	,'successfully-saved'   														=> '原因成功保存' // Successfully saved
	,'the-email-you-used-is-already-used' 											=> '你所提供的邮件地址已经被使用了' // The email you provided is already used
	,'update-failed' 																=> '更新失败' // Update failed
	,'visa-type-is-required' 														=> '签证种类是比填项' // Visa Type is Required

];