<?php

// PLEASE INPUT IN ALPHABETICAL ORDER

return [
	 'addtnl-bdget' 			=>	'额外的预算' //'Additional Budget'
	,'admin-addtnl-bdget' 		=>	'公司额外预算' //'Admin Additional Budget'
	,'admin-bdget-return' 		=>	'公司预算交还' //'Admin Budget Return'
	,'admin-cost' 				=>	'公司开销' //'Admin Cost'
	,'admin-total' 				=>	'公司开销总计' //'Admin Total'
	,'amt' 						=>	'共计' //'Amount'
	,'bank' 					=>	'银行' //'Bank'
	,'bank-bal' 				=>	'银行余额' //'Bank Balance'
	,'bank-cost' 				=>	'银行开销' //'Bank Cost'
	,'bank-dep-payment' 		=>	'银行收款' //'Bank Deposit/Payment'
	,'bank-cash' 				=>	'银行提现' //'Bank to Cash'
	,'borrowed-admin-cost' 		=>	'预借公司款' //'Borrowed Admin Cost'
	,'borrowed-list' 			=>	'Borrowed List' //'Borrowed List'
	,'borrowed-processing-cost' =>	'Borrowed Processing Cost' //'Borrowed Processing Cost'
	,'branch' 					=>	'分公司' //'Branch'
	,'budget' 					=>	'预算' //'Budget'
	,'cash' 					=>	'现金' //'Cash'
	,'cash-bal' 				=>	'现金余额' //'Cash Balance'
	,'cash-dep-bank' 			=>	'现金收款' //'Cash Deposit/Payment'
	,'cash-bank'  				=>	'现金存款到银行' //'Cash to Bank'
	,'check' 					=>	'支票' //'Checks'
	,'close' 					=>	'关闭' //'Close'
	,'cost-for-other-matter' 	=>	'其他用途开销' //'Cost for Other Matter'
	,'cost-other-matter' 		=>	'其他用途开销' //'Cost Other Matter'
	,'cost-type' 				=>	'开销类型' //'Cost Type'
	,'date-created' 			=>	'建立日期' //'Date Created'
	,'date-updated' 			=>	'更新日期' //'Date Updated'
	,'dep-for-other-matter' 	=>	'其他预存款' //'Deposit for Other Matter'
	,'dep-other-matter' 		=>	'其他预存款' //'Deposit Other Matter'
	,'desc' 					=>	'描述' //'Description'
	,'financial-monitor' 		=>	'财务统计' //'Financial Monitor'
	,'financing' 				=>	'财务' //'Financing'
	,'fund-trans' 				=>	'款项转移' //'Fund Transfer'
	,'new transaction' 			=>	'新交易记录' //'New Transaction'
	,'payment' 					=>	'已付款' //'Payment'
	,'process-budget-return' 	=>	'业务办理预算返还' //'Process Budget Return'
	,'process-cost' 			=>	'业务办理开销' //'Process Cost'
	,'process-addtnl-budget' 	=>	'业务办理额外预算' //'Processing Additional Budget'
	,'processing-budget-return' =>	'业务办理预算返还' //'Processing Budget Return'
	,'processing-cost' 			=>	'业务办理开销' //'Processing Cost'
	,'refund' 					=>	'退款' //'Refund'
	,'requesting-user' 			=>	'Requesting User' //'Requesting User'
	,'save' 					=>	'保存' //'Save'
	,'storage' 					=>	'存储' //'Storage'
	,'storage-type' 			=>	'存储类型' //'Storage Type'
	,'total' 					=>	'总计' //'Total'
	,'trans-desc' 				=>	'交易记录描述' //'Transaction Description'
	,'trans-type' 				=>	'交易种类' //'Transaction Type'
	,'type' 					=>	'类型' //'Type'

	//Sentences
	,'input-val-1' 				=>	'Please check your inputs before saving.' //Please check your inputs before saving.'
	,'please-select' 			=>	'Please Select' //'Please Select'
];