<?php

return [
	'action' 				=> '操作', // Action
	'action-logs' 			=> '操作日志', // Action Logs
	'add' 					=> '添加', // Add
	'add-funds' 			=> '添加新款项', // Add Funds
	'add-new-group' 		=> '添加新的群组', // Add New Group
	'add-new-service' 		=> '添加新服务', // Add New Service
	'add-quick-report' 		=> '添加快捷报告', // Add Quick Report
	'address' 				=> '地址', // Address
	'agent-commi'			=> '代理提成',//Agent\'s Commission',
	'all' 					=> '全部', // All
	'amount' 				=> '共计', // AMOUNT
	'balance' 				=> '余额', // Balance
	'batch' 				=> '批次', // Batch
	'branch' 				=> '分店', // Branch
	'cancel-edit'			=> '取消编辑',//'Cancel Edit',
	'change-member-type' 	=> '改变会员种类', // Change Member Type
	'client-commi'			=> '客户提成	',//'Client\'s Commission',
	'client-number' 		=> '客户编号', // CLIENT NUMBER
	'client-services' 		=> '客户服务', // Client Services
	'close' 				=> '关闭', // Close
	'collectables' 			=> '应收款', // Collectables
	'contact' 				=> '联系方式', // Contact
	'date' 					=> '日期', // DATE
	'date-time' 			=> '日期和时间', // DATE & TIME
	'delete-member' 		=> '删除会员', // Delete Member
	'discounts' 			=> '折扣', // Discounts
	'edit' 					=> '编辑', // Edit
	'edit-address' 			=> '编辑地址', // Edit Address
	'edit-service' 			=> '编辑服务', // Edit Service
	'deposits' 				=> '预存款', // Deposits
	'group-name' 			=> '团体名称', // Group Name
	'groups' 				=> '团体', // Groups
	'funds'					=> '款项',//'Funds',
	'latest-date' 			=> '最新的日期', // LATEST DATE
	'latest-package' 		=> '最后一次服务包日期', // Latest Package
	'latest-service' 		=> '最近服务', // Latest Service
	'leader' 				=> '负责人', // Leader
	'load-all'				=> '加载全部',//'Load All',
	'members' 				=> '成员', // Members
	'name' 					=> '名称', // NAME
	'new-member' 			=> '新成员', // New Member
	'new-service' 			=> '新的服务', // New Service
	'next'					=> '下一个', //Next
	'no-data-available'		=> '没有内容',//'No Data Available',
	'payments' 				=> '已 付款', // Payments
	'refunds' 				=> '退款', // Refunds
	'reason' 				=> '原因', // REASON
	'regular' 				=> '普通', // regular
	'reports' 				=> '服务报告', // Reports
	'select-leader'			=> '选择负责人',//'Select Leader'
	'service-charge' 		=> '服务费', // Service Charge
	'service-name' 			=> '服务名称', // SERVICE NAME
	'services' 				=> '服务', // Services
	'transfer' 				=> '转移', // Transfer
	'to-high-risk' 			=> '高风险客户', // to High Risk
	'to-regular' 			=> '一般客户', // to Regular
	'total-balance' 		=> '总余额', // Total Balance
	'total-collectables' 	=> '总应收款', // Total Collectables
	'total-complete-cost' 	=> '总服务费',
	'total-cost' 			=> '总花费', // Total Cost
	'total-deposit' 		=> '总预存款', // Total Deposit
	'total-discount' 		=> '总折扣', // Total Discount
	'total-payment' 		=> '总付款', // Total Payment
	'total-refund' 			=> '总退款', // Total Refund
	'total-service-cost'	=> '总服务费', // TOTAL SERVICE COST
	'transactions'			=> '交易',//'Transactions',	
	'transaction-logs' 		=> '交易记录', // Transaction Logs
	'commission-logs' 		=> '提成日志', // Transaction Logs
	'type'					=> '类型',//'Type',
	'write-report' 			=> '编写服务报告', // Write Report
	'total-client-commission' 			=> '总计客户提成',
	'total-agent-commission' 			=> '总计代理提成',

	//Sentences
	'change-group-status' 											=> '改变组状态？', // Change Group Status?
	'export-group-to-excel' 										=> '导出群组到excel？', // Export Group to Excel?
	'status-has-been-changed-to' 									=> '状态已改为', // Status has been changed to
	'successful' 													=> '成功!', // Successful!
	'there-was-a-problem-generating-your-report-please-try-again' 	=> '在生成你的报告时出现了一个问题，请再次尝试。', // There was a problem generating your report, please try again
	'we-are-preparing-your-report-please-wait' 						=> '我们正在生成你的报告，请稍等...', // We are preparing your report, please wait...

];