﻿<?php

return [
	'title' => '你的购物车', // Your Shopping Cart
	'you-have' => '你有', //You have
	'items-in' => '您的购物车中的物品', //Items in your cart
	'item-price' => '物品价格', //Item Price
	'sub-total' => '子总计', //Subtotal
	'discount' => '折扣', //Discount
	'undo' => '解开', //Undo
	'remove' => '去掉', //Remove
	'checkout' => '结帐', //Checkout
	'item' => '项目/秒', //Item/s
	'qty' => '数量', //Qtya
	'price' => '价钱', //Price
	'subtotal' => '子总计', //Subtotal
	'shipping-address' => '邮寄地址', //Shipping Addresspro
	'save-profile' => '保存个人信息', //Save Profile
	'delete-profile' => '删除个人资料', //Delete Profile
	'e-wallet-balance' => '电子钱包余额', //E-wallet Balance,
	'new-profile' => '新的配置文件', //New Profile
	'ex-home-work' => '防爆。 家庭，工作等', //Ex. Home, Work, etc.
	'profile' => '轮廓', //Profile
	'name-of-receiver' => '接收人姓名', //Name of Receiver
	'contact-number' => '联系电话', //Contact Number
	'complete-address' => '完整地址', //Complete Address
	'barangay' => '马兰', //Barangay
	'city' => '市', //City
	'brgycity' => '市和马兰', //City
	'province' => '省', //Province
	'zip-code' => '邮政编码', //Zip Code
	'nearest-landmark' => '最近的地标', //Nearest Landmark
	'notes' => '笔记', //Notes
	'alternate-contact-number' => '备用联系电话', //Alternate Contact Number
	'purchase-summary' => '采购摘要', //Purchase Summary
	'total' => '总', //Total
	'order' => '订购', //Order
	'place-order' => '下订单', //Place Order
	'print' => '打印', //Print
	'close' => '关', //Close
	'field-required'	=> '这是必填栏',	//This field is required
	'shopping-cart' => '购物车', //Shopping Cart
	'cart' => '大车', //Cart
	'view-cart' => '查看购物车', //View Cart
	'added-favorites' => '加入收藏夹', //Added To Wishlist
	'remove-items' => '删除所选项目？', //Remove the selected items?
	'you-need' => '您需要先登录', //You need to login first.
	'removed' => '从购物车中删除！', //Removed from Shopping Cart!
	'restored' => '已恢复购物车！', //Restored to Cart!
	'profile-saved' => '资料已保存！', //Profile Saved!
	'please' => '请验证您的信息。', //Please validate your information.
	'profile-deleted' => '个人资料已删除！', //Profile Deleted!
	'currently' => '目前正在使用。', //Currently being used.
	'cant-delete' => '不能删除！', //Can't delete!
	'order-placed' => '订单已下！', //Order Placed!
	'order-no' => '订货号＃', //Order No. #
	'out-of-stock' => '缺货', //Out of Stock
	'qty-higher' => '数量高于库存。', //Quantity is higher than stock.
	'cannot-be-added' => '是您的产品 不能添加。', //is your product. CANNOT BE ADDED.
	'seller' => '卖方暂时停止销售产品。', //The Seller is temporarily stopped from selling products.
	'stock-for' => '股票', //Stock for
	'owner' => '产品的所有者尚未验证。', //The Owner of the product is not yet verified.
	'exceeded' => '您的购物车中的一个项目超过剩余库存。', //One of the items in your cart exceeded the remaining stock.
	'enough' => '您没有足够的余额来进行此次购买。', //You do not have enough balance to make this purchase.
	'add-balance' => '请添加余额给你的ewallet。', //Please add balance to your ewallet.
    'select' => '请选择颜色和尺码。', //Please select color and size.
    'select-color' => '请选择颜色。', //Please select color.
	'select-size' => '请选择大小', //Please select size.
	'not-added' => '未添加到购物车。', //Not Added to cart.
	'added-cart' => '加入购物车', //Added to Cart
	'added-comparison' => '添加到比较', //Added to Comparison
	'full' => '比较充分', //Comparison is full
	'already-compare' => '已经在你的比较！', //Already in your Comparison!
	'not-added-wishlist' => '未添加到收藏。',
	'login-compare' => '您需要先登录才能添加此项目进行比较！', //You need to login first before adding this item to comparison!
	'already-favorites' => '已经在你的愿望清单！', //Already in your Wishlist!
	'login-favorites' => '您需要先登录，然后再将此项添加到心愿单！', //You need to login first before adding this item to wishlist!
	'cant-bought' => '不能买', //Cannot be bought.
	'add-to-cart' => '添加到购物车', //Add to Cart
	'add-to-compare' => '加入比较', //Add to Compare
	'add-to-wishlist' => '加入收藏', //Add to Wishlist
	'please-new-profile' => '请设置新建档案。', //Please set New Profile.
	'please-receiver' => '请注明接收人姓名。', //Please indicate Name of Receiver.
	'please-number' => '请注明联系电话。', //Please indicate Contact Number.
	'please-address' => '请填写完整地址。', //Please indicate Complete Address.
	'please-barangay' => '请指出Barangay。', //Please indicate Barangay.
	'please-city' => '请注明城市。', //Please indicate City.
	'please-province' => '请说明省。', //Please indicate Province.
	'shipping-fee' => '运输费用', //Shipping Fee
	'color' => '颜色', //Color
	'size' => '尺寸', //Size
	'move-to-wishlist' => '移动到心愿单', //Move to Wishlist
	'removed-from-wishlist' => '已从Wishlist中删除', //Removed from Wishlist
	'quantity' => '数量', //Quantity
	'shipchar' => '运费和估价费', //Shipping Fee & Valuation Charge
	'vat' => '增值税', //VAT
	'product-buy' => '请选择您想要购买的产品。' //Please select product you want to buy.
];
