﻿<?php

return [
	'all' => '所有', //ALL
	'on-sale' => '出售', //ON SALE
	'filters' => '商品分类筛选', //FILTERS
	'close' => '关', //Close
	'sort-by' => '排序方式', //SORT BY
	'high-to-low' => '价格：从高到低', //Price: High to Low
	'low-to-high' => '价格：从低到高', //Price: Low to High
	'relevance' => '关联', //Relevance
	'create-product' => '创建商品', //Create Product
	'click' => '点击查看样品', //Click to view sample product
	'your-acount' => '您的帐户尚未验证。 请注意，您可以创建商店和产品，但以下功能被禁用：', //Your Account is not yet verified. Please be informed that you can create stores and products but the following features are disabled:
	'you-cannot-sell' => '*您不能销售您的产品（商店用户可以看到您的产品，但不能添加到他们的购物车）', //* You cannot sell your products (Shop Users can see your product but cannot add to their shopping cart)
	'you-cannot-reply' => '*您无法回复客户的意见', //* You cannot reply on customer's feedback
	'customers' => '*客户无法向您发送信息', //* Customers cannot send a message to you
	'to-verify' => '要验证您的帐户，请上传文档', //To verify your account, please upload documents
	'here' => '这里。', //here.
	'primary-details' => '主要细节', //Primary Details
	'product-name' => '产品名称', //Product Name
	'english' => '（英语）', //(english)
	'please-indicate1' => '请注明您的产品名称，您也可以向产品名称添加说明。', //Please indicate your product name, you can also add description to your product name.
	'chinese' => '（中文）', //(chinese)
	'please-indicate2' => '请用中文显示您的产品名称。', //Please indicate your product name in chinese.
	'remove' => '去掉', //remove
	'select-store' => '选择商店', //Select Store
	'please-select-store' => '请选择您要添加产品的商店。', //Please select the store where you want to add your product.
	'you-need-choose' => '您需要至少选择一个类别。', //You need to choose at least one category.
	'price' => '价钱', //Price
	'this-product-orig' => '这是您的产品的原始价格', //This is your product's original price
	'discounted-price' => '打折后价格', //Discounted Price
	'this-product-price' => '这是您的产品的价格，如果你想给予折扣。', //This is your product's price if you want to give a discount.
	'primary-image' => '主要形象', //Primary Image
	'this-product-always' => '产品主要形象', //Product Main Image
	'upload' => '上传', //Upload
	'product-preview' => '产品预览', //Product Preview
	'shipping-details' => '送货细节', //Shipping Details
	'pack' => '包装您的商品，并告诉我们更多关于商品的细节。', //Pack your item and tell us more about the package.
	'package-type' => '选择包类型', //Select Package Type
	'pouch' => '袋', //Pouch
	'box' => '框', //Box
	'select-package' => '请选择包装类型。', //Please select package type.
	'actual-weight' => '实际重量', //Actual Weight
	'length' => '长度（厘米）', //Length (cm)
	'package-lenght' => '包装长度', //Package length
	'width' => '宽度', //Width
	'package-width' => '包宽度', //Package width
	'height' => '身高', //Height
	'package-height' => '包装高度', //Package height
	'insurance' => '增加产品保险（报价的1％）', //Add Product Insurance (1% of Declared Price)
	'charge' => '估价费', //Valuation Charge
	'volume' => '体积重量', //Volume Weight 
	'vat' => '增值税', //VAT
	'shipping-fee' => '运输费用', //Shipping Fee
	'total-fee' => '总费用', //TOTAL FEE
	'total-price' => '总价', //TOTAL PRICE
	'product-desc-specs' => '产品说明及规格', //Product Description and Specs
	'what-box' => '盒子里有什么东西', //What's in the box
	'importan-understand' => '重要的是要明白，您的客户想要知道他们在购买物品之前得到什么。', //it’s important to understand that your customer wants to know EXACTLY what they’re getting before they buy the item.
	'product-description' => '产品描述', //Product Description
	'give-a-brief' => '简要说明您的产品。', //Give a brief description about your product.
	'give-a-chinese' => '给出关于您的产品的中文描述。', //Give a chinese description about your product.
	'brand' => '牌', //Brand
	'please-brand' => '请设置品牌。', //Please set item brand.
	'stock' => '数量', //Stock
	'please-stocks' => '请设置物品库存。', //Please set item stocks.
	'warranty-desc' => '保修说明', //Warranty Description
	'please-describe' => '请描述您的产品保修范围。', //Please describe your product warranty coverage.
	'weight' => '重量', //Weight
	'please-weight' => '请设置物品重量。', //Please set item weight.
	'product-variations' => '产品变化', //Product Variations
	'add-size' => '添加尺寸', //Add Size
	'size' => '尺寸', //Size
	'please-size' => '请设置大小。', //Please set size.
	'add-color' => '添加颜色', //Add Color
	'color' => '颜色', //Color
	'please-color' => '请设置颜色。', //Please set color.
	'product-main' => '产品主要照片', //Product Main Photos
	'you-main' => '（您可以上传另外5张主要照片）', //(you can upload an additional 5 main photos)
	'product-desc-photos' => '产品描述照片', //Product Description Photos
	'you-desc' => '（您可以上传额外的20张照片）', //(you can upload an additional 20 description photos)
	'finish' => '完', //Finish
	'save-as-draft' => '保存为草稿', //Save as Draft
	'availability' => '可用性', //Availability
	'in-stock' => '有现货', //In Stock
	'out-stock' => '缺货', //Out of Stock
	'choose-color' => '选择颜色/设计', //Choose Color/Design
	'choose-size' => '选择大小', //Choose Size
	'quantity' => '数量', //Quantity
	'buy-now' => '立即购买', //Buy Now
	'add-to-cart' => '添加到购物车', //Add to Cart
	'description' => '描述', //Description
	'product-specifications' => '产品规格', //Product Specifications
	'warranty-period' => '保修期', //Warranty Period
	'remaining-stock' => '剩余库存', //Remaining Stock
	'close' => '关', //Close
	'sample-product' => '样品产品详细信息', //Sample Product Details
	'1xiphone7' => '1x Iphone 7 plus 64gb，带闪电连接器的1x EarPod，1x闪电至USB电缆，1x 5W USB电源适配器，1x闪电至3.5mm耳机插孔适配器', //1x Iphone 7 plus 64gb, 1x EarPods with Lightning Connector, 1x Lightning to USB Cable, 1x 5W USB Power Adapter, 1x Lightning to 3.5mm Headphone Jack Adapter
	'apple' => '苹果', //Apple
	'2years' => '2年iphone单元保修', //2 years iphone unit warranty
	'apples-iphone-7' => '苹果的iPhone 7 Plus不仅仅是一个更大的iPhone 7 - 它是苹果最新旗舰智能手机的一个明显更好的版本。 苹果的智能手机始终保持其竞争对手的价值，只有在替代品到货后才能看到价格大幅降低。', //Apple's iPhone 7 Plus is more than just a bigger iPhone 7 – it's a markedly better version of Apple's newest flagship smartphone. Apple's smartphones always hold their value much better than their competitors and only see a significant price reduction once their replacements arrive.
	'select-cat' => '选择类别', //Select Category
	'sample-prod-name' => '样品产品名称', //Sample Product Name
	'new-product' => '新产品成功上架！', //New Product Successfully Added!
	'product-update' => '产品成功更新！', //Product Successfully Updated!
	'please-try' => '请再试一次！', //Please Try Again!
	'please-complete' => '请填写必填字段！', //Please complete required fields!
	'product-name-store' => '需要产品名称，商店和价格才能将其保存为草稿！', //Product Name, Store and Price are needed to save this as a draft!
	'sale-price-cannot' => '售价不能大于产品原价！', //Sale Price cannot be greater than the product original price!
	'report' => '报告', //Report
	'store-details' => '商店详情', //Store Details
	'contact-me' => '联络我', //Contact me
	'cash-on' => '货到付款', //Cash on Delivery Available
	'buyer-protection' => '买家保护', //Buyer Protection
	'reviews' => '评测', //Reviews
	'related-products' => '相关产品', //Related Products
	'tell-others' => '告诉别人你对这个产品的看法。 你会推荐它，为什么？', //Tell others what you think about this product. Would you recommend it, and why?
	'cannot-make' => '不能对自己的产品进行评论', //Cannot make reviews on own product
	'to-make' => '评论或评论请登录', //To make a review or make comments Please login
	'add-comment' => '添加评论', //Add Comment
	'say-something' => '说一下关于审查。', //Say something about the review.
	'submit' => '提交', //Submit
	'view-more' => '查看更多', //View More
	'feedback' => '反馈提交！', //Feedback Submitted!
	'comment' => '评论已提交！', //Comment Submitted!
	'product-owner' => '产品所有者尚未验证。', //Product Owner is not yet verified.
	'cant-report' => '产品主人不能报告自己的产品。', //Product Owner cant report own product.
	'login-first' => '报告前您需要先登录。', //You need to Login first before reporting.
	'product-reported' => '产品成功报道！', //Product Successfully Reported!
	'report-product'  => '报告此产品？', //Report this Product?
	'report-title'  => '报告标题', //Report Title
	'submit-report'  => '提交报告', //Submit Report
	'price-range' => '價格範圍', //Price Range
	'filter-by-brand' => '按品牌筛选', //Filter By Brand
	'no-brands-to-display' => '没有品牌可以显示。', //No brands to display.
	'filter-by-category' => '按類別過濾', //Filter By Category
	'add-to-wishlist' => '加入收藏', //Add to Wishlist
	'remove-from-wishlist' => '从心愿单中移除', //Remove from Wishlist
	'view-store' => '查看商店', //View Store
	'include-ship' => '包括运费到产品价格', //Include Shipping Fee to the Product Price
	'design-name' => '设计名称', //Design Name
	'ship-included' => '包括运费', //Shipping Fee Included
	'pieces' => '件', //Pieces
	'in-stock' => '有现货', //in stock
	'duplicate-color-size' => '您有颜色变化和大小变化的重复条目。', //You have duplicate entry in color variation and size variation.
	'duplicate-color' => '你有颜色变化的重复条目。', //You have duplicate entry in color variation.
	'duplicate-size' => '你有大小变化重复条目。', //You have duplicate entry in size variation.
	'please-upload-color-image' => '你的一个颜色变化没有图像。 请上传。', //One of your color variations don't have image. Please upload.
	'color-is-empty' => '你的一个颜色/设计名称是空的。', //One of your color/design name is empty.
	'size-is-empty' => '你的一个尺寸变化是空的。', //One of your size variation is empty.
	'weight-should' => '重量应该大于0。', //Weight should be greater than 0.
	'we-were-unable-to-find-results-for' => '我们无法找到结果', // We were unable to find results for
	'we-will-display-all-of-our-products-instead' => '我们将显示所有的产品。', // We will display all of our products instead.
	'im-online' => '我在线', //I'm online
	'im-not-online' => '我不在线', //I'm not online
	'chat-me' => '聊天我', //Chat me
	'leave-message' => '请留言' //Leave message
];